4366	NP00EAC11	NP90EAA	UJPT
4367	NP00EAC21	NP90ECA10AF001	UJPT
4368	NP00EAC21	NP90ECA10AP001	UJPT
4369	NP00EAC21	NP90UEF10BR002	UJPT
4370	NP00EAC31	NP90BCB10GS008	UJPT
4371	NP00EAC31	NP90ECA11AF001	UJPT
4372	NP00EAC41	NP90UEF11AA001	UJPT
4373	NP00EAC511	NP90ECA15AF001	UJPT
4374	NP00EAC512	NP90EAF	UJPT
4375	NP00EAC52	NP90UEF11AA002	UJPT
4376	NP00EAC531	NP90ECA16AF001	UJPT
4377	NP00EAC532	NP90UEF16	UJPT
4378	NP00EAC5331	NP90VBZ001	UJPT
4379	NP00EAC5332	NP90VBZ002	UJPT
4380	NP00EAC534	NP90EAE10	UJPT
4381	NP00EAC535	NP90ECA17AF001	UJPT
4382	NP00EAC611	NP90ECA12AF001	UJPT
4383	NP00EAC612	NP90EBD13AT001	UJPT
4384	NP00EAC613	NP90EAE10	UJPT
4385	NP00EAC614	NP90ECA13AF001	UJPT
4386	NP00EAC615	NP90ECA14AF001	UJPT
4387	NP00EAC621	NP90ECA12AF002	UJPT
4388	NP00EAC622	NP90EBD13AT002	UJPT
4389	NP00EAC623	NP90EAE10	UJPT
4390	NP00EAC624	NP90ECA13AF002	UJPT
4391	NP00EAC625	NP90ECA14AF002	UJPT
4392	NP00QFA1111	NP90QEA10	UJPT
4393	NP00QFA1112	NP90QEA20	UJPT
4394	NP00QFA1113	NP90QEA30	UJPT
4395	NP00QFA1121	NP90QFA61	UJPT
4396	NP00QFA1122	NP90QFA62	UJPT
4397	NP00QFA1211	NP90QFA10	UJPT
4398	NP00QFA1212	NP90QFA20	UJPT
4399	NP00QFA1213	NP90QFA30	UJPT
4400	NP00QFA1221	NP90QFA41	UJPT
4401	NP00QFA1222	NP90QFA42	UJPT
4402	NP00QFA1223	NP90QFA43	UJPT
4403	NP90CJA11	NP90CJA	UJPT
4404	NP90CJA11	NP90CR	UJPT
4405	NP90CJA21	NP90LCA32	UJPT
4406	NP90CJA31	NP90CFA10GH002	UJPT
4407	NP90CJA41	NP90CFC10GH001	UJPT
4408	NP90PAF11	NP90PAF20BR001	UJPT
4409	NP90PAF12	NP90PAF20BR002	UJPT
4410	NP90PAF21	NP90PAB40AP001	UJPT
4411	NP90PAF22	NP90PAB40AP002	UJPT
4412	NP90PAF31	NP90PGC11AP001	UJPT
4413	NP90PAF32	NP90PGC12AP001	UJPT
4414	NP90PAF41	NP90PGB13AC001	UJPT
4415	NP90PAF42	NP90PGB13AC002	UJPT
4416	NP90MAJ11	NP90MAJ11BN001	UJPT
4417	NP90MAJ12	NP90MAJ12BN001	UJPT
4418	NP90MAJ13	NP90MAJ13BN001	UJPT
4419	NP90MAJ21	NP90MAG	UJPT
4420	NP90MAJ21	NP90MAG10AC001	UJPT
4421	NP90MAJ21	NP90MAG10AC002	UJPT
4422	NP90MAJ31	NP90LCB11AP001	UJPT
4423	NP90MAJ32	NP90LCB12AP001	UJPT
4424	NP90MAJ41	NP90MAW10	UJPT
4425	NP90MAJ511	NP90LCC81AC001	UJPT
4426	NP90MAJ511	NP90LCC82AC001	UJPT
4427	NP90MAJ512	NP90LCC71AC001	UJPT
4428	NP90MAJ512	NP90LCC72AC001	UJPT
4429	NP90MAJ521	NP90LCC81	UJPT
4430	NP90MAJ61	NP90LCC60AC001	UJPT
4431	NP90MAJ62	NP90LCA51	UJPT
4432	NP90MAJ71	NP90LCC50AC001	UJPT
4433	NP90MAJ72	NP90LCA61	UJPT
4434	NP90LAC111	NP90LCA40AA101	UJPT
4435	NP90LAC112	NP90LCA41	UJPT
4436	NP90LAC113	NP90LCA39	UJPT
4437	NP90LAC121	NP90LAA10	UJPT
4438	NP90LAC211	NP90MAU10	UJPT
4439	NP90LAC212	NP90LAB11AA001	UJPT
4440	NP90LAC213	NP90LAB11	UJPT
4441	NP90LAC221	NP90MAU20	UJPT
4442	NP90LAC222	NP90LAB12AA001	UJPT
4443	NP90LAC223	NP90LAB12	UJPT
4444	NP90LAC231	NP90LAB13AA001	UJPT
4445	NP90LAC232	NP90LAB13	UJPT
4446	NP90LAC311	NP90LAD30AC001	UJPT
4447	NP90LAC312	NP90LAD20AC001	UJPT
4448	NP90LAC313	NP90LAD10AC001	UJPT
4449	NP90LAC321	NP90LAB32	UJPT
4450	NP90MAV111	NP90MAV10BB001	UJPT
4451	NP90MAV121	NP90MAV10AN001	UJPT
4452	NP90MAV122	NP90MAV10AN002	UJPT
4453	NP90MAV131	NP90MAV10BR021	UJPT
4454	NP90MAV131	NP90MAV10BR022	UJPT
4455	NP90MAV132	NP90MAV10BR031	UJPT
4456	NP90MAV141	NP90MAV10AP001	UJPT
4457	NP90MAV151	NP90MAV10AC002	UJPT
4458	NP90MAV152	NP90MAV10AC003	UJPT
4459	NP90MAV161	NP90MAV20AP001	UJPT
4460	NP90MAV162	NP90MAV20AP002	UJPT
4461	NP90MAV21	NP90MAD	UJPT
4462	NP90MAV311	NP90MAY10BB001	UJPT
4463	NP90MAV321	NP90MAY10AP003	UJPT
4464	NP90MAV331	NP90MAY10AH005	UJPT
4465	NP90MAV332	NP90MAY10AH006	UJPT
4466	NP90MAV341	NP90MAY10AP004	UJPT
4467	NP90MAV351	NP90MAY10AT104	UJPT
4468	NP90MAV361	NP90MAY10AT204	UJPT
4469	NP90MAV371	NP90MAY10AP001	UJPT
4470	NP90MAV372	NP90MAY10AP002	UJPT
4471	NP90MAV381	NP90LBA32AA001	UJPT
4472	NP90MAV382	NP90LBA31AA001	UJPT
4473	NP90MAV391	NP90LBA31AA002	UJPT
4474	NP90MAV392	NP90LBA32AA002	UJPT
4475	NP90MAV393	NP90LBA31AA003	UJPT
4476	NP90MAV394	NP90LBA32AA003	UJPT
4477	NP90MAV301	NP90LBB32AA001	UJPT
4478	NP90MAV302	NP90LBB31AA001	UJPT
4479	NP90MAV3A1	NP90LBB32AA002	UJPT
4480	NP90MAV3A2	NP90LBB32AA003	UJPT
4481	NP90MAV3A3	NP90LBB31AA002	UJPT
4482	NP90MAV3A4	NP90LBB31AA003	UJPT
4483	NP90MAV41	NP90MAA10HA001	UJPT
4484	NP90MAV51	NP90MAN10	UJPT
4485	NP90MAV61	NP90MAB10HA001	UJPT
4486	NP90MAV71	NP90MAP	UJPT
4487	NP90MAV81	NP90MAC10HA001	UJPT
4488	NP90MAV91	NP90MAC10HA002	UJPT
4489	NP90MAV101	NP90MAK10AE001	UJPT
4490	NP90HLB11	NP90HLB30	UJPT
4491	NP90HLB12	NP90HLB10	UJPT
4492	NP90HLB13	NP90HLA31AA001	UJPT
4493	NP90HLB14	NP90HQA10	UJPT
4494	NP90HLB15	NP90HNC10	UJPT
4495	NP90HLB21	NP90HLB40	UJPT
4496	NP90HLB22	NP90HLB20	UJPT
4497	NP90HLB23	NP90HLA32AA001	UJPT
4498	NP90HLB24	NP90HQA20	UJPT
4499	NP90HLB25	NP90HNC20	UJPT
4500	NP90HFC1111	NP90HFW20AN001	UJPT
4501	NP90HFC1112	NP90HFW30AN001	UJPT
4502	NP90HFC11211	NP90HFV10	UJPT
4503	NP90HFC11211	NP90HFC10	UJPT
4504	NP90HFC11211	NP90HFV10	UJPT
4505	NP90HFC11212	NP90HFB10AF001	UJPT
4506	NP90HFC11213	NP90HFA10BB001	UJPT
4507	NP90HFC11221	NP90HFV20	UJPT
4508	NP90HFC11221	NP90HFC20	UJPT
4509	NP90HFC11221	NP90HFV20	UJPT
4510	NP90HFC11222	NP90HFB20AF001	UJPT
4511	NP90HFC11223	NP90HFA20BB001	UJPT
4512	NP90HFC11231	NP90HFV30	UJPT
4513	NP90HFC11231	NP90HFC30	UJPT
4514	NP90HFC11231	NP90HFV30	UJPT
4515	NP90HFC11232	NP90HFB30AF001	UJPT
4516	NP90HFC11233	NP90HFA30BB001	UJPT
4517	NP90HFC11241	NP90HFV40	UJPT
4518	NP90HFC11241	NP90HFC40	UJPT
4519	NP90HFC11241	NP90HFV40	UJPT
4520	NP90HFC11242	NP90HFB40AF001	UJPT
4521	NP90HFC11243	NP90HFA40BB001	UJPT
4522	NP90HFC11251	NP90HFV50	UJPT
4523	NP90HFC11251	NP90HFC50	UJPT
4524	NP90HFC11251	NP90HFV50	UJPT
4525	NP90HFC11252	NP90HFB50AF001	UJPT
4526	NP90HFC11253	NP90HFA50BB001	UJPT
4527	NP90HFC11261	NP90HFV60	UJPT
4528	NP90HFC11261	NP90HFC60	UJPT
4529	NP90HFC11261	NP90HFV60	UJPT
4530	NP90HFC11262	NP90HFB60AF001	UJPT
4531	NP90HFC11263	NP90HFA60BB001	UJPT
4532	NP90HFC1211	NP90EGB10BB001	UJPT
4533	NP90HFC1212	NP90EGB20BB001	UJPT
4534	NP90HFC1221	NP90EGD31AP001	UJPT
4535	NP90HFC1222	NP90EGD32AP001	UJPT
4536	NP90HFC1231	NP90HJF20	UJPT
4537	NP90HFC1231	NP90HJF30	UJPT
4538	NP90HFC1231	NP90HJF40	UJPT
4539	NP90HFC1231	NP90HJF50	UJPT
4540	NP90HFC211	NP90HAC	UJPT
4541	NP90HFC221	NP90HAD30	UJPT
4542	NP90HFC231	NP90HAD40BR001	UJPT
4543	NP90HFC231	NP90HAD40BR002	UJPT
4544	NP90HFC231	NP90HAD40BR003	UJPT
4545	NP90HFC231	NP90HAD40BR004	UJPT
4546	NP90HFC231	NP90HAD40BR005	UJPT
4547	NP90HFC231	NP90HAD40BR006	UJPT
4548	NP90HFC2321	NP90HAD50	UJPT
4549	NP90HFC2322	NP90HAD60	UJPT
4550	NP90HFC2323	NP90HAD70	UJPT
4551	NP90HFC233	NP90HAD10BR002	UJPT
4552	NP90HFC241	NP90HAH	UJPT
4553	NP90HFC242	NP90HAJ	UJPT
4554	NP90ETG11	NP90ETG10	UJPT
4555	NP90ETG121	NP90HDU31AN001	UJPT
4556	NP90ETG122	NP90HDU31AN002	UJPT
4557	NP90ETG21	NP90ETC50	UJPT
4558	NP90ETG221	NP90HDT10AP001	UJPT
4559	NP90ETG222	NP90HDT10AP002	UJPT
4560	NP90ETG231	NP90ETA10AP001	UJPT
4561	NP90ETG232	NP90ETA10AP002	UJPT
4562	NP90ETG24	NP90ETC10	UJPT
4563	NP90MKW111	NP90MAV10AP011	UJPT
4564	NP90MKW121	NP90MKW13	UJPT
4565	NP90MKW131	NP90MKW11AP003	UJPT
4566	NP90MKW132	NP90MKW11AP001	UJPT
4567	NP90MKW133	NP90MKW11AP002	UJPT
4568	NP90MKW141	NP90MKW12AA001	UJPT
4569	NP90MKW142	NP90MKW12AA002	UJPT
4570	NP90MKW151	NP90MKW12AT001	UJPT
4571	NP90MKW152	NP90MKW12AT002	UJPT
4572	NP90MKW161	NP90MKW21AP003	UJPT
4573	NP90MKW162	NP90MKW21AP001	UJPT
4574	NP90MKW163	NP90MKW21AP002	UJPT
4575	NP90MKW171	NP90MKW22AH001	UJPT
4576	NP90MKW172	NP90MKW22AH002	UJPT
4577	NP90MKW181	NP90MKW22AT001	UJPT
4578	NP90MKW182	NP90MKW22AT002	UJPT
4579	NP90MKW21	NP90MKF21AA204	UJPT
4580	NP90MKW22	NP90MKF21AT002	UJPT
4581	NP90MKW23	NP90MKF11BB001	UJPT
4582	NP90MKW241	NP90MKF11AP001	UJPT
4583	NP90MKW242	NP90MKF11AP002	UJPT
4584	NP90MKW251	NP90MKF14AH001	UJPT
4585	NP90MKW252	NP90MKF14AH002	UJPT
4586	NP90MKW261	NP90MKF14AT001	UJPT
4587	NP90MKW262	NP90MKF14AT002	UJPT
4588	NP90MKW31	NP90MKG11	UJPT
4589	NP90MKW41	NP90MKD	UJPT
4590	NP90MKW51	NP90MKC	UJPT
4591	NP90MKW61	NP90MKC10	UJPT
4592	NP90MKW71	NP90MK	UJPT
4593	NP90MKW81	NP90MKC	UJPT
4594	NP90MKW91	NP90ABA	UJPT
4595	NP90MKW101	NP90BAT10GT001	UJPT
4596	NP90BBT1111	NP90BBT10GT001	UJPT
4597	NP90BBT1112	NP90BCT10GT001	UJPT
4598	NP90BBT112	NP90BBA	UJPT
4599	NP90BBT121	NP90BMA10GS001	UJPT
4600	NP90BBT21	NP90BF	UJPT
4601	NP90BBT22	NP90BFA	UJPT
4602	NP90BBT31	NP90BTA10GR001	UJPT
4603	NP90BBT32	NP90BRA10	UJPT
550	TA001A01	19080000EAA01	UJTA
551	TA001A02	19080000EAA02	UJTA
552	TA001B01	19080000EAF10	UJTA
553	TA001B02	19080000EAF20	UJTA
554	TA001C03A	19080000EAC10AF101	UJTA
555	TA001C03B	19080000EAC20AF101	UJTA
556	TA001C05A	19080000EAC10AF201	UJTA
557	TA001C05B	19080000EAA20AF201	UJTA
558	TA001C07A	19080000EAC10AF301	UJTA
559	TA001C07B	19080000EAC20AF301	UJTA
560	TA001D01	19080000EAC00AF701	UJTA
561	TA001D04A	19080000EAC10AF401	UJTA
562	TA001D04B	19080000EAC20AF401	UJTA
563	TA001D05A	19080000EBC10AJ401	UJTA
564	TA001D05B	19080000EBC20AJ401	UJTA
565	TA001D06A	19080000EAC10AF501	UJTA
566	TA001D06B	19080000EAC20AF501	UJTA
567	TA001D08A	19080000EAC10AF601	UJTA
568	TA001D08B	19080000EAC20AF601	UJTA
569	TA002A01	19080000QEA01AN001	UJTA
570	TA002A02	19080000QEA02AN001	UJTA
571	TA002A03	19080000QEA03AN001	UJTA
572	TA101A01	19080010HLB10AN001	UJTA
573	TA101A02	19080010HLB20AN001	UJTA
574	TA101B01	19080010HNC10AN001	UJTA
575	TA101B02	19080010HNC20AN001	UJTA
576	TA101C01	19080010HLB30AN001	UJTA
577	TA101C02	19080010HLB40AN001	UJTA
578	TA101D01	19080010HFC10AJ001	UJTA
579	TA101D02	19080010HFC20AJ001	UJTA
580	TA101D03	19080010HFC30AJ001	UJTA
581	TA101D04	19080010HFC40AJ001	UJTA
582	TA101D05	19080010HFC50AJ001	UJTA
583	TA101D06	19080010HFC60AJ001	UJTA
584	TA101E01	19080010HAH03	UJTA
585	TA101E02	19080010LBB20	UJTA
586	TA101E04	19080010HAC10	UJTA
587	TA101E05	19080010HAG10	UJTA
588	TA101F01	19080010HFW10AN001	UJTA
589	TA101F02	19080010HFW20AN001	UJTA
590	TA101G01	19080010HLD10	UJTA
591	TA101G02	19080010HLD20	UJTA
592	TA101H01	19080010HDE10	UJTA
593	TA101H02	19080010HDE20	UJTA
594	TA101I01	19080010HDA10AF001	UJTA
595	TA102A01	19080010LAC10AP002	UJTA
596	TA102A02	19080010LAC20AP002	UJTA
597	TA102A03	19080010LAC30AP002	UJTA
598	TA102B01	19080010PGB10AP002	UJTA
599	TA102B02	19080010PGB11AP002	UJTA
600	TA102C01	19080010LCB11AP001	UJTA
601	TA102C02	19080010LCB12AP001	UJTA
602	TA102D01	19080010LAD10AC001	UJTA
603	TA102D02	19080010LAD20AC001	UJTA
604	TA102D03	19080010LAD30AC001	UJTA
605	TA102E01	19080010LCC50AC001	UJTA
606	TA102E02	19080010LCC60AC001	UJTA
607	TA102E03	19080010LCC70AC001	UJTA
608	TA102E04	19080010LCC80AC001	UJTA
609	TA102F01	19080010LAA	UJTA
610	TA102G01	19080010MAA	UJTA
611	TA102G02	19080010MAV17	UJTA
612	TA102H01	19080010MAG10	UJTA
613	TA102I01	19080010MAJ35	UJTA
614	TA102I02	19080010MAJ36	UJTA
615	TA102J01	19080010PAC11AP001	UJTA
616	TA102J02	19080010PAC12AP001	UJTA
617	TA103A01	19080010MK	UJTA
618	TA103A03	19080010MKW	UJTA
619	TA103A04	19080010MKG10	UJTA
620	TA103A05	19080010MKT	UJTA
621	TA103A06	19080010BAT	UJTA
622	TA103A07	19080010BBT01	UJTA
623	TA103A08	19080000BCT	UJTA
624	TA201A01	19080020HLB10AN001	UJTA
625	TA201A02	19080020HLB20AN001	UJTA
626	TA201B01	19080020HNC10AN001	UJTA
627	TA201B02	19080020HNC20AN001	UJTA
628	TA201C01	19080020HLB30AN001	UJTA
629	TA201C02	19080020HLB40AN001	UJTA
630	TA201D01	19080020HFC10AJ001	UJTA
631	TA201D02	19080020HFC20AJ001	UJTA
632	TA201D03	19080020HFC30AJ001	UJTA
633	TA201D04	19080020HFC40AJ001	UJTA
634	TA201D05	19080020HFC50AJ001	UJTA
635	TA201D06	19080020HFC60AJ001	UJTA
636	TA201E01	19080020HAH03	UJTA
637	TA201E02	19080020LBB20	UJTA
638	TA201E04	19080020HAC10	UJTA
639	TA201E05	19080020HAG10	UJTA
640	TA201F01	19080020HFW10AN001	UJTA
641	TA201F02	19080020HFW20AN001	UJTA
642	TA201G01	19080020HLD10	UJTA
643	TA201G02	19080020HLD20	UJTA
644	TA201H01	19080020HDE10	UJTA
645	TA201H02	19080020HDE20	UJTA
646	TA201I01	19080020HDA10AF001	UJTA
647	TA202A01	19080020LAC10AP002	UJTA
648	TA202A02	19080020LAC20AP002	UJTA
649	TA202A03	19080020LAC30AP002	UJTA
650	TA202B01	19080020PGB10AP002	UJTA
651	TA202B02	19080020PGB11AP002	UJTA
652	TA202C01	19080020LCB11AP001	UJTA
653	TA202C02	19080020LCB12AP001	UJTA
654	TA202D01	19080020LAD10AC001	UJTA
655	TA202D02	19080020LAD20AC001	UJTA
656	TA202D03	19080020LAD30AC001	UJTA
657	TA202E01	19080020LCC50AC001	UJTA
658	TA202E02	19080020LCC60AC001	UJTA
659	TA202E03	19080020LCC70AC001	UJTA
660	TA202E04	19080020LCC80AC001	UJTA
661	TA202F01	19080020LAA	UJTA
662	TA202G01	19080020MAA	UJTA
663	TA202G02	19080020MAV17	UJTA
664	TA202H01	19080020MAG10	UJTA
665	TA202I01	19080020MAJ35	UJTA
666	TA202I02	19080020MAJ36	UJTA
667	TA202J01	19080020PAC11AP001	UJTA
668	TA202J02	19080020PAC12AP001	UJTA
669	TA203A01	19080020MK	UJTA
670	TA203A03	19080020MKW	UJTA
671	TA203A04	19080020MKG10	UJTA
672	TA203A05	19080020MKT	UJTA
673	TA203A06	19080020BAT	UJTA
674	TA203A07	19080020BBT01	UJTA
1388	PS001A01	09070200EAA10	UJPS
1389	PS001A02	09070200EAA11	UJPS
1390	PS001B01A	09070200ECA10AF001	UJPS
1391	PS001B01B	09070200ECA10AF002	UJPS
1392	PS001B02A	09070200ECA14AF001	UJPS
1393	PS001B02B	09070200ECA14AF002	UJPS
1394	PS001B03	09070200UEF10	UJPS
1395	PS001C01A	09070200ECA15AF001	UJPS
1396	PS001C01B	09070200ECA15AF002	UJPS
1397	PS001C02A	09070200ECA11AF001	UJPS
1398	PS001C02B	09070200ECA11AF002	UJPS
1399	PS001C03A	09070200ECA12AF001	UJPS
1400	PS001C03B	09070200ECA12AF002	UJPS
1401	PS001C04A	09070200ECA13AF001	UJPS
1402	PS001C04B	09070200ECA13AF002	UJPS
1403	PS001C05	09070200UEF20	UJPS
1404	PS001C06	09070200UEF30	UJPS
1405	PS001C07A	09070200EBC13	UJPS
1406	PS001C07B	09070200EBC14	UJPS
1407	PS002A01	09070200EQA10	UJPS
1408	PS002A02	09070200EQA20	UJPS
1409	PS002A03	09070200EQA30	UJPS
1410	PS002B01	09070200ETH10	UJPS
1411	PS002B02	09070200ETH20	UJPS
1412	PS002B03	09070200ETH30	UJPS
1413	PS101A01	09070210HNC10	UJPS
1414	PS101A02	09070210HNC20	UJPS
1415	PS101B01	09070210HLB10	UJPS
1416	PS101C01	09070210HDF10AT001	UJPS
1417	PS101D01	09070210HLB20	UJPS
1418	PS101E01	09070210HFB11	UJPS
1419	PS101E02	09070210HFB12	UJPS
1420	PS101E03	09070210HFB21	UJPS
1421	PS101E04	09070210HFB22	UJPS
1422	PS101F01	09070210HAH	UJPS
1423	PS101F02	09070210HAH10	UJPS
1424	PS101F03	09070210HAC	UJPS
1425	PS101F04	09070210HAD	UJPS
1426	PS101F05	09070210HLD	UJPS
1427	PS101F06A	09070210HDF10	UJPS
1428	PS101F06B	09070210HDF20	UJPS
1429	PS101G01	09070210HSH	UJPS
1430	PS102A01	09070210LAC10AP001	UJPS
1431	PS102A02	09070210LAC10AP002	UJPS
1432	PS102B01	09070210LCB11	UJPS
1433	PS102B02	09070210LCB12	UJPS
1434	PS102C01	09070210LAD10	UJPS
1435	PS102C02	09070210LAD20	UJPS
1436	PS102D01	09070210LBS10	UJPS
1437	PS102D02	09070210LBS20	UJPS
1438	PS102D03	09070210LBS30	UJPS
1439	PS102E01	09070210LAA10	UJPS
1440	PS102F01	09070210MAA10	UJPS
1441	PS102F02	09070210MAV	UJPS
1442	PS102F03	09070210MAX10	UJPS
1443	PS102G01	09070210MAG10	UJPS
1444	PS102H01	09070210MAJ11	UJPS
1445	PS102H02	09070210MAJ12	UJPS
1446	PS102I01	09070210PAC01AP001	UJPS
1447	PS102I02	09070210PAC01AP002	UJPS
1448	PS102J01	09070210PAC01CT40	UJPS
1449	PS102J02	09070210PAC01CT41	UJPS
1450	PS102J03	09070210PAC01CT42	UJPS
1451	PS103A01	09070210MKA	UJPS
1452	PS103A02	09070210MKC	UJPS
1453	PS103A03	09070210BAT01	UJPS
1454	PS103A04	09070210BFT	UJPS
1455	PS201A01	09070220HNC10	UJPS
1456	PS201A02	09070220HNC20	UJPS
1457	PS201B01	09070220HLB10	UJPS
1458	PS201C01	09070220HDF10AT001	UJPS
1459	PS201D01	09070220HLB20	UJPS
1460	PS201E01	09070220HFB11	UJPS
1461	PS201E02	09070220HFB12	UJPS
1462	PS201E03	09070220HFB21	UJPS
1463	PS201E04	09070220HFB22	UJPS
1464	PS201F01	09070220HAH	UJPS
1465	PS201F02	09070220HAH10	UJPS
1466	PS201F03	09070220HAC	UJPS
1467	PS201F04	09070220HAD	UJPS
1468	PS201F05	09070220HLD	UJPS
1469	PS201F06A	09070220HDF10	UJPS
1470	PS201F06B	09070220HDF20	UJPS
1471	PS201G01	09070220HSH	UJPS
1472	PS202A01	09070220LAC10AP001	UJPS
1473	PS202A02	09070220LAC10AP002	UJPS
1474	PS202B01	09070220LCB11	UJPS
1475	PS202B02	09070220LCB12	UJPS
1476	PS202C01	09070220LAD10	UJPS
1477	PS202C02	09070220LAD20	UJPS
1478	PS202D01	09070220LBS10	UJPS
1479	PS202D02	09070220LBS20	UJPS
1480	PS202D03	09070220LBS30	UJPS
1481	PS202E01	09070220LAA10	UJPS
1482	PS202F01	09070220MAA10	UJPS
1483	PS202F02	09070220MAV	UJPS
1484	PS202F03	09070220MAX10	UJPS
1485	PS202G01	09070220MAG10	UJPS
1486	PS202H01	09070220MAJ11	UJPS
1487	PS202H02	09070220MAJ12	UJPS
1488	PS202I01	09070220PAC01AP001	UJPS
1489	PS202I02	09070220PAC01AP002	UJPS
1490	PS202J01	09070220PAC01CT40	UJPS
1491	PS202J02	09070220PAC01CT41	UJPS
1492	PS202J03	09070220PAC01CT42	UJPS
1493	PS203A01	09070220MKA	UJPS
1494	PS203A02	09070220MKC	UJPS
1495	PS203A03	09070220BAT01	UJPS
1496	PS203A04	09070220BFT	UJPS
1497	KT001A01	10060100EAA01AF001	UJKT
1498	KT001A02	10060100EAA02AF001	UJKT
1499	KT001B	10060100EAD01	UJKT
1500	KT001C01A	10060100EAC11AF001	UJKT
1501	KT001C01B	10060100EAC12AF001	UJKT
1502	KT001D01	10060100EAC10AF002	UJKT
1503	KT001D02	10060100EAC10AF003	UJKT
1504	KT001D03A	10060100EAC11AF004	UJKT
1505	KT001D03B	10060100EAC12AF004	UJKT
1506	KT001D04A	10060100EAC11AF005	UJKT
1507	KT001D04B	10060100EAC12AF005	UJKT
1508	KT001D05A	10060100EAC11AF006	UJKT
1509	KT001D05B	10060100EAC12AF006	UJKT
1510	KT001D06A	10060100EBC11AJ001	UJKT
1511	KT001D06B	10060100EBC12AJ001	UJKT
1512	KT002A	10060100QFA11AN001	UJKT
1513	KT002B	10060100QFA12AN001	UJKT
1514	KT002C	10060100QFA13AN001	UJKT
1515	KT10	10060110	UJKT
1516	KT101A01	10060110HDF10	UJKT
1517	KT101A02	10060110HDF20	UJKT
1518	KT101A03	10060110HDF30	UJKT
1519	KT101B01	10060110HNC10	UJKT
1520	KT101B02	10060110HNC20	UJKT
1521	KT101C01	10060110HLB10AN001	UJKT
1522	KT101C02	10060110HLB20AN001	UJKT
1523	KT101D01	10060110HFB10	UJKT
1524	KT101D02	10060110HFB20	UJKT
1525	KT101D03	10060110HFB30	UJKT
1526	KT101D04	10060110HFB40	UJKT
1527	KT101D05	10060110HFB50	UJKT
1528	KT101D06	10060110HFB60	UJKT
1529	KT101E01	10060110HAD01BR001	UJKT
1530	KT101E02	10060110HAC01BR001	UJKT
1531	KT101E03	10060110HAG10	UJKT
1532	KT101E04	10060110HAH40	UJKT
1533	KT101E05	10060110HDF	UJKT
1534	KT101F01	10060110HLB30AN001	UJKT
1535	KT101F02	10060110HLB40AN001	UJKT
1536	KT101G01	10060110HDA10AC001	UJKT
1537	KT101G02	10060110HDA20AC001	UJKT
1538	KT101G03	10060110HDA30AC001	UJKT
1539	KT102A01	10060110LAC20AP001	UJKT
1540	KT102A02	10060110LAC30AP001	UJKT
1541	KT102A03	10060110LAC40AP001	UJKT
1542	KT102B01	10060110PGB30AP001	UJKT
1543	KT102B02	10060110PGB40AP001	UJKT
1544	KT102C01	10060110LCB30AP001	UJKT
1545	KT102C02	10060110LCB40AP001	UJKT
1546	KT102D01	10060110LAD10	UJKT
1547	KT102D02	10060110LAD20	UJKT
1548	KT102E01	10060110LCC40	UJKT
1549	KT102E02	10060110LCC50	UJKT
1550	KT102E03	10060110LCC60	UJKT
1551	KT102E04	10060110LCC70	UJKT
1552	KT102F	10060110LAA01	UJKT
1553	KT102G01	10060110MA	UJKT
1554	KT102G02	10060110MAX	UJKT
1555	KT102G03	10060110MAV	UJKT
1556	KT102G04A	10060110MAD11	UJKT
1557	KT102G04B	10060110MAD21	UJKT
1558	KT102G04C	10060110MAD31	UJKT
1559	KT102G04D	10060110MAD41	UJKT
1560	KT102G04E	10060110MAD51	UJKT
1561	KT102G04F	10060110MAD61	UJKT
1562	KT102H	10060110MAG	UJKT
1563	KT102I01	10060110MAJ30	UJKT
1564	KT102I02	10060110MAJ40	UJKT
1565	KT102J01	10060110PAB41AP001	UJKT
1566	KT102J02	10060110PAB42AP001	UJKT
1567	KT103A01	10060110MKA01	UJKT
1568	KT103A02	10060110MKC10AG001	UJKT
1569	KT103A03	10060110BAT01	UJKT
1570	KT103A04	10060110BBT01	UJKT
1571	KT104A01	10060110HDE	UJKT
1572	KT104A02	10060110HDE	UJKT
1573	KT20	10060120	UJKT
1574	KT201A01	10060120HDF10	UJKT
1575	KT201A02	10060120HDF20	UJKT
1576	KT201A03	10060120HDF30	UJKT
1577	KT201B01	10060120HNC10	UJKT
1578	KT201B02	10060120HNC20	UJKT
1579	KT201C01	10060120HLB10AN001	UJKT
1580	KT201C02	10060120HLB20AN001	UJKT
1581	KT201D01	10060120HFB10	UJKT
1582	KT201D02	10060120HFB20	UJKT
1583	KT201D03	10060120HFB30	UJKT
1584	KT201D04	10060120HFB40	UJKT
1585	KT201D05	10060120HFB50	UJKT
1586	KT201D06	10060120HFB60	UJKT
1587	KT201E01	10060120HAD01BR001	UJKT
1588	KT201E02	10060120HAC01BR001	UJKT
1589	KT201E03	10060120HAG10	UJKT
1590	KT201E04	10060120HAH40	UJKT
1591	KT201E05	10060120HDF	UJKT
1592	KT201F01	10060120HLB30AN001	UJKT
1593	KT201F02	10060120HLB40AN001	UJKT
1594	KT201G01	10060120HDA10AC001	UJKT
1595	KT201G02	10060120HDA20AC001	UJKT
1596	KT201G03	10060120HDA30AC001	UJKT
1597	KT202A01	10060120LAC20AP001	UJKT
1598	KT202A02	10060120LAC30AP001	UJKT
1599	KT202A03	10060120LAC40AP001	UJKT
1600	KT202B01	10060120PGB30AP001	UJKT
1601	KT202B02	10060120PGB40AP001	UJKT
1602	KT202C01	10060120LCB30AP001	UJKT
1603	KT202C02	10060120LCB40AP001	UJKT
1604	KT202D01	10060120LAD10	UJKT
1605	KT202D02	10060120LAD20	UJKT
1606	KT202E01	10060120LCC40	UJKT
1607	KT202E02	10060120LCC50	UJKT
1608	KT202E03	10060120LCC60	UJKT
1609	KT202E04	10060120LCC70	UJKT
1610	KT202F	10060120LAA01	UJKT
1611	KT202G01	10060120MA	UJKT
1612	KT202G02	10060120MAX	UJKT
1613	KT202G03	10060120MAV	UJKT
1614	KT202G04A	10060120MAD11	UJKT
1615	KT202G04B	10060120MAD21	UJKT
1616	KT202G04C	10060120MAD31	UJKT
1617	KT202G04D	10060120MAD41	UJKT
1618	KT202G04E	10060120MAD51	UJKT
1619	KT202G04F	10060120MAD61	UJKT
1620	KT202H	10060120MAG	UJKT
1621	KT202I01	10060120MAJ30	UJKT
1622	KT202I02	10060120MAJ40	UJKT
1623	KT202J01	10060120PAB41AP001	UJKT
1624	KT202J02	10060120PAB42AP001	UJKT
1625	KT203A01	10060120MKA01	UJKT
1626	KT203A02	10060120MKC10AG001	UJKT
1627	KT203A03	10060120BAT01	UJKT
1628	KT203A04	10060120BBT01	UJKT
1629	KT204A01	10060120HDE	UJKT
1630	KT204A02	10060120HDE	UJKT
1631	TY101A01	TNRY-TU-10-HDF01AN001	UJTY
1632	TY101A02	TNRY-TU-10-HDF01AN002	UJTY
1633	TY101B01	TNRY-TU-10-HNC01AN001	UJTY
1634	TY101B02	TNRY-TU-10-HNC01AN002	UJTY
1635	TY101C01	TNRY-TU-10-HLB01AN001	UJTY
1636	TY101C02	TNRY-TU-10-HLB01AN002	UJTY
1637	TY101D01	TNRY-TU-10-HFB01AF001	UJTY
1638	TY101D02	TNRY-TU-10-HFB01AF002	UJTY
1639	TY101D03	TNRY-TU-10-HFB01AF003	UJTY
1640	TY101D04	TNRY-TU-10-HFB01AF004	UJTY
1641	TY101E02	TNRY-TU-10-HAC01	UJTY
1642	TY101E03	TNRY-TU-10-HAD02	UJTY
1643	TY101E04	TNRY-TU-10-HAH01	UJTY
1644	TY101E05	TNRY-TU-10-HAG01	UJTY
1645	TY101F01	TNRY-TU-10-HLB02AN001	UJTY
1646	TY101F02	TNRY-TU-10-HLB02AN002	UJTY
1647	TY101G01	TNRY-TU-10-ETK01AC001	UJTY
1648	TY101G02	TNRY-TU-10-ETK01AC002	UJTY
1649	TY102A01	TNRY-TU-10-LAC01AP001	UJTY
1650	TY102A02	TNRY-TU-10-LAC01AP002	UJTY
1651	TY102A03	TNRY-TU-10-LAC01AP003	UJTY
1652	TY102B01	TNRY-TU-10-PGB01AP001	UJTY
1653	TY102B02	TNRY-TU-10-PGB01AP002	UJTY
1654	TY102C01	TNRY-TU-10-LCB01AP001	UJTY
1655	TY102C02	TNRY-TU-10-LCB01AP002	UJTY
1656	TY102D01	TNRY-TU-10-LAD01	UJTY
1657	TY102D02	TNRY-TU-10-LAD02	UJTY
1658	TY102E01	TNRY-TU-10-LCC01AC001	UJTY
1659	TY102E02	TNRY-TU-10-LCC01AC002	UJTY
1660	TY102E03	TNRY-TU-10-LCC01AC003	UJTY
1661	TY102E04	TNRY-TU-10-LCC01AC004	UJTY
1662	TY102F01	TNRY-TU-10-LAA01	UJTY
1663	TY102G01	TNRY-TU-10-MA	UJTY
1664	TY102G03A	TNRY-TU-10-MAV01AC001	UJTY
1665	TY102G03B	TNRY-TU-10-MAV01AC002	UJTY
1666	TY102G04A	TNRY-TU-10-MAD01AE001	UJTY
1667	TY102G04B	TNRY-TU-10-MAD01AE002	UJTY
1668	TY102G04C	TNRY-TU-10-MAD01AE003	UJTY
1669	TY102G04D	TNRY-TU-10-MAD01AE004	UJTY
1670	TY102G04E	TNRY-TU-10-MAD01AE005	UJTY
1671	TY102G04F	TNRY-TU-10-MAD01AE006	UJTY
1672	TY102H01	TNRY-TU-10-MAG01AC001	UJTY
1673	TY102I01	TNRY-TU-10-MAJ01AP001	UJTY
1674	TY102I02	TNRY-TU-10-MAJ02AP001	UJTY
1675	TY102J01	TNRY-TU-10-PCC01AP001KP01	UJTY
1676	TY102J02	TNRY-TU-10-PCC01AP001KP02	UJTY
1677	TY103A01	TNRY-TU-10-MKA01GR001	UJTY
1678	TY103A02	TNRY-TU-10-MKC01	UJTY
1679	TY103A03	TNRY-TU-10-BAT01	UJTY
1680	TY103A04	TNRY-TU-10-BBT01	UJTY
1681	TY104A01	TNRY-TU-10-HDE01	UJTY
1682	TY201A01	TNRY-TU-20-HDF01AN001	UJTY
1683	TY201A02	TNRY-TU-20-HDF01AN002	UJTY
1684	TY201B01	TNRY-TU-20-HNC01AN001	UJTY
1685	TY201B02	TNRY-TU-20-HNC01AN002	UJTY
1686	TY201C01	TNRY-TU-20-HLB01AN001	UJTY
1687	TY201C02	TNRY-TU-20-HLB01AN002	UJTY
1688	TY201D01	TNRY-TU-20-HFB01AF001	UJTY
1689	TY201D02	TNRY-TU-20-HFB01AF002	UJTY
1690	TY201D03	TNRY-TU-20-HFB01AF003	UJTY
1691	TY201D04	TNRY-TU-20-HFB01AF004	UJTY
1692	TY201E02	TNRY-TU-20-HAC01	UJTY
1693	TY201E03	TNRY-TU-20-HAD02	UJTY
1694	TY201E04	TNRY-TU-20-HAH01	UJTY
1695	TY201E05	TNRY-TU-20-HAG01	UJTY
1696	TY201F01	TNRY-TU-20-HLB02AN001	UJTY
1697	TY201F02	TNRY-TU-20-HLB02AN002	UJTY
1698	TY201G01	TNRY-TU-20-ETK01AC001	UJTY
1699	TY201G02	TNRY-TU-20-ETK01AC002	UJTY
1700	TY202A01	TNRY-TU-20-LAC01AP001	UJTY
1701	TY202A02	TNRY-TU-20-LAC01AP002	UJTY
1702	TY202A03	TNRY-TU-20-LAC01AP003	UJTY
1703	TY202B01	TNRY-TU-20-PGB01AP001	UJTY
1704	TY202B02	TNRY-TU-20-PGB01AP002	UJTY
1705	TY202C01	TNRY-TU-20-LCB01AP001	UJTY
1706	TY202C02	TNRY-TU-20-LCB01AP002	UJTY
1707	TY202D01	TNRY-TU-20-LAD01	UJTY
1708	TY202D02	TNRY-TU-20-LAD02	UJTY
1709	TY202E01	TNRY-TU-20-LCC01AC001	UJTY
1710	TY202E02	TNRY-TU-20-LCC01AC002	UJTY
1711	TY202E03	TNRY-TU-20-LCC01AC003	UJTY
1712	TY202E04	TNRY-TU-20-LCC01AC004	UJTY
1713	TY202F01	TNRY-TU-20-LAA01	UJTY
1714	TY202G01	TNRY-TU-20-MA	UJTY
1715	TY202G03A	TNRY-TU-20-MAV01AC001	UJTY
1716	TY202G03B	TNRY-TU-20-MAV01AC002	UJTY
1717	TY202G04A	TNRY-TU-20-MAD01AE001	UJTY
1718	TY202G04B	TNRY-TU-20-MAD01AE002	UJTY
1719	TY202G04C	TNRY-TU-20-MAD01AE003	UJTY
1720	TY202G04D	TNRY-TU-20-MAD01AE004	UJTY
1721	TY202G04E	TNRY-TU-20-MAD01AE005	UJTY
1722	TY202G04F	TNRY-TU-20-MAD01AE006	UJTY
1723	TY202H01	TNRY-TU-20-MAG01AC001	UJTY
1724	TY202I01	TNRY-TU-20-MAJ01AP001	UJTY
1725	TY202I02	TNRY-TU-20-MAJ02AP001	UJTY
1726	TY202J01	TNRY-TU-20-PCC01AP001KP01	UJTY
1727	TY202J02	TNRY-TU-20-PCC01AP001KP02	UJTY
1728	TY203A01	TNRY-TU-20-MKA01GR001	UJTY
1729	TY203A02	TNRY-TU-20-MKC01	UJTY
1730	TY203A03	TNRY-TU-20-BAT01	UJTY
1731	TY203A04	TNRY-TU-20-BBT01	UJTY
1732	TY204A01	TNRY-TU-20-HDE01	UJTY
1733	TY001A01A	TNRY-TU-00-EAA01	UJTY
1734	TY001A01B	TNRY-TU-00-EAA02	UJTY
1735	TY001B01	TNRY-TU-00-EAF01	UJTY
1736	TY001C01	TNRY-TU-00-EBA01AF001	UJTY
1737	TY001C02	TNRY-TU-00-EBA01AF002	UJTY
1738	TY001C03	TNRY-TU-00-EBA02AF001	UJTY
1739	TY001C04	TNRY-TU-00-EBA02AF002	UJTY
1740	TY001C05	TNRY-TU-00-EBA03AF001	UJTY
1741	TY001C06	TNRY-TU-00-EBA03AF002	UJTY
1742	TY001C07	TNRY-TU-00-EBA04AF001	UJTY
1743	TY001C08	TNRY-TU-00-EBA04AF002	UJTY
1744	TY001C09	TNRY-TU-00-EBA05AF001	UJTY
1745	TY001C10	TNRY-TU-00-EBA06AF001	UJTY
1746	TY001C11	TNRY-TU-00-EBA06AF002	UJTY
1747	TY001D01	TNRY-TU-00-QEA01AT001	UJTY
1748	TY001D02	TNRY-TU-00-QEA01AT002	UJTY
1749	TY001D03	TNRY-TU-00-QEA01AT003	UJTY
1810	CA101	CRT00947	UCRT
1811	CA101A	CRT00948	UCRT
1812	CA101A01	CRT00949	UCRT
1813	CA101A02	CRT01065	UCRT
1814	CA101B	CRT01135	UCRT
1815	CA101B01	CRT01134	UCRT
1816	CA101C	CRT01070	UCRT
1817	CA101C01	CRT01074	UCRT
1818	CA101D	CRT01101	UCRT
1819	CA101D01	CRT01102	UCRT
1820	CA102	CRT01117	UCRT
1821	CA102A	CRT01119	UCRT
1822	CA102A	CRT01122	UCRT
1823	CA102A	CRT01129	UCRT
1824	CA102A	CRT01130	UCRT
1825	CA102A	CRT01125	UCRT
1826	CA102B	CRT01157	UCRT
1827	CA102B	CRT01166A	UCRT
1828	CA102B	CRT01174A	UCRT
1829	CA102B	CRT01179	UCRT
1830	CA102B	CRT01230A	UCRT
1831	CA102B	CRT01246A	UCRT
1832	CA102B	CRT01247A	UCRT
1833	CA103	CRT01248	UCRT
1834	CA103A	CRT01249	UCRT
1835	CA103A01	CRT01250	UCRT
1836	CA103A01	UPCRT0000553	UCRT
1837	CA103A01	UPCRT0000589	UCRT
1838	CA103A01	CRT01255	UCRT
1839	CA103A01	CRT01257	UCRT
1840	CA103A02	CRT01333	UCRT
1841	CA103A02	UPCRT0000858	UCRT
1842	CA103A02	CRT01345	UCRT
1843	CA103A03	CRT01338	UCRT
1844	CA103B	CRT01271	UCRT
1845	CA103B	CRT01272	UCRT
1846	CA103B	CRT01275	UCRT
1847	CA103B	UPCRT0000634	UCRT
1848	CA103B	CRT01290	UCRT
1849	CA103B	CRT01301	UCRT
1850	CA103B	UPCRT0000699	UCRT
1851	CA103B	CRT01312	UCRT
1852	CA103B	UPCRT0000758	UCRT
1853	CA103B	CRT01314	UCRT
1854	CA103B	CRT01323	UCRT
1855	CA103B	UPCRT0000774	UCRT
1856	CA103B01	CRT01272	UCRT
1857	CA103B01	CRT01275	UCRT
1858	CA103B01	UPCRT0000634	UCRT
1859	CA103B01	CRT01290	UCRT
1860	CA103B01	CRT01301	UCRT
1861	CA103B01	UPCRT0000699	UCRT
1862	CA103B01	CRT01312	UCRT
1863	CA103B01	UPCRT0000758	UCRT
1864	CA103B01	CRT01314	UCRT
1865	CA103B01	CRT01323	UCRT
1866	CA103B01	UPCRT0000774	UCRT
1867	CA105	CRT00774	UCRT
1868	CA105A	CRT00775	UCRT
1869	CA105A01	CRT00776	UCRT
1870	CA105A01	CRT00783A	UCRT
1871	CA106	CRT01094	UCRT
1872	CA106A	CRT01095	UCRT
1873	CA106A01	CRT01096	UCRT
1874	CA106A01	CRT01467	UCRT
1875	CA201	CRT01656	UCRT
1876	CA201A	CRT01657	UCRT
1877	CA201A01	CRT01658	UCRT
1878	CA201A02	CRT01773	UCRT
1879	CA201B	CRT01843	UCRT
1880	CA201B01	CRT01844	UCRT
1881	CA201C	CRT01778	UCRT
1882	CA201C01	CRT01779	UCRT
1883	CA201D	CRT01810	UCRT
1884	CA201D01	CRT01811	UCRT
1885	CA202	CRT01826	UCRT
1886	CA202A	CRT01828	UCRT
1887	CA202A	CRT01831	UCRT
1888	CA202A	CRT01838	UCRT
1889	CA202A	CRT01839	UCRT
1890	CA202A	CRT01834	UCRT
1891	CA202B	CRT01866	UCRT
1892	CA202B	CRT01875A	UCRT
1893	CA202B	CRT01883A	UCRT
1894	CA202B	CRT01888	UCRT
1895	CA202B	CRT01939A	UCRT
1896	CA202B	CRT01955A	UCRT
1897	CA202B	CRT01956A	UCRT
1898	CA203	CRT01957	UCRT
1899	CA203A	CRT01958	UCRT
1900	CA203A01	CRT01959	UCRT
1901	CA203A01	UPCRT0001442	UCRT
1902	CA203A01	UPCRT0001478	UCRT
1903	CA203A01	CRT01964	UCRT
1904	CA203A01	CRT01966	UCRT
1905	CA203A02	CRT02042	UCRT
1906	CA203A02	UPCRT0001747	UCRT
1907	CA203A02	CRT02054	UCRT
1908	CA203A03	CRT02047	UCRT
1909	CA203B	CRT01980	UCRT
1910	CA203B01	CRT01981	UCRT
1911	CA203B01	CRT01984	UCRT
1912	CA203B01	UPCRT0001523	UCRT
1913	CA203B01	CRT01999	UCRT
1914	CA203B01	CRT02010	UCRT
1915	CA203B01	UPCRT0001588	UCRT
1916	CA203B01	CRT02021	UCRT
1917	CA203B01	CRT02022	UCRT
1918	CA203B01	CRT02023	UCRT
1919	CA203B01	CRT02032	UCRT
1920	CA203B01	UPCRT0001663	UCRT
1921	CA205	CRT01483	UCRT
1922	CA205A	CRT01484	UCRT
1923	CA205A01	CRT01485, CRT01492A	UCRT
1924	CA206	CRT01803	UCRT
1925	CA206A	CRT01804	UCRT
1926	CA206A01	CRT01805, CRT02141	UCRT
1927	CA301	CRT02329	UCRT
1928	CA301A	CRT02330	UCRT
1929	CA301A01	CRT02331	UCRT
1930	CA301A02	CRT02447	UCRT
1931	CA301B	CRT02516	UCRT
1932	CA301B01	CRT02517	UCRT
1933	CA301C	CRT02451	UCRT
1934	CA301C01	CRT02452	UCRT
1935	CA301D	CRT02483	UCRT
1936	CA301D01	CRT02484	UCRT
1937	CA302	CRT02499	UCRT
1938	CA302A	CRT02501	UCRT
1939	CA302A	CRT02504	UCRT
1940	CA302A	CRT02507	UCRT
1941	CA302A	CRT02511	UCRT
1942	CA302A	CRT02512	UCRT
1943	CA302B	CRT02539	UCRT
1944	CA302B	CRT02548A	UCRT
1945	CA302B	CRT02556A	UCRT
1946	CA302B	CRT02561	UCRT
1947	CA302B	CRT02612A	UCRT
1948	CA302B	CRT02628A	UCRT
1949	CA302B	CRT02629A	UCRT
1950	CA303	CRT02630	UCRT
1951	CA303A	CRT02631	UCRT
1952	CA303A01	CRT02632	UCRT
1953	CA303A01	UPCRT0002294	UCRT
1954	CA303A01	UPCRT0002330	UCRT
1955	CA303A01	CRT02637	UCRT
1956	CA303A01	CRT02639	UCRT
1957	CA303A02	CRT02715	UCRT
1958	CA303A02	CRT02727	UCRT
1959	CA303A02	UPCRT0002599	UCRT
1960	CA303A03	CRT02720	UCRT
1961	CA303B	CRT02653	UCRT
1962	CA303B01	CRT02654	UCRT
1963	CA303B01	CRT02657	UCRT
1964	CA303B01	UPCRT0002375	UCRT
1965	CA303B01	CRT02672	UCRT
1966	CA303B01	CRT02683	UCRT
1967	CA303B01	UPCRT0002440	UCRT
1968	CA303B01	CRT02694	UCRT
1969	CA303B01	UPCRT0002499	UCRT
1970	CA303B01	CRT02696	UCRT
1971	CA303B01	CRT02705	UCRT
1972	CA303B01	UPCRT0002515	UCRT
1973	CA305	CRT02156	UCRT
1974	CA305A	CRT02157	UCRT
1975	CA305A01	CRT02158	UCRT
1976	CA305A01	CRT02165A	UCRT
1977	CA306	CRT02476	UCRT
1978	CA306A	CRT02477	UCRT
1979	CA306A01	CRT02478	UCRT
1980	CA306A01	CRT02814	UCRT
1981	CA401	CRT03002	UCRT
1982	CA401A	CRT03003	UCRT
1983	CA401A01	CRT03004	UCRT
1984	CA401A02	CRT03120	UCRT
1985	CA401B	CRT03189	UCRT
1986	CA401B01	CRT03190	UCRT
1987	CA401C	CRT03124	UCRT
1988	CA401C01	CRT03125	UCRT
1989	CA401D	CRT03156	UCRT
1990	CA401D01	CRT03157	UCRT
1991	CA402	CRT03172	UCRT
1992	CA402A	CRT03159	UCRT
1993	CA402A	CRT03162	UCRT
1994	CA402A	CRT03165	UCRT
1995	CA402A	CRT03169	UCRT
1996	CA402A	CRT03170	UCRT
1997	CA402B	CRT03212	UCRT
1998	CA402B	CRT03221A	UCRT
1999	CA402B	CRT03229A	UCRT
2000	CA402B	CRT03234	UCRT
2001	CA402B	CRT03285A	UCRT
2002	CA402B	CRT03301A	UCRT
2003	CA402B	CRT03302A	UCRT
2004	CA403	CRT03303	UCRT
2005	CA403A	CRT03304	UCRT
2006	CA403A01	CRT03305	UCRT
2007	CA403A01	UPCRT0003144	UCRT
2008	CA403A01	UPCRT0003180	UCRT
2009	CA403A01	CRT03310	UCRT
2010	CA403A01	CRT03312	UCRT
2011	CA403A02	CRT03388	UCRT
2012	CA403A02	UPCRT0003449	UCRT
2013	CA403A02	CRT03400	UCRT
2014	CA403A03	CRT03393	UCRT
2015	CA403B	CRT03326	UCRT
2016	CA403B01	CRT03327	UCRT
2017	CA403B01	CRT03330	UCRT
2018	CA403B01	UPCRT0003225	UCRT
2019	CA403B01	CRT03345	UCRT
2020	CA403B01	CRT03356	UCRT
2021	CA403B01	UPCRT0003290	UCRT
2022	CA403B01	CRT03367	UCRT
2023	CA403B01	UPCRT0003349	UCRT
2024	CA403B01	CRT03369	UCRT
2025	CA403B01	CRT03378	UCRT
2026	CA403B01	UPCRT0003365	UCRT
2027	CA405	CRT02829	UCRT
2028	CA405A	CRT02830	UCRT
2029	CA405A01	CRT02831	UCRT
2030	CA405A01	CRT02838A	UCRT
2031	CA406	CRT03149	UCRT
2032	CA406A	CRT03150	UCRT
2033	CA406A01	CRT03151	UCRT
2034	CA406A01	CRT03487	UCRT
2035	CA501	CRT03664	UCRT
2036	CA501A	CRT03665	UCRT
2037	CA501A01	CRT03666	UCRT
2038	CA501A02	CRT03782	UCRT
2039	CA501B	CRT03851	UCRT
2040	CA501B01	CRT03852	UCRT
2041	CA501C	CRT03786	UCRT
2042	CA501C01	CRT03787	UCRT
2043	CA501D	CRT03818	UCRT
2044	CA501D01	CRT03819	UCRT
2045	CA502	CRT03834	UCRT
2046	CA502A	CRT03836	UCRT
2047	CA502A	CRT03839	UCRT
2048	CA502A	CRT03842	UCRT
2049	CA502A	CRT03846	UCRT
2050	CA502A	CRT03847	UCRT
2051	CA502B	CRT03874	UCRT
2052	CA502B	CRT03883A	UCRT
2053	CA502B	CRT03891A	UCRT
2054	CA502B	CRT03896	UCRT
2055	CA502B	CRT03947A	UCRT
2056	CA502B	CRT03963A	UCRT
2057	CA502B	CRT03964A	UCRT
2058	CA503	CRT03965	UCRT
2059	CA503A	CRT03966	UCRT
2060	CA503A01	CRT03967	UCRT
2061	CA503A01	UPCRT0003976	UCRT
2062	CA503A01	UPCRT0004012	UCRT
2063	CA503A01	CRT03972	UCRT
2064	CA503A01	CRT03974	UCRT
2065	CA503A02	CRT03989	UCRT
2066	CA503A02	UPCRT0004280	UCRT
2067	CA503A02	CRT04001	UCRT
2068	CA503A03	CRT03994	UCRT
2069	CA503B	CRT03987A	UCRT
2070	CA503B01	CRT03987B	UCRT
2071	CA503B01	CRT03987E	UCRT
2072	CA503B01	UPCRT0004057	UCRT
2073	CA503B01	CRT03987W	UCRT
2074	CA503B01	CRT03987AH	UCRT
2075	CA503B01	UPCRT0004122	UCRT
2076	CA503B01	CRT03987AU	UCRT
2077	CA503B01	UPCRT0004181	UCRT
2078	CA503B01	CRT03987AW	UCRT
2079	CA503B01	CRT03987BF	UCRT
2080	CA503B01	UPCRT0004197	UCRT
2081	CA505	CRT03502	UCRT
2082	CA505A	CRT03503	UCRT
2083	CA505A01	UPCRT0003549	UCRT
2084	CA505A01	CRT03504	UCRT
2085	CA505A01	CRT03509A	UCRT
2086	CA506	CRT03811	UCRT
2087	CA506A	CRT03812	UCRT
2088	CA506A01	CRT03813	UCRT
2089	CA506A01	CRT04088	UCRT
2090	CA601	CRT04265	UCRT
2091	CA601A	CRT04266	UCRT
2092	CA601A01	CRT04267	UCRT
2093	CA601A02	CRT04383	UCRT
2094	CA601B	CRT04452	UCRT
2095	CA601B01	CRT04453	UCRT
2096	CA601C	CRT04387	UCRT
2097	CA601C01	CRT04388	UCRT
2098	CA601D	CRT04419	UCRT
2099	CA601D01	CRT04420	UCRT
2100	CA602	CRT04435	UCRT
2101	CA602A	CRT04437	UCRT
2102	CA602A	CRT04440	UCRT
2103	CA602A	CRT04443	UCRT
2104	CA602A	CRT04447	UCRT
2105	CA602A	CRT04448	UCRT
2106	CA602B	CRT04475	UCRT
2107	CA602B	CRT04484A	UCRT
2108	CA602B	CRT04492A	UCRT
2109	CA602B	CRT04497	UCRT
2110	CA602B	CRT04548A	UCRT
2111	CA602B	CRT04564A	UCRT
2112	CA602B	CRT04565A	UCRT
2113	CA603	CRT04566	UCRT
2114	CA603A	CRT04567	UCRT
2115	CA603A01	CRT04568	UCRT
2116	CA603A01	UPCRT0004809	UCRT
2117	CA603A01	UPCRT0004845	UCRT
2118	CA603A01	CRT04573	UCRT
2119	CA603A01	CRT04575	UCRT
2120	CA603A02	CRT04590	UCRT
2121	CA603A02	UPCRT0005113	UCRT
2122	CA603A02	CRT04602	UCRT
2123	CA603A03	CRT04595	UCRT
2124	CA603B	CRT04588A	UCRT
2125	CA603B01	CRT04588B	UCRT
2126	CA603B01	CRT04588E	UCRT
2127	CA603B01	UPCRT0004890	UCRT
2128	CA603B01	CRT04588W	UCRT
2129	CA603B01	CRT04588AH	UCRT
2130	CA603B01	UPCRT0004955	UCRT
2131	CA603B01	CRT04588AU	UCRT
2132	CA603B01	UPCRT0005014	UCRT
2133	CA603B01	CRT04588AW	UCRT
2134	CA603B01	CRT04588BF	UCRT
2135	CA603B01	UPCRT0005030	UCRT
2136	CA605	CRT04103	UCRT
2137	CA605A	CRT04104	UCRT
2138	CA605A01	UPCRT0004380	UCRT
2139	CA605A01	CRT04105	UCRT
2140	CA605A01	CRT04110A	UCRT
2141	CA606	CRT04412	UCRT
2142	CA606A	CRT04413	UCRT
2143	CA606A01	CRT04414, CRT04689	UCRT
2144	CA701	CRT04866	UCRT
2145	CA701A	CRT04867	UCRT
2146	CA701A01	CRT04868	UCRT
2147	CA701A02	CRT04984	UCRT
2148	CA701B	CRT05053	UCRT
2149	CA701B01	CRT05054	UCRT
2150	CA701C	CRT04988	UCRT
2151	CA701C01	CRT04989	UCRT
2152	CA701D	CRT05020	UCRT
2153	CA701D01	CRT05021	UCRT
2154	CA702	CRT05036	UCRT
2155	CA702A	CRT05038	UCRT
2156	CA702A	CRT05041	UCRT
2157	CA702A	CRT05044	UCRT
2158	CA702A	CRT05048	UCRT
2159	CA702A	CRT05049	UCRT
2160	CA702B	CRT05076	UCRT
2161	CA702B	CRT05085A	UCRT
2162	CA702B	CRT05093A	UCRT
2163	CA702B	CRT05098	UCRT
2164	CA702B	CRT05149A	UCRT
2165	CA702B	CRT05165A	UCRT
2166	CA702B	CRT05166A	UCRT
2167	CA703	CRT05167	UCRT
2168	CA703A	CRT05168	UCRT
2169	CA703A01	CRT05169	UCRT
2170	CA703A01	UPCRT0005642	UCRT
2171	CA703A01	UPCRT0005678	UCRT
2172	CA703A01	CRT05174	UCRT
2173	CA703A01	CRT05176	UCRT
2174	CA703A02	CRT05191	UCRT
2175	CA703A02	CRT05203	UCRT
2176	CA703A02	UPCRT0005946	UCRT
2177	CA703A03	CRT05196	UCRT
2178	CA703B	CRT05189A	UCRT
2179	CA703B01	CRT05189B	UCRT
2180	CA703B01	CRT05189E	UCRT
2181	CA703B01	UPCRT0005723	UCRT
2182	CA703B01	CRT05189W	UCRT
2183	CA703B01	CRT05189AH	UCRT
2184	CA703B01	UPCRT0005788	UCRT
2185	CA703B01	CRT05189AU	UCRT
2186	CA703B01	UPCRT0005847	UCRT
2187	CA703B01	CRT05189AW	UCRT
2188	CA703B01	CRT05189BF	UCRT
2189	CA703B01	UPCRT0005863	UCRT
2190	CA705	CRT04704	UCRT
2191	CA705A	CRT04705	UCRT
2192	CA705A01	UPCRT0005213	UCRT
2193	CA705A01	CRT04706	UCRT
2194	CA705A01	CRT04711A	UCRT
2195	CA706	CRT05013	UCRT
2196	CA706A	CRT05014	UCRT
2197	CA706A01	CRT05015	UCRT
2198	CA706A01	CRT05290	UCRT
2199	CA801	CRT05467	UCRT
2200	CA801A	CRT05468	UCRT
2201	CA801A01	CRT05469	UCRT
2202	CA801A02	CRT05585	UCRT
2203	CA801B	CRT05654	UCRT
2204	CA801B01	CRT05655	UCRT
2205	CA801C	CRT05589	UCRT
2206	CA801C01	CRT05590	UCRT
2207	CA801D	CRT05621	UCRT
2208	CA801D01	CRT05622	UCRT
2209	CA802	CRT05637	UCRT
2210	CA802A	CRT05639	UCRT
2211	CA802A	CRT05642	UCRT
2212	CA802A	CRT05645	UCRT
2213	CA802A	CRT05649	UCRT
2214	CA802A	CRT05650	UCRT
2215	CA802B	CRT05677	UCRT
2216	CA802B	CRT05676	UCRT
2217	CA802B	CRT05694A	UCRT
2218	CA802B	CRT05699	UCRT
2219	CA802B	CRT05750A	UCRT
2220	CA802B	CRT05766A	UCRT
2221	CA802B	CRT05767A	UCRT
2222	CA803	CRT05768	UCRT
2223	CA803A	CRT05769	UCRT
2224	CA803A01	CRT05770	UCRT
2225	CA803A01	UPCRT0006473	UCRT
2226	CA803A01	UPCRT0006509	UCRT
2227	CA803A01	CRT05775	UCRT
2228	CA803A01	CRT05777	UCRT
2229	CA803A02	CRT05792	UCRT
2230	CA803A02	UPCRT0006777	UCRT
2231	CA803A02	CRT05804	UCRT
2232	CA803A03	CRT05797	UCRT
2233	CA803B	CRT05790A	UCRT
2234	CA803B01	CRT05790B	UCRT
2235	CA803B01	CRT05790E	UCRT
2236	CA803B01	UPCRT0006554	UCRT
2237	CA803B01	CRT05790W	UCRT
2238	CA803B01	CRT05790AH	UCRT
2239	CA803B01	UPCRT0006619	UCRT
2240	CA803B01	CRT05790AU	UCRT
2241	CA803B01	UPCRT0006678	UCRT
2242	CA803B01	CRT05790AW	UCRT
2243	CA803B01	CRT05790BF	UCRT
2244	CA803B01	UPCRT0006694	UCRT
2245	CA805	CRT05305	UCRT
2246	CA805A	CRT05306	UCRT
2247	CA805A01	UPCRT0006046	UCRT
2248	CA805A01	CRT05307	UCRT
2249	CA805A01	CRT05312A	UCRT
2250	CA805A01	UPCRT0006554	UCRT
2251	CA806	CRT05614	UCRT
2252	CA806A	CRT05615	UCRT
2253	CA806A01	CRT05616	UCRT
2254	CA806A01	CRT05891	UCRT
2255	CA001	CRT00002	UCRT
2256	CA001A	CRT00003	UCRT
2257	CA001A	UPCRT0000003	UCRT
2258	CA001A	CRT00125	UCRT
2259	CA001A	CRT00145	UCRT
2260	CA002	CRT00013	UCRT
2261	CA002A	UPCRT0009472	UCRT
2262	CA002A	CRT00069	UCRT
2263	CA002A	CRT00077	UCRT
2264	CA002A	CRT00094	UCRT
2265	CA002A	UPCRT0009628	UCRT
2266	CA002A	CRT00110	UCRT
2267	CA003	CRT06363	UCRT
2268	CA003A	CRT06364	UCRT
2269	CA003A01	CRT06365	UCRT
2270	CA003A01	CRT06369	UCRT
2271	CA003A01	UPCRT0008649	UCRT
2272	CA003A01	CRT07389	UCRT
2273	CA003A01	CRT07395	UCRT
2274	CA003A01	UPCRT0009142	UCRT
2275	CA004	CRT05906	UCRT
2276	CA004A	CRT05907	UCRT
2277	CA004A01	UPCRT0006877	UCRT
2278	CA004A01	CRT05908	UCRT
2279	CA004A01	CRT05985	UCRT
2280	CA004A01	CRT06062	UCRT
2281	CA004A01	UPCRT0007118	UCRT
2282	CA004A02	UPCRT0007289	UCRT
2283	CA004A02	CRT06618	UCRT
2284	CA004A02	CRT06695	UCRT
2285	CA004A02	CRT06772	UCRT
2286	CA004A02	UPCRT0007530	UCRT
2287	CA004A03	UPCRT0007705	UCRT
2288	CA004A03	CRT06920	UCRT
2289	CA004A03	CRT06997	UCRT
2290	CA004A03	CRT07074	UCRT
2291	CA004A03	UPCRT0007946	UCRT
2292	CA004A04	UPCRT0008096	UCRT
2293	CA004A04	CRT07722	UCRT
2294	CA004A04	CRT07799	UCRT
2295	CA004A04	CRT07876	UCRT
2296	CA004A05	UPCRT0007134	UCRT
2297	CA004A05	CRT06210	UCRT
2298	CA004A06	CRT06212	UCRT
2299	CA004A06	UPCRT0007546	UCRT
2300	CA004A07	UPCRT0007964	UCRT
2301	CA004A07	CRT07218	UCRT
2302	CA004A08	UPCRT0008355	UCRT
2303	CA004A08	CRT07220	UCRT
2609	LR00EA111	LR00EAA10	UJRB
2610	LR00EA112	LR00EAC01AF001	UJRB
2611	LR00EA113	LR00EAC02AF001	UJRB
2612	LR00EA1211	LR00EAC07AF001	UJRB
2613	LR00EA1212	LR00EBA10EB001	UJRB
2614	LR00EA1221	LR00EAC05AF001	UJRB
2615	LR00EA1222	LR00EAC06AF001	UJRB
2616	LR00EA1223	LR00EAD10	UJRB
2617	LR00EA2111	LR00EAC10EA001	UJRB
2618	LR00EA2112	LR00EAC08AF001	UJRB
2619	LR00EA1223	LR00EAD10	UJRB
2620	LR00EA111	LR00EAA10	UJRB
2621	LR00EA112	LR00EAC01AF001	UJRB
2622	LR00EA113	LR00EAC02AF001	UJRB
2623	LR00EA2211	LR00EAC03AF001	UJRB
2624	LR00EA2212	LR00EBD10AT001	UJRB
2625	LR00EA2213	LR00EBC10AF001	UJRB
2626	LR00EA2214	LR00EAC09AF001	UJRB
2627	LR00EA2215	LR00EAC010AF001	UJRB
2628	LR00EA2216	LR00EAC21AF001	UJRB
2629	LR00EA2221	LR00EAC03AF002	UJRB
2630	LR00EA2222	LR00EBD10AT002	UJRB
2631	LR00EA2223	LR00EBC10AF002	UJRB
2632	LR00EA2224	LR00EAC09AF002	UJRB
2633	LR00EA2225	LR00EAC010AF002	UJRB
2634	LR00EA2226	LR00EAC21AF001	UJRB
2635	LR00QF111	LR00QEC11	UJRB
2636	LR00QF112	LR00QEC12	UJRB
2637	LR00QF113	LR00QEC13	UJRB
2638	LR00QF12	LR00QED21	UJRB
2639	LR00QF131	LR00QFC21	UJRB
2640	LR00QF132	LR00QFC22	UJRB
2641	LR00QF14	LR00QFC31	UJRB
2642	LR00QF211	LR00QEC11	UJRB
2643	LR00QF212	LR00QEC12	UJRB
2644	LR00QF213	LR00QEC13	UJRB
2645	LR00QF22	LR00QED22	UJRB
2646	LR00QF231	LR00QFC21	UJRB
2647	LR00QF232	LR00QFC22	UJRB
2648	LR00QF24	LR00QFC32	UJRB
2649	LR10HL11	LR10HFE10	UJRB
2650	LR10HL12	LR10HFE10	UJRB
2651	LR10HL13	LR10HLD11	UJRB
2652	LR10HL14	LR10HFE12	UJRB
2653	LR10HL15	LR10HLB10	UJRB
2654	LR10HL16	LR10HLD11	UJRB
2655	LR10HL17	LR10HLA10	UJRB
2656	LR10HL18	LR10HDE11	UJRB
2657	LR10HL19	LR10HNC11	UJRB
2658	LR10HL21	LR10HFE20	UJRB
2659	LR10HL22	LR10HFE20	UJRB
2660	LR10HL23	LR10HLD12	UJRB
2661	LR10HL24	LR10HFE22	UJRB
2662	LR10HL25	LR10HLB20	UJRB
2663	LR10HL26	LR10HLD12	UJRB
2664	LR10HL27	LR10HLA20	UJRB
2665	LR10HL28	LR10HDE12	UJRB
2666	LR10HL29	LR10HNC21	UJRB
2667	LR10HA111	LR10HFW11	UJRB
2668	LR10HA112	LR10HFW12	UJRB
2669	LR10HA121	LR10HFA10	UJRB
2670	LR10HA1211	LR10HFA10	UJRB
2671	LR10HA1212	LR10HFB10	UJRB
2672	LR10HA1213	LR10HFC10	UJRB
2673	LR10HA1221	LR10HFA20	UJRB
2674	LR10HA1222	LR10HFB20	UJRB
2675	LR10HA1223	LR10HFC20	UJRB
2676	LR10HA1231	LR10HFA30	UJRB
2677	LR10HA1232	LR10HFB30	UJRB
2678	LR10HA1233	LR10HFC30	UJRB
2679	LR10HA1241	LR10HFA40	UJRB
2680	LR10HA1242	LR10HFB40	UJRB
2681	LR10HA1243	LR10HFC40	UJRB
2682	LR10HA1251	LR10HFA50	UJRB
2683	LR10HA1252	LR10HFB50	UJRB
2684	LR10HA1253	LR10HFC50	UJRB
2685	LR10HA21	LR10HAC10	UJRB
2686	LR10HA22	LR10HAG10	UJRB
2687	LR10HA23	LR10HAD10	UJRB
2688	LR10HA24	LR10HAH10	UJRB
2689	LR10HA25	LR10HAJ10	UJRB
2690	LR10PA11	LR10PAA10AT020	UJRB
2691	LR10PA12	LR10PAB10	UJRB
2692	LR10PA12	LR10PAC10	UJRB
2693	LR10PA21	LR10PAA20AT020	UJRB
2694	LR10PA22	LR10PAB20	UJRB
2695	LR10PA22	LR10PAC20	UJRB
2696	LR10PA31	LR10PAA10AP001	UJRB
2697	LR10PA32	LR20PAA10AP001	UJRB
2698	LR10PGB21	LR10PGA11	UJRB
2699	LR10PGB22	LR10PGA12	UJRB
2700	LR10PGB11	LR10PGA21	UJRB
2701	LR10PGB12	LR10PGA22	UJRB
2702	LR10LA1	LR10LAA40	UJRB
2703	LR10LA21	LR10LAC11	UJRB
2704	LR10LA22	LR10LAC12	UJRB
2705	LR10LA23	LR10LAJ10	UJRB
2706	LR10LA31	LR10LAD30	UJRB
2707	LR10LA32	LR10LAB31	UJRB
2708	LR10LA41	LR10LAD20	UJRB
2709	LR10LA42	LR10LAB31	UJRB
2710	LR10LA51	LR10LAD10	UJRB
2711	LR10LA52	LR10LAB31	UJRB
2712	LR10LC1	LR10MAG	UJRB
2713	LR10LC21	LR10LCB12AP001	UJRB
2714	LR10LC22	LR10LCB13AP001	UJRB
2715	LR10LC31	LR10LCA10LD001	UJRB
2716	LR10LC511	LR10LCC80AC001	UJRB
2717	LR10LC512	LR10LCC70AC001	UJRB
2718	LR10LC52	LR10LCC70AA003	UJRB
2719	LR10LC61	LR10LCC60AC001	UJRB
2720	LR10LC62	LR10LCA20AA003	UJRB
2721	LR10LC71	LR10LCC50AC001	UJRB
2722	LR10LC72	LR10LCA30AA003	UJRB
2723	LR10MK1	LR10MKA10	UJRB
2724	LR10MK2	LR10MKW10	UJRB
2725	LR10MK3	LR10MKF10	UJRB
2726	LR10MK4	LR10MKG10	UJRB
2727	LR10MK5	LR10CHA	UJRB
2728	LR10MK6	LR10MKC10	UJRB
2729	LR10MA11	LR10MAV10BB001	UJRB
2730	LR10MA121	LR10MAV10AN001	UJRB
2731	LR10MA122	LR10MAV10AN002	UJRB
2732	LR10MA1311	LR10MAV00	UJRB
2733	LR10MA1312	LR10MAV10BN001	UJRB
2734	LR10MA1312	LR10MAV20BN001	UJRB
2735	LR10MA132	LR10MAV20AP101	UJRB
2736	LR10MA133	LR10MAV10AP101	UJRB
2737	LR10MA141	LR10MAV10AH001	UJRB
2738	LR10MA142	LR10MAV20AH001	UJRB
2739	LR10MA21	LR10MAX10	UJRB
2740	LR10MA21	LR10MET	UJRB
2741	LR10MA22	LR10CFA01	UJRB
2742	LR10MA23	LR10LBF10	UJRB
2743	LR10MA23	LR10LBF10AA101	UJRB
2744	LR10MA23	LR10MAN10AA101	UJRB
2745	LR10MA3111	LR10MAA11AA001	UJRB
2746	LR10MA3112	LR10MAA11AA002	UJRB
2747	LR10MA321	LR10MAA11AA101	UJRB
2748	LR10MA322	LR10MAA11AA102	UJRB
2749	LR10MA323	LR10MAA12AA103	UJRB
2750	LR10MA324	LR10MAA12AA104	UJRB
2751	LR10MA331	LR10MAB12AA001	UJRB
2752	LR10MA332	LR10MAB12AA001	UJRB
2753	LR10MA34	LR10MAA	UJRB
2754	LR10MA34	LR10MAB	UJRB
2755	LR10MA34	LR10MAC	UJRB
2756	LR10MA41	LR10MAJ	UJRB
2757	LR10MA411	LR10MAJ21AP002	UJRB
2758	LR10MA411	LR10MAJ21BR501	UJRB
2759	LR10MA411	LR10MAJ21AP001	UJRB
2760	LR10MA421	LR10MAJ22AP002	UJRB
2761	LR10MA421	LR10MAJ22BR501	UJRB
2762	LR10MA421	LR10MAJ22AP001	UJRB
2763	LR10MA5	LR10MAW80	UJRB
2764	LR10MA511	LR10LBG10BB00	UJRB
2765	LR10MA512	LR10LBW11BR001	UJRB
2766	LR10MA521	LR10MAW801AN001	UJRB
2767	LR10MA522	LR10MAW801AN002	UJRB
2768	LR10MA53	LR10MAWAC001	UJRB
2769	LR10BA	LR10BA	UJRB
2770	LR10BA1	LR10BAT10GT001	UJRB
2771	LR10BA2	LR10BBT10GT001	UJRB
2772	LR10BA3	LR10BAC10GS001	UJRB
2773	LR10BA4	LR10BBA	UJRB
2774	LR10BA4	LR10BBB	UJRB
2775	LR10BA5	LR10BFA	UJRB
2776	LR10BA6	LR10BT	UJRB
2777	LR10BA7	LR10BRU11	UJRB
2778	LR10BA8	LR10BU	UJRB
2779	LR10BA9	LR10CA	UJRB
2780	LR10BA9	LR10CK	UJRB
2781	LR20HL11	LR20HFE10	UJRB
2782	LR20HL12	LR20HFE10	UJRB
2783	LR20HL13	LR20HLD11	UJRB
2784	LR20HL14	LR20HFE12	UJRB
2785	LR20HL15	LR20HLB10	UJRB
2786	LR20HL16	LR20HLD11	UJRB
2787	LR20HL17	LR20HLA10	UJRB
2788	LR20HL18	LR20HDE11	UJRB
2789	LR20HL19	LR20HNC11	UJRB
2790	LR20HL21	LR20HFE20	UJRB
2791	LR20HL22	LR20HFE20	UJRB
2792	LR20HL23	LR20HLD12	UJRB
2793	LR20HL24	LR20HFE22	UJRB
2794	LR20HL25	LR20HLB20	UJRB
2795	LR20HL26	LR20HLD12	UJRB
2796	LR20HL27	LR20HLA20	UJRB
2797	LR20HL28	LR20HDE12	UJRB
2798	LR20HL29	LR20HNC21	UJRB
2799	LR20HA111	LR20HFW11	UJRB
2800	LR20HA112	LR20HFW12	UJRB
2801	LR20HA121	LR20HFA10	UJRB
2802	LR20HA1211	LR20HFA10	UJRB
2803	LR20HA1212	LR20HFB10	UJRB
2804	LR20HA1213	LR20HFC10	UJRB
2805	LR20HA1221	LR20HFA20	UJRB
2806	LR20HA1222	LR20HFB20	UJRB
2807	LR20HA1223	LR20HFC20	UJRB
2808	LR20HA1231	LR20HFA30	UJRB
2809	LR20HA1232	LR20HFB30	UJRB
2810	LR20HA1233	LR20HFC30	UJRB
2811	LR20HA1241	LR20HFA40	UJRB
2812	LR20HA1242	LR20HFB40	UJRB
2813	LR20HA1243	LR20HFC40	UJRB
2814	LR20HA1251	LR20HFA50	UJRB
2815	LR20HA1252	LR20HFB50	UJRB
2816	LR20HA1253	LR20HFC50	UJRB
2817	LR20HA21	LR20HAC10	UJRB
2818	LR20HA22	LR20HAG10	UJRB
2819	LR20HA23	LR20HAD10	UJRB
2820	LR20HA24	LR20HAH10	UJRB
2821	LR20HA25	LR20HAJ10	UJRB
2822	LR20PA11	LR20PAA10AT020	UJRB
2823	LR20PA12	LR20PAB10	UJRB
2824	LR20PA12	LR20PAC10	UJRB
2825	LR20PA21	LR20PAA20AT020	UJRB
2826	LR20PA22	LR20PAB20	UJRB
2827	LR20PA22	LR20PAC20	UJRB
2828	LR20PA31	LR20PAA10AP001	UJRB
2829	LR20PA32	LR20PAA10AP001	UJRB
2830	LR20PGB21	LR20PGA11	UJRB
2831	LR20PGB22	LR20PGA12	UJRB
2832	LR20PGB11	LR20PGA21	UJRB
2833	LR20PGB12	LR20PGA22	UJRB
2834	LR20LA1	LR20LAA40	UJRB
2835	LR20LA21	LR20LAC11	UJRB
2836	LR20LA22	LR20LAC12	UJRB
2837	LR20LA23	LR20LAJ10	UJRB
2838	LR20LA31	LR20LAD30	UJRB
2839	LR20LA32	LR20LAB31	UJRB
2840	LR20LA41	LR20LAD20	UJRB
2841	LR20LA42	LR20LAB31	UJRB
2842	LR20LA51	LR20LAD10	UJRB
2843	LR20LA52	LR20LAB31	UJRB
2844	LR20LC1	LR20MAG	UJRB
2845	LR20LC21	LR20LCB12AP001	UJRB
2846	LR20LC22	LR20LCB13AP001	UJRB
2847	LR20LC31	LR20LCA10LD001	UJRB
2848	LR20LC511	LR20LCC80AC001	UJRB
2849	LR20LC512	LR20LCC70AC001	UJRB
2850	LR20LC52	LR20LCC70AA003	UJRB
2851	LR20LC61	LR20LCC60AC001	UJRB
2852	LR20LC62	LR20LCA20AA003	UJRB
2853	LR20LC71	LR20LCC50AC001	UJRB
2854	LR20LC72	LR20LCA30AA003	UJRB
2855	LR20MK1	LR20MKA10	UJRB
2856	LR20MK2	LR20MKW10	UJRB
2857	LR20MK3	LR20MKF10	UJRB
2858	LR20MK4	LR20MKG10	UJRB
2859	LR20MK5	LR20CHA	UJRB
2860	LR20MK6	LR20MKC10	UJRB
2861	LR20MA11	LR20MAV10BB001	UJRB
2862	LR20MA121	LR20MAV10AN001	UJRB
2863	LR20MA122	LR20MAV10AN002	UJRB
2864	LR20MA1311	LR20MAV00	UJRB
2865	LR20MA1312	LR20MAV10BN001	UJRB
2866	LR20MA1312	LR20MAV20BN001	UJRB
2867	LR20MA132	LR20MAV20AP101	UJRB
2868	LR20MA133	LR20MAV10AP101	UJRB
2869	LR20MA141	LR20MAV10AH001	UJRB
2870	LR20MA142	LR20MAV20AH001	UJRB
2871	LR20MA21	LR20MAX10	UJRB
2872	LR20MA21	LR20MET	UJRB
2873	LR20MA22	LR20CFA01	UJRB
2874	LR20MA23	LR20LBF10	UJRB
2875	LR20MA23	LR20LBF10AA101	UJRB
2876	LR20MA23	LR20MAN10AA101	UJRB
2877	LR20MA3111	LR20MAA11AA001	UJRB
2878	LR20MA3112	LR20MAA11AA002	UJRB
2879	LR20MA321	LR20MAA11AA101	UJRB
2880	LR20MA322	LR20MAA11AA102	UJRB
2881	LR20MA323	LR20MAA12AA103	UJRB
2882	LR20MA324	LR20MAA12AA104	UJRB
2883	LR20MA331	LR20MAB12AA001	UJRB
2884	LR20MA332	LR20MAB12AA001	UJRB
2885	LR20MA34	LR20MAA	UJRB
2886	LR20MA34	LR20MAB	UJRB
2887	LR20MA34	LR20MAC	UJRB
2888	LR20MA41	LR20MAJ	UJRB
2889	LR20MA411	LR20MAJ21AP002	UJRB
2890	LR20MA411	LR20MAJ21BR501	UJRB
2891	LR20MA411	LR20MAJ21AP001	UJRB
2892	LR20MA421	LR20MAJ22AP002	UJRB
2893	LR20MA421	LR20MAJ22BR501	UJRB
2894	LR20MA421	LR20MAJ22AP001	UJRB
2895	LR20MA5	LR20MAW80	UJRB
2896	LR20MA511	LR20LBG10BB00	UJRB
2897	LR20MA512	LR20LBW11BR001	UJRB
2898	LR20MA521	LR20MAW801AN001	UJRB
2899	LR20MA522	LR20MAW801AN002	UJRB
2900	LR20MA53	LR20MAWAC001	UJRB
2901	LR20BA	LR20BA	UJRB
2902	LR20BA1	LR20BAT10GT001	UJRB
2903	LR20BA2	LR20BBT10GT001	UJRB
2904	LR20BA3	LR20BAC10GS001	UJRB
2905	LR20BA4	LR20BBA	UJRB
2906	LR20BA4	LR20BBB	UJRB
2907	LR20BA5	LR20BFA	UJRB
2908	LR20BA6	LR20BT	UJRB
2909	LR20BA7	LR20BRU11	UJRB
2910	LR20BA8	LR20BU	UJRB
2911	LR20BA9	LR20CA	UJRB
2912	LR20BA9	LR20CK	UJRB
2913	NN00EA1111	NN00EAA01	UJIN
2914	NN00EA1112	NN00EAA10AF100	UJIN
2915	NN00EA1113	NN00EAC20AF100	UJIN
2916	NN00EA1121	NN00EAA02	UJIN
2917	NN00EA1122	NN00EAA10AF200	UJIN
2918	NN00EA1123	NN00EAC20AF200	UJIN
2919	NN00EA121	NN00EAC30AF100	UJIN
2920	NN00EA122	NN00EAC30AF200	UJIN
2921	NN00EA2111	NN00ECA40AF100	UJIN
2922	NN00EA2112	NN00EBC40KJ001	UJIN
2923	NN00EA2113	NN00ECA50AF100	UJIN
2924	NN00EA2121	NN00ECA40AF200	UJIN
2925	NN00EA2122	NN00EBC40KJ002	UJIN
2926	NN00EA2123	NN00ECA50AF200	UJIN
2927	NN00EA221	NN00ECB60AF100	UJIN
2928	NN00EA222	NN00ECB60AF200	UJIN
2929	NN00QE111	NN00QFA01AN001	UJIN
2930	NN00QE112	NN00QFA02AN001	UJIN
2931	NN00QE113	NN00QFA03AN001	UJIN
2932	NN00QE12	NN00QFA06BR001	UJIN
2933	NN00QE131	NN00QFA21AT002	UJIN
2934	NN00QE132	NN00QFA22AT002	UJIN
2935	NN00QE133	NN00QFA23AT002	UJIN
2936	NN00QE141	NN00QFA41BB001	UJIN
2937	NN00QE142	NN00QFA42BB001	UJIN
2938	NN00QE211	NN00QFA04AN001	UJIN
2939	NN00QE212	NN00QFA05AN001	UJIN
2940	NN00QE22	NN00QEB10	UJIN
2941	NN00QE22	NN00QEB20	UJIN
2942	NN00QE22	NN00QEB40	UJIN
2943	NN00QE231	NN00QEA21BB001	UJIN
2944	NN00QE232	NN00QEA22BB001	UJIN
2945	NN00QF111	NN00ETP11AN001	UJIN
2946	NN00QF112	NN00ETP11AT001	UJIN
2947	NN00QF121	NN00ETP12AN001	UJIN
2948	NN00QF122	NN00ETP12AT001	UJIN
2949	NN00QF131	NN00ETP13AN001	UJIN
2950	NN00QF132	NN00ETP13AT001	UJIN
2951	NN00QF141	NN00ETP14AN001	UJIN
2952	NN00QF142	NN00ETP14AT001	UJIN
2953	NN00QF21	NN00ETP20BR001	UJIN
2954	NN00QF22	NN00ETP20BR002	UJIN
2955	NN00QF23	NN00ETP20BR003	UJIN
2956	NN00GC111	NN00TCB10	UJIN
2957	NN00GC112	NN00TCB20	UJIN
2958	NN00GC113	NN00TCB30	UJIN
2959	NN00GC121	NN00TCD24	UJIN
2960	NN00GC122	NN00TCD23	UJIN
2961	NN00GC123	NN00TCD22	UJIN
2962	NN00GC124	NN00TCD21	UJIN
2963	NN00GC151	NN00TCK31	UJIN
2964	NN00GC152	NN00TCK32	UJIN
2965	NN00GC1611	NN01TWD00AP001	UJIN
2966	NN00GC1612	NN01TWE	UJIN
2967	NN00GC16131	NN01TWD	UJIN
2968	NN00GC16132	NN01TWC	UJIN
2969	NN00GC1621	NN02TWD00AP001	UJIN
2970	NN00GC1622	NN02TWE	UJIN
2971	NN00GC16231	NN02TWD	UJIN
2972	NN00GC16232	NN02TWC	UJIN
2973	NN00GC1631	NN03GDB12	UJIN
2974	NN00GC1631	NN03GDB13	UJIN
2975	NN00GC1631	NN03GDE11	UJIN
2976	NN00GC1631	NN03GDF10	UJIN
2977	NN00GC1631	NN03GDF11	UJIN
2978	NN00GC1631	NN03GDF12	UJIN
2979	NN00GC1631	NN03GDF13	UJIN
2980	NN00GC1631	NN03GDN10	UJIN
2981	NN00GC1631	NN03GDN11	UJIN
2982	NN00GC1631	NN03GDN12	UJIN
2983	NN00GC1631	NN03GDN13	UJIN
2984	NN00GC1631	NN03GDN13	UJIN
2985	NN00GC1631	NN03GDN14	UJIN
2986	NN00GC1631	NN03GDN15	UJIN
2987	NN00GC1631	NN03GDN16	UJIN
2988	NN00GC1631	NN03GDN17	UJIN
2989	NN00GC1631	NN03QFA10	UJIN
2990	NN00GC1632	NN03GDB21	UJIN
2991	NN00GC1632	NN03GDB22	UJIN
2992	NN00GC1632	NN03GDB23	UJIN
2993	NN00GC1632	NN03GDE21	UJIN
2994	NN00GC1632	NN03GDF20	UJIN
2995	NN00GC1632	NN03GDF21	UJIN
2996	NN00GC1632	NN03GDF22	UJIN
2997	NN00GC1632	NN03GDF23	UJIN
2998	NN00GC1632	NN03GDN20	UJIN
2999	NN00GC1632	NN03GDN21	UJIN
3000	NN00GC1632	NN03GDN22	UJIN
3001	NN00GC1632	NN03GDN23	UJIN
3002	NN00GC1632	NN03GDN24	UJIN
3003	NN00GC1632	NN03GDN25	UJIN
3004	NN00GC1632	NN03GDN26	UJIN
3005	NN00GC1632	NN03GDN27	UJIN
3006	NN00GC1632	NN03QFA20	UJIN
3007	NN00GC211	NN00GCL10BB001	UJIN
3008	NN00GC212	NN00GCL10BB002	UJIN
3009	NN00GC221	NN00GCK11AP001	UJIN
3010	NN00GC222	NN00GCK12AP001	UJIN
3011	NN00GC2311	NN00GCF31	UJIN
3012	NN00GC2312	NN00GCF21	UJIN
3013	NN00GC2321	NN00GCF32	UJIN
3014	NN00GC2322	NN00GCF22	UJIN
3015	NN00GC241	NN00GCF41	UJIN
3016	NN00GC242	NN00GCF42	UJIN
3017	NN00GC251	NN00GCL30BB001	UJIN
3018	NN00GC252	NN00GCL30BB002	UJIN
3019	NN00GC261	NN00GCK21AP001	UJIN
3020	NN00GC262	NN00GCK22AP001	UJIN
3021	NN00QJ1	NN00QJH22BB001	UJIN
3022	NN00QJ211	NN00QJH12	UJIN
3023	NN00QJ212	NN00QJH10	UJIN
3024	NN00QJ213	NN00QJH11	UJIN
3025	NN00QJ221	NN00QJH22	UJIN
3026	NN00QJ222	NN00QJH20	UJIN
3027	NN00QJ223	NN00QJH21	UJIN
3028	NN00QJ31	NN00QJH14BB001	UJIN
3029	NN00QJ32	NN00QJH14BB002	UJIN
3030	NN00QJ33	NN00QJH14BB003	UJIN
3031	NN00PB1	NN00PBV10BR001	UJIN
3032	NN00PB21	NN00PBV10AP001	UJIN
3033	NN00PB22	NN00PBV10AP002	UJIN
3034	NN00PB23	NN00PBV10AP003	UJIN
3035	NN00PB31	NN00PBV20AA001	UJIN
3036	NN00PB32	NN00PBV20AA002	UJIN
3037	NN00PB33	NN00PBV20AA003	UJIN
3038	NN00PB41	NN00PBV20AT001	UJIN
3039	NN00PB42	NN00PBV20AT002	UJIN
3040	NN00PB43	NN00PBV20AT003	UJIN
3041	NN00PB61	NN00PBV30AT001	UJIN
3042	NN00PB62	NN00PBV30AT002	UJIN
3043	NN00PB71	NN00PBV40BB001	UJIN
3044	NN00PB72	NN00PBV40BB002	UJIN
3045	NN00PB811	NN00PBV50AP001	UJIN
3046	NN00PB812	NN00PBV50AP002	UJIN
3047	NN00PB813	NN00PBV50AP003	UJIN
3048	NN00PB814	NN00PBV50AP004	UJIN
3049	NN00PB821	NN00PBV50AP005	UJIN
3050	NN00PB822	NN00PBV50AP006	UJIN
3051	NN00PB831	NN00PBV50AP007	UJIN
3052	NN00PB832	NN00PBV50AP008	UJIN
3053	NN00ET1111	NN00ETH54AN001	UJIN
3054	NN00ET1112	NN00ETH54AH001	UJIN
3055	NN00ET1121	NN00ETH53AN001	UJIN
3056	NN00ET1122	NN00ETH53AH001	UJIN
3057	NN00ET1131	NN00ETH52AN001	UJIN
3058	NN00ET1132	NN00ETH52AH001	UJIN
3059	NN00ET121	NN00ETH10	UJIN
3060	NN00ET122	NN00ETH20	UJIN
3061	NN00ET123	NN00ETH30	UJIN
3062	NN00ET2111	NN00ETH51AN001	UJIN
3063	NN00ET2112	NN00ETH51AH001	UJIN
3064	NN00ET2121	NN00ETH55AN001	UJIN
3065	NN00ET2122	NN00ETH55AH001	UJIN
3066	NN00ET22	NN00ETH40	UJIN
3067	NN00EG1	NN00EGA	UJIN
3068	NN00EG2	NN00EGB	UJIN
3069	NN00EG3	NN00ERB	UJIN
3070	NN10HL1111	NN10HLB30AN001	UJIN
3071	NN10HL1111	NN10HLB30AA101	UJIN
3072	NN10HL1112	NN10HLB40AN001	UJIN
3073	NN10HL1112	NN10HLB40AA101	UJIN
3074	NN10HL112	NN10HFE40	UJIN
3075	NN10HL112	NN10HFE30	UJIN
3076	NN10HL1211	NN10HLB10AA001	UJIN
3077	NN10HL1211	NN10HLB10AA101	UJIN
3078	NN10HL1211	NN10HLB10AN001	UJIN
3079	NN10HL1212	NN10HLB20AA001	UJIN
3080	NN10HL1212	NN10HLB20AA101	UJIN
3081	NN10HL1212	NN10HLB20AN001	UJIN
3082	NN10HL211	NN10HLD10AC001	UJIN
3083	NN10HL211	NN10HLD10SG001	UJIN
3084	NN10HL2122	NN10HLA12	UJIN
3085	NN10HL213	NN10HNA11	UJIN
3086	NN10HL214	NN10HDE10	UJIN
3087	NN10HL215	NN10HNC10	UJIN
3088	NN10HL221	NN10HLD20AC001	UJIN
3089	NN10HL221	NN10HLD20SG001	UJIN
3090	NN10HL2222	NN10HLA22	UJIN
3091	NN10HL223	NN10HNA21	UJIN
3092	NN10HL224	NN10HDE20	UJIN
3093	NN10HL225	NN10HNC20AN001	UJIN
3094	NN10HA11	NN10HFW10	UJIN
3095	NN10HA12	NN10HFW20	UJIN
3096	NN10HA211	NN10HFA10	UJIN
3097	NN10HA212	NN10HFB10	UJIN
3098	NN10HA213	NN10HFC10	UJIN
3099	NN10HA2141	NN10HHE11	UJIN
3100	NN10HA2142	NN10HHE12	UJIN
3101	NN10HA2143	NN10HHE13	UJIN
3102	NN10HA2144	NN10HHE14	UJIN
3103	NN10HA221	NN10HFA20	UJIN
3104	NN10HA222	NN10HFB20	UJIN
3105	NN10HA223	NN10HFC20	UJIN
3106	NN10HA2241	NN10HHE21	UJIN
3107	NN10HA2242	NN10HHE22	UJIN
3108	NN10HA2243	NN10HHE23	UJIN
3109	NN10HA2244	NN10HHE24	UJIN
3110	NN10HA231	NN10HFA30	UJIN
3111	NN10HA232	NN10HFB30	UJIN
3112	NN10HA233	NN10HFC30	UJIN
3113	NN10HA2341	NN10HHE31	UJIN
3114	NN10HA2342	NN10HHE32	UJIN
3115	NN10HA2343	NN10HHE33	UJIN
3116	NN10HA2344	NN10HHE34	UJIN
3117	NN10HA241	NN10HFA40	UJIN
3118	NN10HA242	NN10HFB40	UJIN
3119	NN10HA243	NN10HFC40	UJIN
3120	NN10HA2441	NN10HHE41	UJIN
3121	NN10HA2442	NN10HHE42	UJIN
3122	NN10HA2443	NN10HHE43	UJIN
3123	NN10HA2444	NN10HHE44	UJIN
3124	NN10HA251	NN10HFA50	UJIN
3125	NN10HA252	NN10HFB50	UJIN
3126	NN10HA253	NN10HFC50	UJIN
3127	NN10HA2541	NN10HHE51	UJIN
3128	NN10HA2542	NN10HHE52	UJIN
3129	NN10HA2543	NN10HHE53	UJIN
3130	NN10HA2544	NN10HHE54	UJIN
3131	NN10HA261	NN10HFA60	UJIN
3132	NN10HA262	NN10HFB60	UJIN
3133	NN10HA263	NN10HFC60	UJIN
3134	NN10HA2641	NN10HHE61	UJIN
3135	NN10HA2642	NN10HHE62	UJIN
3136	NN10HA2643	NN10HHE63	UJIN
3137	NN10HA2644	NN10HHE64	UJIN
3138	NN10HA3	NN10HAC	UJIN
3139	NN10HA4	NN10HAD10	UJIN
3140	NN10HA5	NN10HAD20	UJIN
3141	NN10HA6	NN10HAG10	UJIN
3142	NN10HA7	NN10HAH	UJIN
3143	NN10HA8	NN10HAJ	UJIN
3144	NN10PA11	NN10PAA11AT001	UJIN
3145	NN10PA12	NN10PAA12AT001	UJIN
3146	NN10PA21	NN10PAA11AT003	UJIN
3147	NN10PA22	NN10PAA12AT003	UJIN
3148	NN10PA31	NN10PAC11	UJIN
3149	NN10PA32	NN10PAC12	UJIN
3150	NN10PA41	NN10PAB31AT001	UJIN
3151	NN10PA42	NN10PAB32AT001	UJIN
3152	NN10PA51	NN10PCB11AT001	UJIN
3153	NN10PA52	NN10PCB11BR002	UJIN
3154	NN10PA61	NN10PCB10AC001	UJIN
3155	NN10PA62	NN10PCB10AC002	UJIN
3156	NN10PA71	NN10PGB11	UJIN
3157	NN10PA72	NN10PGB12	UJIN
3158	NN10PA8	NN10PGB10	UJIN
3159	NN10LA1	NN10LAA10	UJIN
3160	NN10LA21	NN10LAC10	UJIN
3161	NN10LA22	NN10LAC20	UJIN
3162	NN10LA23	NN10LAC20	UJIN
3163	NN10LA3	NN10LAB	UJIN
3164	NN10LA411	NN10LAD60	UJIN
3165	NN10LA412	NN10LAD70	UJIN
3166	NN10LA42	NN10LAE	UJIN
3167	NN10LC1	NN10MAG10	UJIN
3168	NN10LC21	NN10MAJ21	UJIN
3169	NN10LC22	NN10MAJ22	UJIN
3170	NN10LC31	NN10LCB11AP001	UJIN
3171	NN10LC32	NN10LCB12AP001	UJIN
3172	NN10LC4	NN10LCA	UJIN
3173	NN10LC51	NN10LDK40AP001	UJIN
3174	NN10LC52	NN10LDK30	UJIN
3175	NN10LC61	NN10MAW21AC001	UJIN
3176	NN10LC62	NN10LCA22	UJIN
3177	NN10LC71	NN10LCC10	UJIN
3178	NN10LC72	NN10MAW21AC001	UJIN
3179	NN10LC81	NN10LCC20	UJIN
3180	NN10LC82	NN10LCA40AA002	UJIN
3181	NN10LC91	NN10LCC30	UJIN
3182	NN10LC92	NN10LCA40AA003	UJIN
3183	NN10LC01	NN10LCC40	UJIN
3184	NN10LC02	NN10LCA40AA004	UJIN
3185	NN10MK11	NN10MKF10AP001	UJIN
3186	NN10MK12	NN10MKF20AP001	UJIN
3187	NN10MK31	NN10MKF10AC001	UJIN
3188	NN10MK32	NN10MKF20AC001	UJIN
3189	NN10MK41	NN10MKW10AP001	UJIN
3190	NN10MK42	NN10MKW10AP002	UJIN
3191	NN10MK43	NN10MKW10AP003	UJIN
3192	NN10MK5	NN10MKG	UJIN
3193	NN10MK6	NN10MKY	UJIN
3194	NN10MK6	NN10CH	UJIN
3195	NN10MK7	NN10MKC	UJIN
3196	NN10MK7	NN10MKT	UJIN
3197	NN10MK8	NN10MKA10	UJIN
3198	NN10MA1111	NN10MAW21	UJIN
3199	NN10MA11121	NN10MAW10AN001	UJIN
3200	NN10MA11122	NN10MAW20AN001	UJIN
3201	NN10MA112	NN10LCA22	UJIN
3202	NN10MA12	NN10LCA21	UJIN
3203	NN10MA21	NN10MAV11BR001	UJIN
3204	NN10MA21	NN10MAV10AA004	UJIN
3205	NN10MA21	NN10MAV12	UJIN
3206	NN10MA21	NN10MAV13	UJIN
3207	NN10MA21	NN10MAV15	UJIN
3208	NN10MA221	NN10PCB10AC001	UJIN
3209	NN10MA222	NN10PCB10AC002	UJIN
3210	NN10MA231	NN10MAV22AT003	UJIN
3211	NN10MA232	NN10MAV22AT004	UJIN
3212	NN10MA241	NN10MAV31AC001	UJIN
3213	NN10MA242	NN10MAV31AC002	UJIN
3214	NN10MA251	NN10MAV11AP001	UJIN
3215	NN10MA252	NN10MAV10AP002	UJIN
3216	NN10MA253	NN10MAV10AP003	UJIN
3217	NN10MA261	NN10MAV16AN001	UJIN
3218	NN10MA262	NN10MAV16AN002	UJIN
3219	NN10MA27	NN10MAV51	UJIN
3220	NN10MA41	NN10MAA11AA001	UJIN
3221	NN10MA42	NN10MAA12AA001	UJIN
3222	NN10MA51	NN10MAB11AA001	UJIN
3223	NN10MA52	NN10MAB12AA001	UJIN
3224	NN10MA61	NN10MAA10	UJIN
3225	NN10MA62	NN10MAB10	UJIN
3226	NN10MA63	NN10MAC10	UJIN
3227	NN10MA64	NN10MAN20	UJIN
3228	NN10MA65	NN10MAN21	UJIN
3229	NN10MA65	NN10MAN22	UJIN
3230	NN10MA66	NN10MAD	UJIN
3231	NN10MA7	NN10MAK10AE001	UJIN
3232	NN10MA81	NN10MAX10BR001	UJIN
3233	NN10MA81	NN10MAX14	UJIN
3234	NN10MA821	NN10MAX10AP001	UJIN
3235	NN10MA822	NN10MAX10AP002	UJIN
3236	NN10MA9	NN10MAX10BR001	UJIN
3237	NN10MA9	NN10MAX14	UJIN
3238	NN10BA1	NN10BAT01	UJIN
3239	NN10BA2	NN10BB	UJIN
3240	NN10BA3	NN10BBT01	UJIN
3241	NN10BA41	NN10BT	UJIN
3242	NN10BA42	NN10BMA	UJIN
3243	NN10BA43	NN10BRA	UJIN
3244	NN10BA5	NN10BJ	UJIN
3245	NN10CW1	NN10CG	UJIN
3246	NN10CW2	NN10CBD	UJIN
3247	NN10CW3	NN10CFA	UJIN
3248	NN10HD111	NN10ETG11AN001	UJIN
3249	NN10HD112	NN10ETG12AN001	UJIN
3250	NN10HD12	NN10ETG10AC001	UJIN
3251	NN10HD131	NN10ETG11AA001	UJIN
3252	NN10HD131	NN10ETG12AA001	UJIN
3253	NN10HD131	NN10ETG13AA001	UJIN
3254	NN10HD131	NN10ETG14AA001	UJIN
3255	NN10HD132	NN10ETG21AA001	UJIN
3256	NN10HD132	NN10ETG22AA001	UJIN
3257	NN10HD132	NN10ETG23AA001	UJIN
3258	NN10HD132	NN10ETG24AA002	UJIN
3259	NN10HD132		UJIN
3260	NN10HD133	NN10ETG31AA001	UJIN
3261	NN10HD133	NN10ETG32AA001	UJIN
3262	NN10HD133	NN10ETG33AA001	UJIN
3263	NN10HD133	NN10ETG34AA003	UJIN
3264	NN10HD133		UJIN
3265	NN10HD134	NN10ETG41AA001	UJIN
3266	NN10HD134	NN10ETG42AA001	UJIN
3267	NN10HD134	NN10ETG43AA001	UJIN
3268	NN10HD134	NN10ETG44AA004	UJIN
3269	NN10HD21	NN10HDA10BB001	UJIN
3270	NN10HD22	NN10HDA10AF001	UJIN
3271	NN10HD23	NN10HDA10AJ002	UJIN
3272	NN10HD24	NN10HDA10BB002	UJIN
3273	NN10HD25	NN10HDA10AF003	UJIN
3274	NN10HD26	NN10HDA10BB003	UJIN
3275	NN10HD271	NN10ETG	UJIN
3276	NN10HD272	NN10ETN	UJIN
3277	NN20HL1111	NN20HLB30AN001	UJIN
3278	NN20HL1111	NN20HLB30AA101	UJIN
3279	NN20HL1112	NN20HLB40AN001	UJIN
3280	NN20HL1112	NN20HLB40AA101	UJIN
3281	NN20HL112	NN20HFE40	UJIN
3282	NN20HL112	NN20HFE30	UJIN
3283	NN20HL1211	NN20HLB10AA001	UJIN
3284	NN20HL1211	NN20HLB10AA101	UJIN
3285	NN20HL1211	NN20HLB10AN001	UJIN
3286	NN20HL1212	NN20HLB20AA001	UJIN
3287	NN20HL1212	NN20HLB20AA101	UJIN
3288	NN20HL1212	NN20HLB20AN001	UJIN
3289	NN20HL211	NN20HLD10AC001	UJIN
3290	NN20HL211	NN20HLD10SG001	UJIN
3291	NN20HL2122	NN20HLA12	UJIN
3292	NN20HL213	NN20HNA11	UJIN
3293	NN20HL214	NN20HDE10	UJIN
3294	NN20HL215	NN20HNC10	UJIN
3295	NN20HL221	NN20HLD20AC001	UJIN
3296	NN20HL221	NN20HLD20SG001	UJIN
3297	NN20HL2222	NN20HLA22	UJIN
3298	NN20HL223	NN20HNA21	UJIN
3299	NN20HL224	NN20HDE20	UJIN
3300	NN20HL225	NN20HNC20AN001	UJIN
3301	NN20HA11	NN20HFW10	UJIN
3302	NN20HA12	NN20HFW20	UJIN
3303	NN20HA211	NN20HFA10	UJIN
3304	NN20HA212	NN20HFB10	UJIN
3305	NN20HA213	NN20HFC10	UJIN
3306	NN20HA2141	NN20HHE11	UJIN
3307	NN20HA2142	NN20HHE12	UJIN
3308	NN20HA2143	NN20HHE13	UJIN
3309	NN20HA2144	NN20HHE14	UJIN
3310	NN20HA221	NN20HFA20	UJIN
3311	NN20HA222	NN20HFB20	UJIN
3312	NN20HA223	NN20HFC20	UJIN
3313	NN20HA2241	NN20HHE21	UJIN
3314	NN20HA2242	NN20HHE22	UJIN
3315	NN20HA2243	NN20HHE23	UJIN
3316	NN20HA2244	NN20HHE24	UJIN
3317	NN20HA231	NN20HFA30	UJIN
3318	NN20HA232	NN20HFB30	UJIN
3319	NN20HA233	NN20HFC30	UJIN
3320	NN20HA2341	NN20HHE31	UJIN
3321	NN20HA2342	NN20HHE32	UJIN
3322	NN20HA2343	NN20HHE33	UJIN
3323	NN20HA2344	NN20HHE34	UJIN
3324	NN20HA241	NN20HFA40	UJIN
3325	NN20HA242	NN20HFB40	UJIN
3326	NN20HA243	NN20HFC40	UJIN
3327	NN20HA2441	NN20HHE41	UJIN
3328	NN20HA2442	NN20HHE42	UJIN
3329	NN20HA2443	NN20HHE43	UJIN
3330	NN20HA2444	NN20HHE44	UJIN
3331	NN20HA251	NN20HFA50	UJIN
3332	NN20HA252	NN20HFB50	UJIN
3333	NN20HA253	NN20HFC50	UJIN
3334	NN20HA2541	NN20HHE51	UJIN
3335	NN20HA2542	NN20HHE52	UJIN
3336	NN20HA2543	NN20HHE53	UJIN
3337	NN20HA2544	NN20HHE54	UJIN
3338	NN20HA261	NN20HFA60	UJIN
3339	NN20HA262	NN20HFB60	UJIN
3340	NN20HA263	NN20HFC60	UJIN
3341	NN20HA2641	NN20HHE61	UJIN
3342	NN20HA2642	NN20HHE62	UJIN
3343	NN20HA2643	NN20HHE63	UJIN
3344	NN20HA2644	NN20HHE64	UJIN
3345	NN20HA3	NN20HAC	UJIN
3346	NN20HA4	NN20HAD10	UJIN
3347	NN20HA5	NN20HAD20	UJIN
3348	NN20HA6	NN20HAG10	UJIN
3349	NN20HA7	NN20HAH	UJIN
3350	NN20HA8	NN20HAJ	UJIN
3351	NN20PA11	NN20PAA11AT001	UJIN
3352	NN20PA12	NN20PAA12AT001	UJIN
3353	NN20PA21	NN20PAA11AT003	UJIN
3354	NN20PA22	NN20PAA12AT003	UJIN
3355	NN20PA31	NN20PAC11	UJIN
3356	NN20PA32	NN20PAC12	UJIN
3357	NN20PA41	NN20PAB31AT001	UJIN
3358	NN20PA42	NN20PAB32AT001	UJIN
3359	NN20PA51	NN20PCB11AT001	UJIN
3360	NN20PA52	NN20PCB11BR002	UJIN
3361	NN20PA61	NN20PCB10AC001	UJIN
3362	NN20PA62	NN20PCB10AC002	UJIN
3363	NN20PA71	NN20PGB11	UJIN
3364	NN20PA72	NN20PGB12	UJIN
3365	NN20PA8	NN20PGB10	UJIN
3366	NN20LA1	NN20LAA10	UJIN
3367	NN20LA21	NN20LAC10	UJIN
3368	NN20LA22	NN20LAC20	UJIN
3369	NN20LA23	NN20LAC20	UJIN
3370	NN20LA3	NN20LAB	UJIN
3371	NN20LA411	NN20LAD60	UJIN
3372	NN20LA412	NN20LAD70	UJIN
3373	NN20LA42	NN20LAE	UJIN
3374	NN20LC1	NN20MAG10	UJIN
3375	NN20LC21	NN20MAJ21	UJIN
3376	NN20LC22	NN20MAJ22	UJIN
3377	NN20LC31	NN20LCB11AP001	UJIN
3378	NN20LC32	NN20LCB12AP001	UJIN
3379	NN20LC4	NN20LCA	UJIN
3380	NN20LC51	NN20LDK40AP001	UJIN
3381	NN20LC52	NN20LDK30	UJIN
3382	NN20LC61	NN20MAW21AC001	UJIN
3383	NN20LC62	NN20LCA22	UJIN
3384	NN20LC71	NN20LCC10	UJIN
3385	NN20LC72	NN20MAW21AC001	UJIN
3386	NN20LC81	NN20LCC20	UJIN
3387	NN20LC82	NN20LCA40AA002	UJIN
3388	NN20LC91	NN20LCC30	UJIN
3389	NN20LC92	NN20LCA40AA003	UJIN
3390	NN20LC01	NN20LCC40	UJIN
3391	NN20LC02	NN20LCA40AA004	UJIN
3392	NN20MK11	NN20MKF10AP001	UJIN
3393	NN20MK12	NN20MKF20AP001	UJIN
3394	NN20MK31	NN20MKF10AC001	UJIN
3395	NN20MK32	NN20MKF20AC001	UJIN
3396	NN20MK41	NN20MKW10AP001	UJIN
3397	NN20MK42	NN20MKW10AP002	UJIN
3398	NN20MK43	NN20MKW10AP003	UJIN
3399	NN20MK5	NN20MKG	UJIN
3400	NN20MK6	NN20MKY	UJIN
3401	NN20MK6	NN20CH	UJIN
3402	NN20MK7	NN20MKC	UJIN
3403	NN20MK7	NN20MKT	UJIN
3404	NN20MK8	NN20MKA10	UJIN
3405	NN20MA1111	NN20MAW21	UJIN
3406	NN20MA11121	NN20MAW10AN001	UJIN
3407	NN20MA11122	NN20MAW20AN001	UJIN
3408	NN20MA112	NN20LCA22	UJIN
3409	NN20MA12	NN20LCA21	UJIN
3410	NN20MA21	NN20MAV11BR001	UJIN
3411	NN20MA21	NN20MAV10AA004	UJIN
3412	NN20MA21	NN20MAV12	UJIN
3413	NN20MA21	NN20MAV13	UJIN
3414	NN20MA21	NN20MAV15	UJIN
3415	NN20MA221	NN20PCB10AC001	UJIN
3416	NN20MA222	NN20PCB10AC002	UJIN
3417	NN20MA231	NN20MAV22AT003	UJIN
3418	NN20MA232	NN20MAV22AT004	UJIN
3419	NN20MA241	NN20MAV31AC001	UJIN
3420	NN20MA242	NN20MAV31AC002	UJIN
3421	NN20MA251	NN20MAV11AP001	UJIN
3422	NN20MA252	NN20MAV10AP002	UJIN
3423	NN20MA253	NN20MAV10AP003	UJIN
3424	NN20MA261	NN20MAV16AN001	UJIN
3425	NN20MA262	NN20MAV16AN002	UJIN
3426	NN20MA27	NN20MAV51	UJIN
3427	NN20MA41	NN20MAA11AA001	UJIN
3428	NN20MA42	NN20MAA12AA001	UJIN
3429	NN20MA51	NN20MAB11AA001	UJIN
3430	NN20MA52	NN20MAB12AA001	UJIN
3431	NN20MA61	NN20MAA10	UJIN
3432	NN20MA62	NN20MAB10	UJIN
3433	NN20MA63	NN20MAC10	UJIN
3434	NN20MA64	NN20MAN20	UJIN
3435	NN20MA65	NN20MAN21	UJIN
3436	NN20MA65	NN20MAN22	UJIN
3437	NN20MA66	NN20MAD	UJIN
3438	NN20MA7	NN20MAK10AE001	UJIN
3439	NN20MA81	NN20MAX10BR001	UJIN
3440	NN20MA81	NN20MAX14	UJIN
3441	NN20MA821	NN20MAX10AP001	UJIN
3442	NN20MA822	NN20MAX10AP002	UJIN
3443	NN20MA9	NN20MAX10BR001	UJIN
3444	NN20MA9	NN20MAX14	UJIN
3445	NN20BA1	NN20BAT01	UJIN
3446	NN20BA2	NN20BB	UJIN
3447	NN20BA3	NN20BBT01	UJIN
3448	NN20BA41	NN20BT	UJIN
3449	NN20BA42	NN20BMA	UJIN
3450	NN20BA43	NN20BRA	UJIN
3451	NN20BA5	NN20BJ	UJIN
3452	NN20CW1	NN20CG	UJIN
3453	NN20CW2	NN20CBD	UJIN
3454	NN20CW3	NN20CFA	UJIN
3455	NN20HD111	NN20ETG11AN001	UJIN
3456	NN20HD112	NN20ETG12AN001	UJIN
3457	NN20HD12	NN20ETG10AC001	UJIN
3458	NN20HD131	NN20ETG11AA001	UJIN
3459	NN20HD131	NN20ETG12AA001	UJIN
3460	NN20HD131	NN20ETG13AA001	UJIN
3461	NN20HD131	NN20ETG14AA001	UJIN
3462	NN20HD132	NN20ETG21AA001	UJIN
3463	NN20HD132	NN20ETG22AA001	UJIN
3464	NN20HD132	NN20ETG23AA001	UJIN
3465	NN20HD132	NN20ETG24AA002	UJIN
3466	NN20HD133	NN20ETG31AA001	UJIN
3467	NN20HD133	NN20ETG32AA001	UJIN
3468	NN20HD133	NN20ETG33AA001	UJIN
3469	NN20HD133	NN20ETG34AA003	UJIN
3470	NN20HD134	NN20ETG41AA001	UJIN
3471	NN20HD134	NN20ETG42AA001	UJIN
3472	NN20HD134	NN20ETG43AA001	UJIN
3473	NN20HD134	NN20ETG44AA004	UJIN
3474	NN20HD21	NN20HDA10BB001	UJIN
3475	NN20HD22	NN20HDA10AF001	UJIN
3476	NN20HD23	NN20HDA10AJ002	UJIN
3477	NN20HD24	NN20HDA10BB002	UJIN
3478	NN20HD25	NN20HDA10AF003	UJIN
3479	NN20HD26	NN20HDA10BB003	UJIN
3480	NN20HD271	NN20ETG	UJIN
3481	NN20HD272	NN20ETN	UJIN
3482	NN30HL1111	NN30HLB30AN001	UJIN
3483	NN30HL1111	NN30HLB30AA101	UJIN
3484	NN30HL1112	NN30HLB40AN001	UJIN
3485	NN30HL1112	NN30HLB40AA101	UJIN
3486	NN30HL112	NN30HFE40	UJIN
3487	NN30HL112	NN30HFE30	UJIN
3488	NN30HL1211	NN30HLB10AA001	UJIN
3489	NN30HL1211	NN30HLB10AA101	UJIN
3490	NN30HL1211	NN30HLB10AN001	UJIN
3491	NN30HL1212	NN30HLB20AA001	UJIN
3492	NN30HL1212	NN30HLB20AA101	UJIN
3493	NN30HL1212	NN30HLB20AN001	UJIN
3494	NN30HL211	NN30HLD10AC001	UJIN
3495	NN30HL211	NN30HLD10SG001	UJIN
3496	NN30HL2122	NN30HLA12	UJIN
3497	NN30HL213	NN30HNA11	UJIN
3498	NN30HL214	NN30HDE10	UJIN
3499	NN30HL215	NN30HNC10	UJIN
3500	NN30HL221	NN30HLD20AC001	UJIN
3501	NN30HL221	NN30HLD20SG001	UJIN
3502	NN30HL2222	NN30HLA22	UJIN
3503	NN30HL223	NN30HNA21	UJIN
3504	NN30HL224	NN30HDE20	UJIN
3505	NN30HL225	NN30HNC20AN001	UJIN
3506	NN30HA11	NN30HFW10	UJIN
3507	NN30HA12	NN30HFW20	UJIN
3508	NN30HA211	NN30HFA10	UJIN
3509	NN30HA212	NN30HFB10	UJIN
3510	NN30HA213	NN30HFC10	UJIN
3511	NN30HA2141	NN30HHE11	UJIN
3512	NN30HA2142	NN30HHE12	UJIN
3513	NN30HA2143	NN30HHE13	UJIN
3514	NN30HA2144	NN30HHE14	UJIN
3515	NN30HA221	NN30HFA20	UJIN
3516	NN30HA222	NN30HFB20	UJIN
3517	NN30HA223	NN30HFC20	UJIN
3518	NN30HA2241	NN30HHE21	UJIN
3519	NN30HA2242	NN30HHE22	UJIN
3520	NN30HA2243	NN30HHE23	UJIN
3521	NN30HA2244	NN30HHE24	UJIN
3522	NN30HA231	NN30HFA30	UJIN
3523	NN30HA232	NN30HFB30	UJIN
3524	NN30HA233	NN30HFC30	UJIN
3525	NN30HA2341	NN30HHE31	UJIN
3526	NN30HA2342	NN30HHE32	UJIN
3527	NN30HA2343	NN30HHE33	UJIN
3528	NN30HA2344	NN30HHE34	UJIN
3529	NN30HA241	NN30HFA40	UJIN
3530	NN30HA242	NN30HFB40	UJIN
3531	NN30HA243	NN30HFC40	UJIN
3532	NN30HA2441	NN30HHE41	UJIN
3533	NN30HA2442	NN30HHE42	UJIN
3534	NN30HA2443	NN30HHE43	UJIN
3535	NN30HA2444	NN30HHE44	UJIN
3536	NN30HA251	NN30HFA50	UJIN
3537	NN30HA252	NN30HFB50	UJIN
3538	NN30HA253	NN30HFC50	UJIN
3539	NN30HA2541	NN30HHE51	UJIN
3540	NN30HA2542	NN30HHE52	UJIN
3541	NN30HA2543	NN30HHE53	UJIN
3542	NN30HA2544	NN30HHE54	UJIN
3543	NN30HA261	NN30HFA60	UJIN
3544	NN30HA262	NN30HFB60	UJIN
3545	NN30HA263	NN30HFC60	UJIN
3546	NN30HA2641	NN30HHE61	UJIN
3547	NN30HA2642	NN30HHE62	UJIN
3548	NN30HA2643	NN30HHE63	UJIN
3549	NN30HA2644	NN30HHE64	UJIN
3550	NN30HA3	NN30HAC	UJIN
3551	NN30HA4	NN30HAD10	UJIN
3552	NN30HA5	NN30HAD20	UJIN
3553	NN30HA6	NN30HAG10	UJIN
3554	NN30HA7	NN30HAH	UJIN
3555	NN30HA8	NN30HAJ	UJIN
3556	NN30PA11	NN30PAA11AT001	UJIN
3557	NN30PA12	NN30PAA12AT001	UJIN
3558	NN30PA21	NN30PAA11AT003	UJIN
3559	NN30PA22	NN30PAA12AT003	UJIN
3560	NN30PA31	NN30PAC11	UJIN
3561	NN30PA32	NN30PAC12	UJIN
3562	NN30PA41	NN30PAB31AT001	UJIN
3563	NN30PA42	NN30PAB32AT001	UJIN
3564	NN30PA51	NN30PCB11AT001	UJIN
3565	NN30PA52	NN30PCB11BR002	UJIN
3566	NN30PA61	NN30PCB10AC001	UJIN
3567	NN30PA62	NN30PCB10AC002	UJIN
3568	NN30PA71	NN30PGB11	UJIN
3569	NN30PA72	NN30PGB12	UJIN
3570	NN30PA8	NN30PGB10	UJIN
3571	NN30LA1	NN30LAA10	UJIN
3572	NN30LA21	NN30LAC10	UJIN
3573	NN30LA22	NN30LAC20	UJIN
3574	NN30LA23	NN30LAC20	UJIN
3575	NN30LA3	NN30LAB	UJIN
3576	NN30LA411	NN30LAD60	UJIN
3577	NN30LA412	NN30LAD70	UJIN
3578	NN30LA42	NN30LAE	UJIN
3579	NN30LC1	NN30MAG10	UJIN
3580	NN30LC21	NN30MAJ21	UJIN
3581	NN30LC22	NN30MAJ22	UJIN
3582	NN30LC31	NN30LCB11AP001	UJIN
3583	NN30LC32	NN30LCB12AP001	UJIN
3584	NN30LC4	NN30LCA	UJIN
3585	NN30LC51	NN30LDK40AP001	UJIN
3586	NN30LC52	NN30LDK30	UJIN
3587	NN30LC61	NN30MAW21AC001	UJIN
3588	NN30LC62	NN30LCA22	UJIN
3589	NN30LC71	NN30LCC10	UJIN
3590	NN30LC72	NN30MAW21AC001	UJIN
3591	NN30LC81	NN30LCC20	UJIN
3592	NN30LC82	NN30LCA40AA002	UJIN
3593	NN30LC91	NN30LCC30	UJIN
3594	NN30LC92	NN30LCA40AA003	UJIN
3595	NN30LC01	NN30LCC40	UJIN
3596	NN30LC02	NN30LCA40AA004	UJIN
3597	NN30MK11	NN30MKF10AP001	UJIN
3598	NN30MK12	NN30MKF20AP001	UJIN
3599	NN30MK31	NN30MKF10AC001	UJIN
3600	NN30MK32	NN30MKF20AC001	UJIN
3601	NN30MK41	NN30MKW10AP001	UJIN
3602	NN30MK42	NN30MKW10AP002	UJIN
3603	NN30MK43	NN30MKW10AP003	UJIN
3604	NN30MK5	NN30MKG	UJIN
3605	NN30MK6	NN30MKY	UJIN
3606	NN30MK6	NN30CH	UJIN
3607	NN30MK7	NN30MKC	UJIN
3608	NN30MK7	NN30MKT	UJIN
3609	NN30MK8	NN30MKA10	UJIN
3610	NN30MA1111	NN30MAW21	UJIN
3611	NN30MA11121	NN30MAW10AN001	UJIN
3612	NN30MA11122	NN30MAW20AN001	UJIN
3613	NN30MA112	NN30LCA22	UJIN
3614	NN30MA12	NN30LCA21	UJIN
3615	NN30MA21	NN30MAV11BR001	UJIN
3616	NN30MA21	NN30MAV10AA004	UJIN
3617	NN30MA21	NN30MAV12	UJIN
3618	NN30MA21	NN30MAV13	UJIN
3619	NN30MA21	NN30MAV15	UJIN
3620	NN30MA221	NN30PCB10AC001	UJIN
3621	NN30MA222	NN30PCB10AC002	UJIN
3622	NN30MA231	NN30MAV22AT003	UJIN
3623	NN30MA232	NN30MAV22AT004	UJIN
3624	NN30MA241	NN30MAV31AC001	UJIN
3625	NN30MA242	NN30MAV31AC002	UJIN
3626	NN30MA251	NN30MAV11AP001	UJIN
3627	NN30MA252	NN30MAV10AP002	UJIN
3628	NN30MA253	NN30MAV10AP003	UJIN
3629	NN30MA261	NN30MAV16AN001	UJIN
3630	NN30MA262	NN30MAV16AN002	UJIN
3631	NN30MA27	NN30MAV51	UJIN
3632	NN30MA41	NN30MAA11AA001	UJIN
3633	NN30MA42	NN30MAA12AA001	UJIN
3634	NN30MA51	NN30MAB11AA001	UJIN
3635	NN30MA52	NN30MAB12AA001	UJIN
3636	NN30MA61	NN30MAA10	UJIN
3637	NN30MA62	NN30MAB10	UJIN
3638	NN30MA63	NN30MAC10	UJIN
3639	NN30MA64	NN30MAN20	UJIN
3640	NN30MA65	NN30MAN21	UJIN
3641	NN30MA65	NN30MAN22	UJIN
3642	NN30MA66	NN30MAD	UJIN
3643	NN30MA7	NN30MAK10AE001	UJIN
3644	NN30MA81	NN30MAX10BR001	UJIN
3645	NN30MA81	NN30MAX14	UJIN
3646	NN30MA821	NN30MAX10AP001	UJIN
3647	NN30MA822	NN30MAX10AP002	UJIN
3648	NN30MA9	NN30MAX10BR001	UJIN
3649	NN30MA9	NN30MAX14	UJIN
3650	NN30BA1	NN30BAT01	UJIN
3651	NN30BA2	NN30BB	UJIN
3652	NN30BA3	NN30BBT01	UJIN
3653	NN30BA41	NN30BT	UJIN
3654	NN30BA42	NN30BMA	UJIN
3655	NN30BA43	NN30BRA	UJIN
3656	NN30BA5	NN30BJ	UJIN
3657	NN30CW1	NN30CG	UJIN
3658	NN30CW2	NN30CBD	UJIN
3659	NN30CW3	NN30CFA	UJIN
3660	NN30HD111	NN30ETG11AN001	UJIN
3661	NN30HD112	NN30ETG12AN001	UJIN
3662	NN30HD12	NN30ETG10AC001	UJIN
3663	NN30HD131	NN30ETG11AA001	UJIN
3664	NN30HD131	NN30ETG12AA001	UJIN
3665	NN30HD131	NN30ETG13AA001	UJIN
3666	NN30HD131	NN30ETG14AA001	UJIN
3667	NN30HD132	NN30ETG21AA001	UJIN
3668	NN30HD132	NN30ETG22AA001	UJIN
3669	NN30HD132	NN30ETG23AA001	UJIN
3670	NN30HD132	NN30ETG24AA002	UJIN
3671	NN30HD133	NN30ETG31AA001	UJIN
3672	NN30HD133	NN30ETG32AA001	UJIN
3673	NN30HD133	NN30ETG33AA001	UJIN
3674	NN30HD133	NN30ETG34AA003	UJIN
3675	NN30HD134	NN30ETG41AA001	UJIN
3676	NN30HD134	NN30ETG42AA001	UJIN
3677	NN30HD134	NN30ETG43AA001	UJIN
3678	NN30HD134	NN30ETG44AA004	UJIN
3679	NN30HD21	NN30HDA10BB001	UJIN
3680	NN30HD22	NN30HDA10AF001	UJIN
3681	NN30HD23	NN30HDA10AJ002	UJIN
3682	NN30HD24	NN30HDA10BB002	UJIN
3683	NN30HD25	NN30HDA10AF003	UJIN
3684	NN30HD26	NN30HDA10BB003	UJIN
3685	NN30HD271	NN30ETG	UJIN
3686	NN30HD272	NN30ETN	UJIN
3687	LP00EA111	LP00EAA10	UJPC
3688	LP00EA121	LP00EAC11AF000	UJPC
3689	LP00EA122	LP00EAC12AF000	UJPC
3690	LP00EA131	LP00EAC11AF002	UJPC
3691	LP00EA132	LP00EAC12AF003	UJPC
3692	LP00EA141	LP00EAC11AF002	UJPC
3693	LP00EA142	LP00EAC12AF003	UJPC
3694	LP00EA15	LP00EAC11AF003	UJPC
3695	LP00EA211	LP00EAB11	UJPC
3696	LP00EA212	LP00EAC11AF007	UJPC
3697	LP00EA221	LP00EAF11AF001	UJPC
3698	LP00EA2221	LP00EAC11AF004	UJPC
3699	LP00EA2222	LP00EAC12AF004	UJPC
3700	LP00EA231	LP00EBC11	UJPC
3701	LP00EA232	LP00EBC12	UJPC
3702	LP00EA241	LP00EAC11AF005	UJPC
3703	LP00EA242	LP00EAC12AF005	UJPC
3704	LP00EA251	LP00EAC11AF006	UJPC
3705	LP00EA252	LP00EAC12AF006	UJPC
3706	LP00QF111	LP00QFA11	UJPC
3707	LP00QF112	LP00QFA12	UJPC
3708	LP00QF113	LP00QFA13	UJPC
3709	LP00QF121	LP00QFA21	UJPC
3710	LP00QF122	LP00QFA22	UJPC
3711	LP00QF123	LP00QFA23	UJPC
3712	LP00QF131	LP00QFA31	UJPC
3713	LP00QF132	LP00QFA32	UJPC
3714	LP00QF211	LP00QEA11	UJPC
3715	LP00QF212	LP00QEA12	UJPC
3716	LP00QF221	LP00QEA21	UJPC
3717	LP00QF222	LP00QEA22	UJPC
3718	LP10HL11	LP10HFE10	UJPC
3719	LP10HL12	LP10HFE10	UJPC
3720	LP10HL13	LP10HLD11	UJPC
3721	LP10HL14	LP10HFE12	UJPC
3722	LP10HL15	LP10HLB10	UJPC
3723	LP10HL16	LP10HLD11	UJPC
3724	LP10HL17	LP10HLA10	UJPC
3725	LP10HL18	LP10HDE11	UJPC
3726	LP10HL19	LP10HNC11	UJPC
3727	LP10HL21	LP10HFE20	UJPC
3728	LP10HL22	LP10HFE20	UJPC
3729	LP10HL23	LP10HLD12	UJPC
3730	LP10HL24	LP10HFE22	UJPC
3731	LP10HL25	LP10HLB20	UJPC
3732	LP10HL26	LP10HLD12	UJPC
3733	LP10HL27	LP10HLA20	UJPC
3734	LP10HL28	LP10HDE12	UJPC
3735	LP10HL29	LP10HNC21	UJPC
3736	LP10HA11	LP10HFW10	UJPC
3737	LP10HA111	LP10HFW11	UJPC
3738	LP10HA112	LP10HFW12	UJPC
3739	LP10HA121	LP10HFA10	UJPC
3740	LP10HA1211	LP10HFA10	UJPC
3741	LP10HA1212	LP10HFB10	UJPC
3742	LP10HA1213	LP10HFC10	UJPC
3743	LP10HA1221	LP10HFA20	UJPC
3744	LP10HA1222	LP10HFB20	UJPC
3745	LP10HA1223	LP10HFC20	UJPC
3746	LP10HA1231	LP10HFA30	UJPC
3747	LP10HA1232	LP10HFB30	UJPC
3748	LP10HA1233	LP10HFC30	UJPC
3749	LP10HA1241	LP10HFA40	UJPC
3750	LP10HA1242	LP10HFB40	UJPC
3751	LP10HA1243	LP10HFC40	UJPC
3752	LP10HA1251	LP10HFA50	UJPC
3753	LP10HA1252	LP10HFB50	UJPC
3754	LP10HA1253	LP10HFC50	UJPC
3755	LP10HA21	LP10HAC10	UJPC
3756	LP10HA22	LP10HAG10	UJPC
3757	LP10HA23	LP10HAD10	UJPC
3758	LP10HA24	LP10HAH10	UJPC
3759	LP10HA25	LP10HAJ10	UJPC
3760	LP10PA11	LP10PAA31AT001	UJPC
3761	LP10PA12	LP10PAB11	UJPC
3762	LP10PA12	LP10PAC11	UJPC
3763	LP10PA21	LP10PAA32AT001	UJPC
3764	LP10PA22	LP10PAB12	UJPC
3765	LP10PA22	LP10PAC12	UJPC
3766	LP10PA31	LP10PAF11	UJPC
3767	LP10PA32	LP10PAF12	UJPC
3768	LP10PGB21	LP10PGA11	UJPC
3769	LP10PGB22	LP10PGA12	UJPC
3770	LP10PGB11	LP10PGA21	UJPC
3771	LP10PGB12	LP10PGA22	UJPC
3772	LP10PG41	LP10PCC21	UJPC
3773	LP10PG42	LP10PCC22	UJPC
3774	LP10LA1	LP10LAA40	UJPC
3775	LP10LA21	LP10LAC11	UJPC
3776	LP10LA22	LP10LAC12	UJPC
3777	LP10LA23	LP10LAJ10	UJPC
3778	LP10LA31	LP10LAD30	UJPC
3779	LP10LA32	LP10LAB31AA001	UJPC
3780	LP10LA41	LP10LAD20	UJPC
3781	LP10LA42	LP10LAB32AA001	UJPC
3782	LP10LA51	LP10LAD10	UJPC
3783	LP10LA52	LP10LAB33AA001	UJPC
3784	LP10LC1	LP10MAG	UJPC
3785	LP10LC21	LP10LCB12	UJPC
3786	LP10LC22	LP10LCB13	UJPC
3787	LP10LC3	LP10LDF	UJPC
3788	LP10LC31	LP10LDF10	UJPC
3789	LP10LC31	LP10LDF20	UJPC
3790	LP10LC32	LP10LDF10AA003	UJPC
3791	LP10LC32	LP10LDF20AA003	UJPC
3792	LP10LC41	LP10LCC90	UJPC
3793	LP10LC42	LP10LCA10AA003	UJPC
3794	LP10LC511	LP10LCC80AC001	UJPC
3795	LP10LC512	LP10LCC70AC001	UJPC
3796	LP10LC52	LP10LCA10AA005	UJPC
3797	LP10LC61	LP10LCC60AC001	UJPC
3798	LP10LC62	LP10LCA20AA003	UJPC
3799	LP10LC71	LP10LCC50AC001	UJPC
3800	LP10LC72	LP10LCA30AA003	UJPC
3801	LP10MK1	LP10MKA01	UJPC
3802	LP10MK2	LP10MKW10	UJPC
3803	LP10MK2	LP10MKW20	UJPC
3804	LP10MK3	LP10MKF10	UJPC
3805	LP10MK4	LP10MKG	UJPC
3806	LP10MK5	LP10CHA	UJPC
3807	LP10MK6	LP10MKC10	UJPC
3808	LP10MA11	LP10MAV10BB001	UJPC
3809	LP10MA121	LP10MAV10AN001	UJPC
3810	LP10MA122	LP10MAV10AN002	UJPC
3811	LP10MA1311	LP10MAV00AP001	UJPC
3812	LP10MA1312	LP10MAV00CP103	UJPC
3813	LP10MA1312	LP10MAV00CP104	UJPC
3814	LP10MA132	LP10MAV20AP101	UJPC
3815	LP10MA133	LP10MAV10AP101	UJPC
3816	LP10MA141	LP10MAV10AH001	UJPC
3817	LP10MA142	LP10MAV20AH001	UJPC
3818	LP10MA21	LP10MAX10	UJPC
3819	LP10MA22	LP10CFB01	UJPC
3820	LP10MA23	LP10LBF10	UJPC
3821	LP10MA23	LP10LBF20	UJPC
3822	LP10MA23	LP10LBF21	UJPC
3823	LP10MA3111	LP10LBA11	UJPC
3824	LP10MA3112	LP10LBA12	UJPC
3825	LP10MA321	LP10MAA11AA101	UJPC
3826	LP10MA322	LP10MAA11AA102	UJPC
3827	LP10MA323	LP10MAA12AA103	UJPC
3828	LP10MA324	LP10MAA12AA104	UJPC
3829	LP10MA331	LP10MAB12AA001	UJPC
3830	LP10MA332	LP10MAB12AA001	UJPC
3831	LP10MA34	LP10MAA	UJPC
3832	LP10MA34	LP10MAB	UJPC
3833	LP10MA34	LP10MAC	UJPC
3834	LP10MA41	LP10MAJ	UJPC
3835	LP10MA411	LP10MAJ21AP002	UJPC
3836	LP10MA411	LP10MAJ21BR501	UJPC
3837	LP10MA411	LP10MAJ21AP001	UJPC
3838	LP10MA421	LP10MAJ22AP002	UJPC
3839	LP10MA421	LP10MAJ22BR501	UJPC
3840	LP10MA421	LP10MAJ22AP001	UJPC
3841	LP10MA5	LP10MAW80	UJPC
3842	LP10MA511	LP10LBG10	UJPC
3843	LP10MA512	LP10LBW11BR001	UJPC
3844	LP10MA521	LP10LBW20AN001	UJPC
3845	LP10MA522	LP10LBW21AN001	UJPC
3846	LP10MA53	LP10LBW80AC001	UJPC
3847	LP10BA	LP10BA	UJPC
3848	LP10BA1	LP10BAT10GT001	UJPC
3849	LP10BA2	LP10BBT10GT001	UJPC
3850	LP10BA3	LP10BAC10GS001	UJPC
3851	LP10BA4	LP10BBA	UJPC
3852	LP10BA4	LP10BBB	UJPC
3853	LP10BA5	LP10BFA	UJPC
3854	LP10BA6	LP10BT	UJPC
3855	LP10BA7	LP10BRU11	UJPC
3856	LP10BA8	LP10BU	UJPC
3857	LP10BA9	LP10CKA	UJPC
3858	LP10BA9	LP10CUL	UJPC
3859	LP20HL11	LP20HFE10	UJPC
3860	LP20HL12	LP20HFE10	UJPC
3861	LP20HL13	LP20HLD11	UJPC
3862	LP20HL14	LP20HFE12	UJPC
3863	LP20HL15	LP20HLB10	UJPC
3864	LP20HL16	LP20HLD11	UJPC
3865	LP20HL17	LP20HLA10	UJPC
3866	LP20HL18	LP20HDE11	UJPC
3867	LP20HL19	LP20HNC11	UJPC
3868	LP20HL21	LP20HFE20	UJPC
3869	LP20HL22	LP20HFE20	UJPC
3870	LP20HL23	LP20HLD12	UJPC
3871	LP20HL24	LP20HFE22	UJPC
3872	LP20HL25	LP20HLB20	UJPC
3873	LP20HL26	LP20HLD12	UJPC
3874	LP20HL27	LP20HLA20	UJPC
3875	LP20HL28	LP20HDE12	UJPC
3876	LP20HL29	LP20HNC21	UJPC
3877	LP20HA11	LP20HFW10	UJPC
3878	LP20HA111	LP20HFW11	UJPC
3879	LP20HA112	LP20HFW12	UJPC
3880	LP20HA121	LP20HFA10	UJPC
3881	LP20HA1211	LP20HFA10	UJPC
3882	LP20HA1212	LP20HFB10	UJPC
3883	LP20HA1213	LP20HFC10	UJPC
3884	LP20HA1221	LP20HFA20	UJPC
3885	LP20HA1222	LP20HFB20	UJPC
3886	LP20HA1223	LP20HFC20	UJPC
3887	LP20HA1231	LP20HFA30	UJPC
3888	LP20HA1232	LP20HFB30	UJPC
3889	LP20HA1233	LP20HFC30	UJPC
3890	LP20HA1241	LP20HFA40	UJPC
3891	LP20HA1242	LP20HFB40	UJPC
3892	LP20HA1243	LP20HFC40	UJPC
3893	LP20HA1251	LP20HFA50	UJPC
3894	LP20HA1252	LP20HFB50	UJPC
3895	LP20HA1253	LP20HFC50	UJPC
3896	LP20HA21	LP20HAC10	UJPC
3897	LP20HA22	LP20HAG10	UJPC
3898	LP20HA23	LP20HAD10	UJPC
3899	LP20HA24	LP20HAH10	UJPC
3900	LP20HA25	LP20HAJ10	UJPC
3901	LP20PA11	LP20PAA31AT001	UJPC
3902	LP20PA12	LP20PAB11	UJPC
3903	LP20PA12	LP20PAC11	UJPC
3904	LP20PA21	LP20PAA32AT001	UJPC
3905	LP20PA22	LP20PAB12	UJPC
3906	LP20PA22	LP20PAC12	UJPC
3907	LP20PA31	LP20PAF11	UJPC
3908	LP20PA32	LP20PAF12	UJPC
3909	LP20PGB21	LP20PGA11	UJPC
3910	LP20PGB22	LP20PGA12	UJPC
3911	LP20PGB11	LP20PGA21	UJPC
3912	LP20PGB12	LP20PGA22	UJPC
3913	LP20PG41	LP20PCC21	UJPC
3914	LP20PG42	LP20PCC22	UJPC
3915	LP20LA1	LP20LAA40	UJPC
3916	LP20LA21	LP20LAC11	UJPC
3917	LP20LA22	LP20LAC12	UJPC
3918	LP20LA23	LP20LAJ10	UJPC
3919	LP20LA31	LP20LAD30	UJPC
3920	LP20LA32	LP20LAB31AA001	UJPC
3921	LP20LA41	LP20LAD20	UJPC
3922	LP20LA42	LP20LAB32AA001	UJPC
3923	LP20LA51	LP20LAD10	UJPC
3924	LP20LA52	LP20LAB33AA001	UJPC
3925	LP20LC1	LP20MAG	UJPC
3926	LP20LC21	LP20LCB12	UJPC
3927	LP20LC22	LP20LCB13	UJPC
3928	LP20LC3	LP20LDF	UJPC
3929	LP20LC31	LP20LDF10	UJPC
3930	LP20LC31	LP20LDF20	UJPC
3931	LP20LC32	LP20LDF10AA003	UJPC
3932	LP20LC32	LP20LDF20AA003	UJPC
3933	LP20LC41	LP20LCC90	UJPC
3934	LP20LC42	LP20LCA10AA003	UJPC
3935	LP20LC511	LP20LCC80AC001	UJPC
3936	LP20LC512	LP20LCC70AC001	UJPC
3937	LP20LC52	LP20LCA10AA005	UJPC
3938	LP20LC61	LP20LCC60AC001	UJPC
3939	LP20LC62	LP20LCA20AA003	UJPC
3940	LP20LC71	LP20LCC50AC001	UJPC
3941	LP20LC72	LP20LCA30AA003	UJPC
3942	LP20MK1	LP20MKA01	UJPC
3943	LP20MK2	LP20MKW10	UJPC
3944	LP20MK2	LP20MKW20	UJPC
3945	LP20MK3	LP20MKF10	UJPC
3946	LP20MK4	LP20MKG	UJPC
3947	LP20MK5	LP20CHA	UJPC
3948	LP20MK6	LP20MKC10	UJPC
3949	LP20MA11	LP20MAV10BB001	UJPC
3950	LP20MA121	LP20MAV10AN001	UJPC
3951	LP20MA122	LP20MAV10AN002	UJPC
3952	LP20MA1311	LP20MAV00AP001	UJPC
3953	LP20MA1312	LP20MAV00CP103	UJPC
3954	LP20MA1312	LP20MAV00CP104	UJPC
3955	LP20MA132	LP20MAV20AP101	UJPC
3956	LP20MA133	LP20MAV10AP101	UJPC
3957	LP20MA141	LP20MAV10AH001	UJPC
3958	LP20MA142	LP20MAV20AH001	UJPC
3959	LP20MA21	LP20MAX10	UJPC
3960	LP20MA22	LP20CFB01	UJPC
3961	LP20MA23	LP20LBF10	UJPC
3962	LP20MA23	LP20LBF20	UJPC
3963	LP20MA23	LP20LBF21	UJPC
3964	LP20MA3111	LP20LBA11	UJPC
3965	LP20MA3112	LP20LBA12	UJPC
3966	LP20MA321	LP20MAA11AA101	UJPC
3967	LP20MA322	LP20MAA11AA102	UJPC
3968	LP20MA323	LP20MAA12AA103	UJPC
3969	LP20MA324	LP20MAA12AA104	UJPC
3970	LP20MA331	LP20MAB12AA001	UJPC
3971	LP20MA332	LP20MAB12AA001	UJPC
3972	LP20MA34	LP20MAA	UJPC
3973	LP20MA34	LP20MAB	UJPC
3974	LP20MA34	LP20MAC	UJPC
3975	LP20MA41	LP20MAJ	UJPC
3976	LP20MA411	LP20MAJ21AP002	UJPC
3977	LP20MA411	LP20MAJ21BR501	UJPC
3978	LP20MA411	LP20MAJ21AP001	UJPC
3979	LP20MA421	LP20MAJ22AP002	UJPC
3980	LP20MA421	LP20MAJ22BR501	UJPC
3981	LP20MA421	LP20MAJ22AP001	UJPC
3982	LP20MA5	LP20MAW80	UJPC
3983	LP20MA511	LP20LBG10	UJPC
3984	LP20MA512	LP20LBW11BR001	UJPC
3985	LP20MA521	LP20LBW20AN001	UJPC
3986	LP20MA522	LP20LBW21AN001	UJPC
3987	LP20MA53	LP20LBW80AC001	UJPC
3988	LP20BA	LP20BA	UJPC
3989	LP20BA1	LP20BAT10GT001	UJPC
3990	LP20BA2	LP20BBT10GT001	UJPC
3991	LP20BA3	LP20BAC10GS001	UJPC
3992	LP20BA4	LP20BBA	UJPC
3993	LP20BA4	LP20BBB	UJPC
3994	LP20BA5	LP20BFA	UJPC
3995	LP20BA6	LP20BT	UJPC
3996	LP20BA7	LP20BRU11	UJPC
3997	LP20BA8	LP20BU	UJPC
3998	LP20BA9	LP20CKA	UJPC
3999	LP20BA9	LP20CUL	UJPC
4000	PN00EA1111	P0279	SPTN
4001	PN00EA1112	P0282	SPTN
4002	PN00EA1113	P0283	SPTN
4003	PN00EA1114	P0280	SPTN
4004	PN00EA1115	P0032	SPTN
4005	PN00EA1116	P0269	SPTN
4006	PN00EA1117	P0268	SPTN
4007	PN00EA1118	P0271	SPTN
4008	PN00EA1119	P0274	SPTN
4009	PN00EA11110	P0276	SPTN
4010	PN00EA11111	P0275	SPTN
4011	PN00EA11112	P0272	SPTN
4012	PN00EA11113	P0270	SPTN
4013	PN00EA1121	P0296	SPTN
4014	PN00EA1122	P0299	SPTN
4015	PN00EA1123	P0300	SPTN
4016	PN00EA1124	P0297	SPTN
4017	PN00EA1125	P0033	SPTN
4018	PN00EA1126	P0286	SPTN
4019	PN00EA1127	P0285	SPTN
4020	PN00EA1128	P0288	SPTN
4021	PN00EA1129	P0291	SPTN
4022	PN00EA11210	P0293	SPTN
4023	PN00EA11211	P0292	SPTN
4024	PN00EA11212	P0289	SPTN
4025	PN00EA11213	P0287	SPTN
4026	PN00EA121	P0034	SPTN
4027	PN00EA122	P0302	SPTN
4028	PN00EA131	P0035	SPTN
4029	PN00EA132	P0303	SPTN
4030	PN00EA141	P0036	SPTN
4031	PN00EA142	P0304	SPTN
4032	PN00EA151	P0037	SPTN
4033	PN00EA152	P0305	SPTN
4034	PN00EA161	P0038	SPTN
4035	PN00EA162	P0306	SPTN
4036	PN00EA211	P0041	SPTN
4037	PN00EA212	P0042	SPTN
4038	PN00EA221	P0049	SPTN
4039	PN00EA222	P0307	SPTN
4040	PN00EA231	P0050	SPTN
4041	PN00EA232	P0308	SPTN
4042	PN00EA241	P0051	SPTN
4043	PN00EA242	P0309	SPTN
4044	PN00EA251	P0052	SPTN
4045	PN00EA252	P0310	SPTN
4046	PN00EA261	P0380	SPTN
4047	PN00EA262	P0381	SPTN
4048	PN00EG1	P0058	SPTN
4049	PN00EG2	P0059	SPTN
4050	PN00EG31	P0060	SPTN
4051	PN00EG32	P0311	SPTN
4052	PN00EG4	P0061	SPTN
4053	PN00EG51	P0316	SPTN
4054	PN00EG52	P0317	SPTN
4055	PN00EG53	P0318	SPTN
4056	PN00EG6	P0323	SPTN
4057	PN00EG7	P0321	SPTN
4058	PN00EG8	P0322	SPTN
4059	PN00QF11	P1185	SPTN
4060	PN00QF12	P1219	SPTN
4061	PN00QF13	P1220	SPTN
4062	PN00QF2	P1186	SPTN
4063	PN00QF31	P1189	SPTN
4064	PN00QF32	P1418	SPTN
4065	PN00QF4	P1188	SPTN
4066	PN10HL11	P1106	SPTN
4067	PN10HL12	P1114	SPTN
4068	PN10HL13	P1108	SPTN
4069	PN10HL14	P1115	SPTN
4070	PN10HL15	P1112	SPTN
4071	PN10HL16	P1105	SPTN
4072	PN10HL18	P1107	SPTN
4073	PN10HL21	P1109	SPTN
4074	PN10HL22	P1116	SPTN
4075	PN10HL23	P1111	SPTN
4076	PN10HL24	P1117	SPTN
4077	PN10HL25	P1113	SPTN
4078	PN10HL26	P1105	SPTN
4079	PN10HL28	P1110	SPTN
4080	PN 10 HA 111	P1102	SPTN
4081	PN10HA121	P1103	SPTN
4082	PN10HA122	P1366	SPTN
4083	PN10HA131	P1081	SPTN
4084	PN10HA132	P1361	SPTN
4085	PN10HA141	P1097	SPTN
4086	PN10HA142	P1098	SPTN
4087	PN10HA1511	P1082	SPTN
4088	PN10HA1512	P1087	SPTN
4089	PN10HA1513	P1092	SPTN
4090	PN10HA1521	P1083	SPTN
4091	PN10HA1522	P1088	SPTN
4092	PN10HA1523	P1093	SPTN
4093	PN10HA1531	P1084	SPTN
4094	PN10HA1532	P1089	SPTN
4095	PN10HA1533	P1094	SPTN
4096	PN10HA1541	P1085	SPTN
4097	PN10HA1542	P1090	SPTN
4098	PN10HA1543	P1095	SPTN
4099	PN10HA1551	P1086	SPTN
4100	PN10HA1552	P1091	SPTN
4101	PN10HA1553	P1096	SPTN
4102	PN10HA161	P1099	SPTN
4103	PN10HA21	P1071	SPTN
4104	PN10HA22	P1072	SPTN
4105	PN10HA231	P1073	SPTN
4106	PN10HA232	P1203	SPTN
4107	PN10HA233	P1024	SPTN
4108	PN10HA24	P1360	SPTN
4109	PN10HA25	P1074	SPTN
4110	PN10HA26	P1075	SPTN
4111	PN10HA27	P1122	SPTN
4112	PN10HA28	P1130	SPTN
4113	PN10HA29	P1131	SPTN
4114	PN10PA111	P1415	SPTN
4115	PN10PA112	P1412	SPTN
4116	PN10PA121	P1416	SPTN
4117	PN10PA122	P1413	SPTN
4118	PN10PA131	P1417	SPTN
4119	PN10PA132	P1414	SPTN
4120	PN10PA21	P1206	SPTN
4121	2PN10PA2	P1207	SPTN
4122	PN10PA23	P1208	SPTN
4123	PN10PA31	P1173	SPTN
4124	PN10PA32	P1174	SPTN
4125	PN10PA33	P1175	SPTN
4126	PN10PG1	P1180	SPTN
4127	PN10PG21	P1177	SPTN
4128	PN10PG22	P1205	SPTN
4129	PN10PG3	P1156	SPTN
4130	PN10PG41	P1178	SPTN
4131	PN10PG42	P1179	SPTN
4132	PN10LA1	P1120	SPTN
4133	PN10LA21	P1123	SPTN
4134	PN10LA22	P1124	SPTN
4135	PN10LA23	P1125	SPTN
4136	PN10LA31	P1126	SPTN
4137	PN10LA32	P1378	SPTN
4138	PN10LA41	P1127	SPTN
4139	PN10LA42	P1379	SPTN
4140	PN10LA51	P1128	SPTN
4141	PN10LA52	P1380	SPTN
4142	PN10LA6	P1121	SPTN
4143	PN10LC1	P1146	SPTN
4144	PN10LC21	P1389	SPTN
4145	PN10LC22	P1390	SPTN
4146	PN10LC3	P1134	SPTN
4147	PN10LC41	P1398	SPTN
4148	PN10LC42	P1399	SPTN
4149	PN10LC51	P1135	SPTN
4150	PN10LC52	P1136	SPTN
4151	PN10LC53	P1137	SPTN
4152	PN10LC61	P1384	SPTN
4153	PN10LC62	P1386	SPTN
4154	PN10LC71	P1138	SPTN
4155	PN10LC72	P1381	SPTN
4156	PN10LC81	P1139	SPTN
4157	PN10LC82	P1382	SPTN
4158	PN10LC91	P1140	SPTN
4159	PN10MK1	P1001	SPTN
4160	PN10MK2	P1169	SPTN
4161	PN10MK3	P1167	SPTN
4162	PN10MK4	P1168	SPTN
4163	PN10MK5	P1166	SPTN
4164	PN10MK6	P1170	SPTN
4165	PN10MK7	P1165	SPTN
4166	PN10MK8	P1164	SPTN
4167	PN10MA11	P1411	SPTN
4168	PN10MA121	P1162	SPTN
4169	PN10MA122	P1211	SPTN
4170	PN10MA13	P1410	SPTN
4171	PN10MA141	P1403	SPTN
4172	PN10MA142	P1402	SPTN
4173	PN10MA143	P1161	SPTN
4174	PN10MA144	P1406	SPTN
4175	PN10MA145	P1407	SPTN
4176	PN10MA146	P1405	SPTN
4177	PN10MA147	P1404	SPTN
4178	PN10MA1481	P1408	SPTN
4179	PN10MA1482	P1409	SPTN
4180	PN10MA149	P1419	SPTN
4181	PN10MA15	P1154	SPTN
4182	PN10MA1611	P1155	SPTN
4183	PN10MA1612	P1391	SPTN
4184	PN10MA1621	P1392	SPTN
4185	PN10MA1622	P1393	SPTN
4186	PN10MA1623	P1394	SPTN
4187	PN10MA1624	P1395	SPTN
4188	PN10MA1631	P1396	SPTN
4189	PN10MA1632	P1397	SPTN
4190	PN10MA17	P1157	SPTN
4191	PN10MA181	P1151	SPTN
4192	PN10MA182	P1152	SPTN
4193	PN10MA183	P1153	SPTN
4194	PN10MA184	P1159	SPTN
4195	PN10MA1851	P1160	SPTN
4196	PN10MA1852	P1213	SPTN
4197	PN10MA186	P1132	SPTN
4198	PN10BA1	P1007	SPTN
4199	PN10BA2	P1002	SPTN
4200	PN10BA31	P1005	SPTN
4201	PN10BA32	P1006	SPTN
4202	PN10BA41	P1008	SPTN
4203	PN10BA42	P1009	SPTN
4204	PN10BA5	P1027	SPTN
4205	PN10BA6	P1026	SPTN
4206	PN10BA7	P1024	SPTN
4207	PN10BA8	P1023	SPTN
4208	PN10BA9	P1025	SPTN
4209	PN10BH1	P1031	SPTN
4210	PN10BH2	P1032	SPTN
4211	PN10BH3	P1033	SPTN
4212	PN10BH4	P1039	SPTN
4213	PN10BH5	P1190	SPTN
4214	PN10BH6	P1216	SPTN
4215	PN10BH7	P1217	SPTN
4216	PN20HL11	P2106	SPTN
4217	PN20HL12	P2114	SPTN
4218	PN20HL13	P2108	SPTN
4219	PN20HL14	P2115	SPTN
4220	PN20HL15	P2112	SPTN
4221	PN20HL16	P2105	SPTN
4222	PN20HL18	P2107	SPTN
4223	PN20HL21	P2109	SPTN
4224	PN20HL22	P2116	SPTN
4225	PN20HL23	P2111	SPTN
4226	PN20HL24	P2117	SPTN
4227	PN20HL25	P2113	SPTN
4228	PN20HL26	P2105	SPTN
4229	PN20HL28	P2110	SPTN
4230	PN 10 HA 111	P2102	SPTN
4231	PN20HA121	P2103	SPTN
4232	PN20HA122	P2366	SPTN
4233	PN20HA131	P2081	SPTN
4234	PN20HA132	P2361	SPTN
4235	PN20HA141	P2097	SPTN
4236	PN20HA142	P2098	SPTN
4237	PN20HA1511	P2082	SPTN
4238	PN20HA1512	P2087	SPTN
4239	PN20HA1513	P2092	SPTN
4240	PN20HA1521	P2083	SPTN
4241	PN20HA1522	P2088	SPTN
4242	PN20HA1523	P2093	SPTN
4243	PN20HA1531	P2084	SPTN
4244	PN20HA1532	P2089	SPTN
4245	PN20HA1533	P2094	SPTN
4246	PN20HA1541	P2085	SPTN
4247	PN20HA1542	P2090	SPTN
4248	PN20HA1543	P2095	SPTN
4249	PN20HA1551	P2086	SPTN
4250	PN20HA1552	P2091	SPTN
4251	PN20HA1553	P2096	SPTN
4252	PN20HA161	P2099	SPTN
4253	PN20HA21	P2071	SPTN
4254	PN20HA22	P2072	SPTN
4255	PN20HA231	P2073	SPTN
4256	PN20HA232	P2203	SPTN
4257	PN20HA233	P2024	SPTN
4258	PN20HA24	P2360	SPTN
4259	PN20HA25	P2074	SPTN
4260	PN20HA26	P2075	SPTN
4261	PN20HA27	P2122	SPTN
4262	PN20HA28	P2130	SPTN
4263	PN20HA29	P2131	SPTN
4264	PN20PA111	P2415	SPTN
4265	PN20PA112	P2412	SPTN
4266	PN20PA121	P2416	SPTN
4267	PN20PA122	P2413	SPTN
4268	PN20PA131	P2417	SPTN
4269	PN20PA132	P2414	SPTN
4270	PN20PA21	P2206	SPTN
4271	2PN20PA2	P2207	SPTN
4272	PN20PA23	P2208	SPTN
4273	PN20PA31	P2173	SPTN
4274	PN20PA32	P2174	SPTN
4275	PN20PA33	P2175	SPTN
4276	PN20PG1	P2180	SPTN
4277	PN20PG21	P2177	SPTN
4278	PN20PG22	P2205	SPTN
4279	PN20PG3	P2156	SPTN
4280	PN20PG41	P2178	SPTN
4281	PN20PG42	P2179	SPTN
4282	PN20LA1	P2120	SPTN
4283	PN20LA21	P2123	SPTN
4284	PN20LA22	P2124	SPTN
4285	PN20LA23	P2125	SPTN
4286	PN20LA31	P2126	SPTN
4287	PN20LA32	P2378	SPTN
4288	PN20LA41	P2127	SPTN
4289	PN20LA42	P2379	SPTN
4290	PN20LA51	P2128	SPTN
4291	PN20LA52	P2380	SPTN
4292	PN20LA6	P2121	SPTN
4293	PN20LC1	P2146	SPTN
4294	PN20LC21	P2389	SPTN
4295	PN20LC22	P2390	SPTN
4296	PN20LC3	P2134	SPTN
4297	PN20LC41	P2398	SPTN
4298	PN20LC42	P2399	SPTN
4299	PN20LC51	P2135	SPTN
4300	PN20LC52	P2136	SPTN
4301	PN20LC53	P2137	SPTN
4302	PN20LC61	P2384	SPTN
4303	PN20LC62	P2386	SPTN
4304	PN20LC71	P2138	SPTN
4305	PN20LC72	P2381	SPTN
4306	PN20LC81	P2139	SPTN
4307	PN20LC82	P2382	SPTN
4308	PN20LC91	P2140	SPTN
4309	PN20MK1	P2001	SPTN
4310	PN20MK2	P2169	SPTN
4311	PN20MK3	P2167	SPTN
4312	PN20MK4	P2168	SPTN
4313	PN20MK5	P2166	SPTN
4314	PN20MK6	P2170	SPTN
4315	PN20MK7	P2165	SPTN
4316	PN20MK8	P2164	SPTN
4317	PN20MA11	P2411	SPTN
4318	PN20MA121	P2162	SPTN
4319	PN20MA122	P2211	SPTN
4320	PN20MA13	P2410	SPTN
4321	PN20MA141	P2403	SPTN
4322	PN20MA142	P2402	SPTN
4323	PN20MA143	P2161	SPTN
4324	PN20MA144	P2406	SPTN
4325	PN20MA145	P2407	SPTN
4326	PN20MA146	P2405	SPTN
4327	PN20MA147	P2404	SPTN
4328	PN20MA1481	P2408	SPTN
4329	PN20MA1482	P2409	SPTN
4330	PN20MA149	P2419	SPTN
4331	PN20MA15	P2154	SPTN
4332	PN20MA1611	P2155	SPTN
4333	PN20MA1612	P2391	SPTN
4334	PN20MA1621	P2392	SPTN
4335	PN20MA1622	P2393	SPTN
4336	PN20MA1623	P2394	SPTN
4337	PN20MA1624	P2395	SPTN
4338	PN20MA1631	P2396	SPTN
4339	PN20MA1632	P2397	SPTN
4340	PN20MA17	P2157	SPTN
4341	PN20MA181	P2151	SPTN
4342	PN20MA182	P2152	SPTN
4343	PN20MA183	P2153	SPTN
4344	PN20MA184	P2159	SPTN
4345	PN20MA1851	P2160	SPTN
4346	PN20MA1852	P2213	SPTN
4347	PN20MA186	P2132	SPTN
4348	PN20BA1	P2007	SPTN
4349	PN20BA2	P2002	SPTN
4350	PN20BA31	P2005	SPTN
4351	PN20BA32	P2006	SPTN
4352	PN20BA41	P2008	SPTN
4353	PN20BA42	P2009	SPTN
4354	PN20BA5	P2027	SPTN
4355	PN20BA6	P2026	SPTN
4356	PN20BA7	P2024	SPTN
4357	PN20BA8	P2023	SPTN
4358	PN20BA9	P2025	SPTN
4359	PN20BH1	P2031	SPTN
4360	PN20BH2	P2032	SPTN
4361	PN20BH3	P2033	SPTN
4362	PN20BH4	P2039	SPTN
4363	PN20BH5	P2190	SPTN
4364	PN20BH6	P2216	SPTN
4365	PN20BH7	P2217	SPTN
\.


