2	LR10LA211	LR10LAC11AP001	UJRB
3	LR10LA212	LR10XAC11	UJRB
4	LR10LA2131	LR10MAV50AP103	UJRB
5	LR10LA2132	LR10MAV50AP101	UJRB
6	LR10LA2133	LR10MAV60AP102	UJRB
7	LR10LA214	LR10LAC11AP002	UJRB
8	LR10LA221	LR10LAC12AP001	UJRB
9	LR10LA222	LR10XAC12	UJRB
10	LR10LA223	LR10LAC12AP002	UJRB
11	LR10LA2242	LR10MAV60AP101	UJRB
12	LR10LA2241	LR10MAV60AP103	UJRB
13	LR10LA2243	LR10MAV60AP102	UJRB
14	LR10LA231	LR10LAJ10AP003	UJRB
15	LR10LA232	LR10LAJ10AP002	UJRB
16	LR10LA233	LR10LAJ10AP001	UJRB
17	LR10LA1	LR10LAA40BB002	UJRB
18	LR10LA61	LR10LAC10AP101	UJRB
19	LR10LA62	LR10LAC10AP102	UJRB
20	LR10LA31	LR10LAD30AC001	UJRB
21	LR10LA32	LR10LAB31AA001	UJRB
22	LR10LA41	LR10LAD20AC001	UJRB
23	LR10LA42	LR10LAB32AA001	UJRB
24	LR10LA51	LR10LAD10AC001	UJRB
25	LR10LA52	LR10LAB33AA001	UJRB
26	LR10LA71	LR10LBF20AP001	UJRB
27	LR10LA72	LR10LBF20AP002	UJRB
28	LR10LC1	LR10MAG10	UJRB
29	LR10LC21	LR10LCB12AP001	UJRB
30	LR10LC22	LR10LCB13AP001	UJRB
31	LR10LC8	LR10LCP10AP001	UJRB
32	LR10LC52	LR10LCA10AA005	UJRB
33	LR10LC511	LR10LCC80AC001	UJRB
34	LR10LC512	LR10LCC70AC001	UJRB
35	LR10LC61	LR10LCC60AC001	UJRB
36	LR10LC62	LR10LCA20AA003	UJRB
38	LR10LC71	LR10LCC50AC001	UJRB
39	LR10LC72	LR10LCA30AA003	UJRB
40	LR10MK1	LR10MKA10	UJRB
41	LR10MK21	LR10MKW10AP103	UJRB
42	LR10MK22	LR10MKW10AP101	UJRB
43	LR10MK23	LR10MKW10AP102	UJRB
44	LR10MK31	LR10MKF10AP001	UJRB
45	LR10MK32	LR10MKF10AP002	UJRB
46	LR10MK411	LR10MKW20AP101	UJRB
47	LR10MK412	LR10MKW20AP102	UJRB
48	LR10MK421	LR10MKW80AN002	UJRB
49	LR10MK422	LR10MKW80AN001	UJRB
50	LR10MA11	LR10MAV10BB001	UJRB
51	LR10MA132	LR10MAV20AP101	UJRB
52	LR10MA133	LR10MAV10AP101	UJRB
53	LR10MA141	LR10MAV10AH001	UJRB
54	LR10MA142	LR10MAV20AH001	UJRB
55	LR10MA2111	LR10MAX10AP103	UJRB
56	LR10MA2112	LR10MAX10AP104	UJRB
57	LR10MA2121	LR10MAX10AP101	UJRB
58	LR10MA2122	LR10MAX10AP102	UJRB
59	LR10MA34	LR10MA	UJRB
60	LR10MA41	LR10MAJ21	UJRB
61	LR10MA42	LR10MAJ22	UJRB
62	LR10MA521	LR10MAW80AN001	UJRB
63	LR10MA522	LR10MAW80AN002	UJRB
64	LR10BA1	LR10BAT10GT001	UJRB
65	LR10BA2	LR10BBT10GT001	UJRB
66	LR10BA3	LR10BAC10GS001	UJRB
67	LR10BA4	LR10BB	UJRB
68	LR10BA5	LR10BM	UJRB
69	LR10BA6	LR10BT	UJRB
70	LR10BA7	LR10BRU11	UJRB
71	LR10HL11	LR10HFE10AN001	UJRB
72	LR10HL151	LR10HLB10AN001	UJRB
73	LR10HL1521	LR10HLY10AP001	UJRB
74	LR10HL1522	LR10HLY10AP002	UJRB
75	LR10HL13	LR10HFE10AN001	UJRB
76	LR10HL16	LR10HLD10AE002	UJRB
77	LR10HL181	LR10HDE11AT001	UJRB
78	LR10HL182	LR10ETG14AN001	UJRB
79	LR10HL191	LR10HNC11AN001	UJRB
80	LR10HL1921	LR10HNC11AN002	UJRB
81	LR10HL1922	LR10HNC11AN003	UJRB
82	LR10HL21	LR10HFE20AN001	UJRB
83	LR10HL23	LR10HLD20AE001	UJRB
84	LR10HL251	LR10HLB20AN001	UJRB
85	LR10HL2521	LR10HLY20AP001	UJRB
86	LR10HL2522	LR10HLY20AP002	UJRB
87	LR10HL26	LR10HLD20AE002	UJRB
88	LR10HL281	LR10HDE12AT001	UJRB
89	LR10HL282	LR10ETG14AN002	UJRB
90	LR10HL291	LR10HNC21AN001	UJRB
91	LR10HL2921	LR10HNC21AN002	UJRB
92	LR10HL2922	LR10HNC21AN003	UJRB
93	LR10HA111	LR10HFW11AN001	UJRB
94	LR10HA112	LR10HFW12AN001	UJRB
95	LR10HA1211	LR10HFA10BB001	UJRB
96	LR10HA1212	LR10HFB10AF001	UJRB
97	LR10HA1213	LR10HFC10AJ001	UJRB
98	LR10HA1214	LR10HFC10AP001	UJRB
99	LR10HA1221	LR10HFA20BB001	UJRB
100	LR10HA1222	LR10HFB20AF001	UJRB
101	LR10HA1223	LR10HFC20AJ001	UJRB
102	LR10HA1224	LR10HFC20AP001	UJRB
103	LR10HA1231	LR10HFA30BB001	UJRB
104	LR10HA1232	LR10HFB30AF001	UJRB
105	LR10HA1233	LR10HFC30AJ001	UJRB
106	LR10HA1234	LR10HFC30AP001	UJRB
107	LR10HA1241	LR10HFA40BB001	UJRB
108	LR10HA1242	LR10HFB40AF001	UJRB
109	LR10HA1243	LR10HFC40AJ001	UJRB
110	LR10HA1244	LR10HFC40AP001	UJRB
111	LR10HA1251	LR10HFA50BB001	UJRB
112	LR10HA1252	LR10HFB50AF001	UJRB
113	LR10HA1253	LR10HFC50AJ001	UJRB
114	LR10HA1254	LR10HFC50AP001	UJRB
115	LR10HA261	LR10HLS10AN001	UJRB
116	LR10HA262	LR10HLS20AN001	UJRB
117	LR10PA12	LR10PAC10AP001	UJRB
118	LR10PA11	LR10PAA10AT010	UJRB
119	LR10PA21	LR10PAA20AT010	UJRB
120	LR10PA22	LR10PAC20AP001	UJRB
121	LR10PGB11	LR10PGA21AC001	UJRB
122	LR10PGB12	LR10PGA22AC001	UJRB
123	LR10PGB21	LR10PGA11AP001	UJRB
124	LR10PGB22	LR10PGA12AP001	UJRB
\.


