5672	TA	PLTU TJ AWAR-AWAR	-1	\N		2		UJTA		
5673	TA00	UNIT COMMON	TA	1.00	S	4	0	UJTA		
8551	TA20	UNIT #2	TA	1.00	S	4	2	UJTA	N	N
5676	TA00EA	COAL HANDLING	TA00	1.00	S	6	0	UJTA	N	N
5677	TA00QF	SERVICE AIR INSTRUMENT AIR SYSTEM	TA00	1.00	S	6	0	UJTA		
5678	TA00EA1	JALUR UNLOADING	TA00EA	1.00	S	7	0	UJTA		
5679	TA00EA2	JALUR LOADING	TA00EA	1.00	S	7	0	UJTA		
5680	TA00EA11	JALUR SHIP UNLOADER A	TA00EA1	1.00	S	8	0	UJTA	N	N
5681	TA00EA12	JALUR PARAREL TC + SR	TA00EA1	1.00	S	8	0	UJTA		
5682	TA00EA13	JALUR SHIP UNLOADER B	TA00EA1	1.00	S	8	0	UJTA	N	N
5683	TA00EA111	SHIP UNLOADER	TA00EA11	1.00	S	9	0	UJTA	Y	
5684	TA00EA112	BELT CONVEYOR 1	TA00EA11	1.00	S	9	0	UJTA	Y	
5685	TA00EA113	BELT CONVEYOR 2	TA00EA11	1.00	S	9	0	UJTA	Y	
5686	TA00EA121	JALUR TRANSFER CHUTE	TA00EA12	1.00	P	9	0	UJTA		
5687	TA00EA122	JALUR STACKER RECLAIMER	TA00EA12	1.00	P	9	0	UJTA	N	N
5688	TA00EA1211	BELT CONVEYOR 7	TA00EA121	1.00	S	10	0	UJTA	Y	
5689	TA00EA1212	TRANSFER CHUTE	TA00EA121	1.00	S	10	0	UJTA	Y	
5690	TA00EA1221	BELT CONVEYOR 5	TA00EA122	1.00	S	10	0	UJTA	Y	
5691	TA00EA1222	BELT CONVEYOR 6	TA00EA122	1.00	S	10	0	UJTA	Y	
5692	TA00EA1223	STACKER RECLAIMER	TA00EA122	1.00	S	10	0	UJTA	Y	N
5693	TA00EA131	SHIP UNLOADER	TA00EA13	1.00	S	9	0	UJTA	Y	N
5694	TA00EA132	BELT CONVEYOR 1	TA00EA13	1.00	S	9	0	UJTA	N	N
5695	TA00EA1323	BELT CONVEYOR 2	TA00EA132	1.00	S	10	0	UJTA	Y	N
5696	TA00EA21	JALUR PARAREL LOADING	TA00EA2	1.00	S	8	0	UJTA		
5697	TA00EA22	JALUR LOADING CONVEYOR SYSTEM	TA00EA2	1.00	S	8	0	UJTA		
5698	TA00EA211	JALUR LOADING RECLAIM HOPER	TA00EA21	1.00	P	9	0	UJTA		
5699	TA00EA212	JALUR DIRECT	TA00EA21	1.00	P	9	0	UJTA		
5700	TA00EA1223	STACKER RECLAIMER	TA00EA211	1.00	S	10	0	UJTA	Y	
5701	TA00EA2111	RECLAIMER HOOPER	TA00EA211	1.00	S	10	0	UJTA	Y	
5702	TA00EA2112	BELT CONVEYOR 8	TA00EA211	1.00	S	10	0	UJTA	Y	
5703	TA00EA111	SHIP UNLOADER	TA00EA212	1.00	S	9	0	UJTA	Y	
5704	TA00EA112	BELT CONVEYOR 1	TA00EA212	1.00	S	9	0	UJTA	Y	
5705	TA00EA113	BELT CONVEYOR 2	TA00EA212	1.00	S	9	0	UJTA	Y	
5706	TA00EA2121	JUNCTION TOWER 2	TA00EA212	1.00	S	10	0	UJTA		
5707	TA00EA221	JALUR LOADING CONVEYOR 1	TA00EA22	1.00	P	9	0	UJTA		
5708	TA00EA222	JALUR LOADING CONVEYOR 2	TA00EA22	1.00	P	9	0	UJTA		
5709	TA00EA2211	BELT CONVEYOR 3A	TA00EA221	1.00	S	10	0	UJTA	Y	
5710	TA00EA2212	VIBRATING SCREEN A	TA00EA221	1.00	S	10	0	UJTA	Y	
5711	TA00EA2213	CRUSHER A	TA00EA221	1.00	S	10	0	UJTA	Y	
5712	TA00EA2214	BELT CONVEYOR 9A	TA00EA221	1.00	S	10	0	UJTA	Y	
5713	TA00EA2215	BELT CONVEYOR 10A	TA00EA221	1.00	S	10	0	UJTA	Y	
5714	TA00EA2216	BELT TRIPPER A	TA00EA221	1.00	S	10	0	UJTA	Y	
5715	TA00EA2221	BELT CONVEYOR 3B	TA00EA222	1.00	S	10	0	UJTA	Y	
5716	TA00EA2222	VIBRATING SCREEN B	TA00EA222	1.00	S	10	0	UJTA	Y	
5717	TA00EA2223	CRUSHER B	TA00EA222	1.00	S	10	0	UJTA	Y	
5718	TA00EA2224	BELT CONVEYOR 9B	TA00EA222	1.00	S	10	0	UJTA	Y	
5719	TA00EA2225	BELT CONVEYOR 10B	TA00EA222	1.00	S	10	0	UJTA	Y	
5720	TA00EA2226	BELT TRIPPER B	TA00EA222	1.00	S	10	0	UJTA	Y	
5721	TA00QF1	SERVICE AIR INSTRUMENT AIR 1	TA00QF	1.00	S	7	0	UJTA		
5722	TA00QF2	SERVICE AIR INSTRUMENT AIR 2	TA00QF	1.00	S	7	0	UJTA		
5723	TA00QF11	SERVICE AIR COMP SYSTEM 1	TA00QF1	1.00	S	8	0	UJTA		
5724	TA00QF12	SERVICE AIR RECEIVER A	TA00QF1	1.00	S	8	0	UJTA	Y	
5725	TA00QF13	AIR DRYER SYSTEM 1	TA00QF1	1.00	S	8	0	UJTA		
5726	TA00QF14	DRYER TO INSTRUMENT AIR RECEIVER 1	TA00QF1	1.00	S	8	0	UJTA	Y	
5727	TA00QF111	SERVICE AIR COMPRESSOR SKID A	TA00QF11	0.50	P	9	0	UJTA	Y	
5728	TA00QF112	SERVICE AIR COMPRESSOR SKID B	TA00QF11	0.50	P	9	0	UJTA	Y	
5729	TA00QF113	SERVICE AIR COMPRESSOR SKID C	TA00QF11	0.50	P	9	0	UJTA	Y	
5730	TA00QF131	REFRIGERANT DRYER A	TA00QF13	1.00	P	9	0	UJTA	Y	
5731	TA00QF132	REFRIGERANT DRYER B	TA00QF13	1.00	P	9	0	UJTA	Y	
5732	TA00QF21	SERVICE AIR COMP SYSTEM 2	TA00QF2	1.00	S	8	0	UJTA		
5733	TA00QF22	SERVICE AIR RECEIVER B	TA00QF2	1.00	S	8	0	UJTA	Y	
5734	TA00QF23	AIR DRYER SYSTEM 2	TA00QF2	1.00	S	8	0	UJTA		
5735	TA00QF24	DRYER TO INSTRUMENT AIR RECEIVER 2	TA00QF2	1.00	S	8	0	UJTA	Y	
5736	TA00QF211	SERVICE AIR COMPRESSOR SKID A	TA00QF21	0.50	P	9	0	UJTA	Y	
5737	TA00QF212	SERVICE AIR COMPRESSOR SKID B	TA00QF21	0.50	P	9	0	UJTA	Y	
5738	TA00QF213	SERVICE AIR COMPRESSOR SKID C	TA00QF21	0.50	P	9	0	UJTA	Y	
5739	TA00QF231	REFRIGERANT DRYER A	TA00QF23	1.00	P	9	0	UJTA	Y	
5740	TA00QF232	REFRIGERANT DRYER B	TA00QF23	1.00	P	9	0	UJTA	Y	
8552	TA20BA	ELECTRICAL & CONTROL SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8553	TA20BA4	MEDIUM VOLTAGE SYSTEM #2	TA20BA	1.00	S	7	2	UJTA	N	Y
8554	TA20BA5	LOW VOLTAGE SYSTEM #2	TA20BA	1.00	S	7	2	UJTA	N	Y
8555	TA20BA51	PC UNIT #2	TA20BA5	1.00	S	8	2	UJTA	N	N
8556	TA20BA511	UNIT PC #2A	TA20BA51	1.00	P	9	2	UJTA	N	N
8557	TA20BA512	UNIT PC #2B	TA20BA51	1.00	P	9	2	UJTA	N	N
8558	TA20BA52	EMERGENCY PC #2	TA20BA5	1.00	S	8	2	UJTA	N	N
8559	TA20BA53	ESP PC #2	TA20BA5	1.00	S	8	2	UJTA	N	N
8560	TA20BA531	ESP PC #2A	TA20BA53	1.00	P	9	2	UJTA	N	N
5674	TA10	UNIT #1	TA	1.00	S	4	1	UJTA	N	
5741	TA10BA	ELECTRICAL & CONTROL SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	N
8561	TA20BA532	ESP PC #2B	TA20BA53	1.00	P	9	2	UJTA	N	N
8562	TA20BA54	ILLUMINATION PC #2 SYSTEM	TA20BA5	1.00	S	8	2	UJTA	N	N
5753	TA10BA4	MEDIUM VOLTAGE SYSTEM #1	TA10BA	1.00	S	7	1	UJTA	N	Y
8563	TA20BA541	ILLUMINATION PC #2	TA20BA54	1.00	P	9	2	UJTA	N	N
8564	TA20BA542	ILLUMINATION PC #2	TA20BA54	1.00	P	9	2	UJTA	N	N
8565	TA20BA6	BATTERY SYSTEM #2	TA20BA	1.00	S	7	2	UJTA	N	Y
5754	TA10BA5	LOW VOLTAGE SYSTEM #1	TA10BA	1.00	S	7	1	UJTA	N	Y
5761	TA10BA51	PC UNIT #1	TA10BA5	1.00	S	8	1	UJTA	N	N
5765	TA10BA511	UNIT PC #1A	TA10BA51	1.00	P	9	1	UJTA	N	N
5766	TA10BA512	UNIT PC #1B	TA10BA51	1.00	P	9	1	UJTA	N	N
5762	TA10BA52	EMERGENCY PC #1	TA10BA5	1.00	S	8	1	UJTA	N	N
5763	TA10BA53	ESP PC #1	TA10BA5	1.00	S	8	1	UJTA	N	N
5773	TA10BA531	ESP PC #1A	TA10BA53	1.00	P	9	1	UJTA	N	N
5774	TA10BA532	ESP PC #1B	TA10BA53	1.00	P	9	1	UJTA	N	N
5764	TA10BA54	ILLUMINATION PC #1 SYSTEM	TA10BA5	1.00	S	8	1	UJTA	N	N
5779	TA10BA541	ILLUMINATION PC #1	TA10BA54	1.00	P	9	1	UJTA	N	N
5780	TA10BA542	ILLUMINATION PC #2	TA10BA54	1.00	P	9	1	UJTA	N	N
8566	TA20HA	BOILER FURNACE SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
5755	TA10BA6	BATTERY SYSTEM #1	TA10BA	1.00	S	7	1	UJTA	N	Y
5742	TA10HA	BOILER FURNACE SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	N
5787	TA10HA1	COAL PULVERIZER SYSTEM #1	TA10HA	1.00	S	7	1	UJTA	N	
5789	TA10HA11	MILL SEAL SYSTEM #1	TA10HA1	1.00	S	8	1	UJTA	N	N
5790	TA10HA12	COAL MILL SYSTEM #1	TA10HA1	1.00	S	8	1	UJTA	N	N
5794	TA10HA121	FUEL COAL SYSTEM #1A	TA10HA12	0.20	P	9	1	UJTA	N	N
5801	TA10HA1212	COAL FEEDER #1A	TA10HA121	1.00	S	10	1	UJTA	N	Y
8567	TA20HA1	COAL PULVERIZER SYSTEM #2	TA20HA	1.00	S	7	2	UJTA	N	N
8568	TA20HA11	MILL SEAL SYSTEM #2	TA20HA1	1.00	S	8	2	UJTA	N	N
5802	TA10HA1213	PULVERIZER #1A 	TA10HA121	1.00	S	10	1	UJTA	N	Y
5795	TA10HA122	FUEL COAL SYSTEM #1B	TA10HA12	0.20	P	9	1	UJTA	N	N
5810	TA10HA1222	COAL FEEDER #1B	TA10HA122	1.00	S	10	1	UJTA	N	Y
5811	TA10HA1223	PULVERIZER #1B	TA10HA122	1.00	S	10	1	UJTA	N	Y
5796	TA10HA123	FUEL COAL SYSTEM #1C	TA10HA12	0.20	P	9	1	UJTA	N	N
5819	TA10HA1232	COAL FEEDER #1C	TA10HA123	1.00	S	10	1	UJTA	N	Y
5820	TA10HA1233	PULVERIZER #1C	TA10HA123	1.00	S	10	1	UJTA	N	Y
5797	TA10HA124	FUEL COAL SYSTEM #1D	TA10HA12	0.20	P	9	1	UJTA	N	N
5828	TA10HA1242	COAL FEEDER #1D	TA10HA124	1.00	S	10	1	UJTA	N	Y
5829	TA10HA1243	PULVERIZER #1D	TA10HA124	1.00	S	10	1	UJTA	N	Y
5798	TA10HA125	FUEL COAL SYSTEM #1E	TA10HA12	0.20	P	9	1	UJTA	N	N
5837	TA10HA1252	COAL FEEDER #1E	TA10HA125	1.00	S	10	1	UJTA	N	Y
5799	TA10HA126	FUEL COAL SYSTEM #1F	TA10HA12	0.20	P	9	1	UJTA	N	N
5791	TA10HA13	COAL BURNER #1	TA10HA1	1.00	S	8	1	UJTA	N	N
5788	TA10HA2	FURNACE #1	TA10HA	1.00	S	7	1	UJTA	N	N
5743	TA10HL	COMBUSTION AIR & FLUE GAS SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	
5744	TA10LA	FEED WATER SYSTEM  #1	TA10	1.00	S	6	1	UJTA	N	
5745	TA10LC	CONDENSATE SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	
5746	TA10MA	TURBINE SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	
5747	TA10MK	GENERATOR SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	
5749	TA10PG	CLOSED COOLING SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	
5750	TA10SB	BOTTOM ASH SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	
8569	TA20HA12	COAL MILL SYSTEM #2	TA20HA1	1.00	S	8	2	UJTA	N	N
8570	TA20HA121	FUEL COAL SYSTEM #2A	TA20HA12	0.20	P	9	2	UJTA	N	N
8571	TA20HA1212	COAL FEEDER #2A	TA20HA121	1.00	S	10	2	UJTA	N	Y
8572	TA20HA1213	PULVERIZER #2A 	TA20HA121	1.00	S	10	2	UJTA	N	Y
8573	TA20HA122	FUEL COAL SYSTEM #2B	TA20HA12	0.20	P	9	2	UJTA	N	N
8574	TA20HA1222	COAL FEEDER #2B	TA20HA122	1.00	S	10	2	UJTA	N	Y
8575	TA20HA1223	PULVERIZER #2B	TA20HA122	1.00	S	10	2	UJTA	N	Y
8576	TA20HA123	FUEL COAL SYSTEM #2C	TA20HA12	0.20	P	9	2	UJTA	N	N
8577	TA20HA1232	COAL FEEDER #2C	TA20HA123	1.00	S	10	2	UJTA	N	Y
8578	TA20HA1233	PULVERIZER #2C	TA20HA123	1.00	S	10	2	UJTA	N	Y
8579	TA20HA124	FUEL COAL SYSTEM #2D	TA20HA12	0.20	P	9	2	UJTA	N	N
8580	TA20HA1242	COAL FEEDER #2D	TA20HA124	1.00	S	10	2	UJTA	N	Y
8581	TA20HA1243	PULVERIZER #2D	TA20HA124	1.00	S	10	2	UJTA	N	Y
8582	TA20HA125	FUEL COAL SYSTEM #2E	TA20HA12	0.20	P	9	2	UJTA	N	N
8583	TA20HA1252	COAL FEEDER #2E	TA20HA125	1.00	S	10	2	UJTA	N	Y
8584	TA20HA126	FUEL COAL SYSTEM #2F	TA20HA12	0.20	P	9	2	UJTA	N	N
8585	TA20HA13	COAL BURNER #2	TA20HA1	1.00	S	8	2	UJTA	N	N
8586	TA20HA2	FURNACE #2	TA20HA	1.00	S	7	2	UJTA	N	N
8587	TA20HL	COMBUSTION AIR & FLUE GAS SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8588	TA20LA	FEED WATER SYSTEM  #2	TA20	1.00	S	6	2	UJTA	N	N
8589	TA20LC	CONDENSATE SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8590	TA20MA	TURBINE SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8591	TA20MK	GENERATOR SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8592	TA20PG	CLOSED COOLING SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8593	TA20SB	BOTTOM ASH SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
9857	TY00	UNIT COMMON	TY	1.00	S	4	0	UJTY	N	N
5759	TA10BA41	6KV SWITCH GEAR #1A 10BBA	TA10BA4	1.00	P	8	1	UJTA	Y	N
5760	TA10BA42	6KV SWITCH GEAR #1B 10BBB	TA10BA4	1.00	P	8	1	UJTA	Y	N
5767	TA10BA5111	UNIT PC #1A 10BFA	TA10BA511	1.00	S	10	1	UJTA	Y	N
5768	TA10BA5112	UNIT PC TRANSFORMER #1A	TA10BA511	1.00	S	10	1	UJTA	Y	N
8597	TA20BA5112	UNIT PC TRANSFORMER #2A	TA20BA511	1.00	S	10	2	UJTA	Y	N
8598	TA20HA12521	COAL FEEDER #2E	TA20HA1252	1.00	S	11	2	UJTA	Y	N
8599	TA20HA1253	PULVERIZER #2E	TA20HA125	1.00	S	10	2	UJTA	N	Y
8600	TA20HA1262	COAL FEEDER #2F	TA20HA126	1.00	S	10	2	UJTA	N	N
8601	TA20HA1263	PULVERIZER #2F	TA20HA126	1.00	S	10	2	UJTA	N	N
8595	TA20BA42	6KV SWITCH GEAR #2B 20BBB	TA20BA4	1.00	P	8	2	UJTA	Y	N
8596	TA20BA5111	UNIT PC #2A 20BFA	TA20BA511	1.00	S	10	2	UJTA	Y	N
8603	TA20HA132	COAL BURNER ELEVASI #2B	TA20HA13	0.20	P	9	2	UJTA	Y	N
8604	TA20HA134	COAL BURNER ELEVASI #2D	TA20HA13	0.20	P	9	2	UJTA	Y	N
8605	TA20HA135	COAL BURNER ELEVASI #2E	TA20HA13	0.20	P	9	2	UJTA	Y	N
9858	TY00AS	COMPRESSED AIR SYSTEM 	TY00	1.00	S	6	0	UJTY	N	N
5839	TA10HA12521	COAL FEEDER #1E	TA10HA1252	1.00	S	11	1	UJTA	Y	N
5838	TA10HA1253	PULVERIZER #1E	TA10HA125	1.00	S	10	1	UJTA	N	Y
5846	TA10HA1262	COAL FEEDER #1F	TA10HA126	1.00	S	10	1	UJTA	N	N
5847	TA10HA1263	PULVERIZER #1F	TA10HA126	1.00	S	10	1	UJTA	N	N
5855	TA10HA132	COAL BURNER ELEVASI #1B	TA10HA13	0.20	P	9	1	UJTA	Y	N
5857	TA10HA134	COAL BURNER ELEVASI #1D	TA10HA13	0.20	P	9	1	UJTA	Y	N
5858	TA10HA135	COAL BURNER ELEVASI #1E	TA10HA13	0.20	P	9	1	UJTA	Y	N
5859	TA10HA136	COAL BURNER ELEVASI #1F	TA10HA13	0.20	P	9	1	UJTA	Y	N
8606	TA20HA136	COAL BURNER ELEVASI #2F	TA20HA13	0.20	P	9	2	UJTA	Y	N
5887	TA10HA24	SUPER HEATER #1	TA10HA2	1.00	S	8	1	UJTA	N	N
5891	TA10HA241	SPRAY SUPERHEATER #1	TA10HA24	1.00	S	9	1	UJTA	N	N
5893	TA10HA2411	SPRAY SUPERHEATER #1 FIRST STAGE	TA10HA241	1.00	P	10	1	UJTA	N	N
5894	TA10HA2412	SPRAY SUPERHEATER #1 SCOND STAGE	TA10HA241	1.00	P	10	1	UJTA	N	N
5888	TA10HA25	REHEATER SYSTEM #1	TA10HA2	1.00	S	8	1	UJTA	N	N
5898	TA10HA252	SPRAY REHEATER #1	TA10HA25	1.00	S	9	1	UJTA	N	N
5889	TA10HA26	AIR PRESSURE RELIEF SYSTEM #1	TA10HA2	1.00	S	8	1	UJTA	N	N
5890	TA10HA27	SOOTBLOWER SYSTEM #1	TA10HA2	1.00	S	8	1	UJTA	N	N
5907	TA10HL1	COMBUSTION AIR & FLUE GAS SYSTEM #1A	TA10HL	0.50	P	7	1	UJTA	N	
5909	TA10HL11	PA FAN #1A SYSTEM	TA10HL1	1.00	S	8	1	UJTA	N	N
5911	TA10HL13	APH #1A	TA10HL1	1.00	S	8	1	UJTA	N	N
5913	TA10HL15	FDF #1A SYSTEM	TA10HL1	1.00	S	8	1	UJTA	N	N
5915	TA10HL18	ESP #1A	TA10HL1	1.00	S	8	1	UJTA	N	
5916	TA10HL19	IDF #1A	TA10HL1	1.00	S	8	1	UJTA	N	
5908	TA10HL2	COMBUSTION AIR & FLUE GAS SYSTEM #1B	TA10HL	0.50	P	7	1	UJTA	N	
8607	TA20HA24	SUPER HEATER #2	TA20HA2	1.00	S	8	2	UJTA	N	N
8608	TA20HA241	SPRAY SUPERHEATER #2	TA20HA24	1.00	S	9	2	UJTA	N	N
8609	TA20HA2411	SPRAY SUPERHEATER #2 FIRST STAGE	TA20HA241	1.00	P	10	2	UJTA	N	N
8610	TA20HA2412	SPRAY SUPERHEATER #2 SCOND STAGE	TA20HA241	1.00	P	10	2	UJTA	N	N
8611	TA20HA25	REHEATER SYSTEM #2	TA20HA2	1.00	S	8	2	UJTA	N	N
8612	TA20HA252	SPRAY REHEATER #2	TA20HA25	1.00	S	9	2	UJTA	N	N
8613	TA20HA26	AIR PRESSURE RELIEF SYSTEM #2	TA20HA2	1.00	S	8	2	UJTA	N	N
8614	TA20HA27	SOOTBLOWER SYSTEM #2	TA20HA2	1.00	S	8	2	UJTA	N	N
8615	TA20HL1	COMBUSTION AIR & FLUE GAS SYSTEM #2A	TA20HL	0.50	P	7	2	UJTA	N	N
8616	TA20HL11	PA FAN #2A SYSTEM	TA20HL1	1.00	S	8	2	UJTA	N	N
8617	TA20HL13	APH #2A	TA20HL1	1.00	S	8	2	UJTA	N	N
8618	TA20HL15	FDF #2A SYSTEM	TA20HL1	1.00	S	8	2	UJTA	N	N
8619	TA20HL18	ESP #2A	TA20HL1	1.00	S	8	2	UJTA	N	N
8620	TA20HL19	IDF #2A	TA20HL1	1.00	S	8	2	UJTA	N	N
8621	TA20HL2	COMBUSTION AIR & FLUE GAS SYSTEM #2B	TA20HL	0.50	P	7	2	UJTA	N	N
8622	TA20HA12522	MOTOR SWEEPER #2E	TA20HA1252	1.00	S	11	2	UJTA	Y	Y
8623	TA20HA12532	PULVERIZER #2E	TA20HA1253	1.00	S	11	2	UJTA	Y	N
8624	TA20HA12533	HYDRAULIC MILL #2E	TA20HA1253	1.00	S	11	2	UJTA	Y	N
8625	TA20HA1261	COAL BUNKER #2F	TA20HA126	1.00	S	10	2	UJTA	Y	N
8626	TA20HA12621	COAL FEEDER #2F	TA20HA1262	1.00	S	11	2	UJTA	Y	N
8627	TA20HA12622	MOTOR SWEEPER #2F	TA20HA1262	1.00	S	11	2	UJTA	Y	Y
8628	TA20HA12631	MILL LUBE OIL PUMP #2F	TA20HA1263	1.00	S	11	2	UJTA	Y	Y
8629	TA20HL152	FDF HYDRAULIC MOVING BLADE PUMP #2	TA20HL15	1.00	S	9	2	UJTA	N	N
8630	TA20HL153	FDF LUBE OIL PUMP #2	TA20HL15	1.00	S	9	2	UJTA	N	Y
8631	TA20HL192	IDF #2A COOLING FAN MOTOR	TA20HL19	1.00	S	9	2	UJTA	N	N
8632	TA20HL193	IDF #2A LUBE OIL PUMP	TA20HL19	1.00	S	9	2	UJTA	N	Y
8633	TA20HL21	PA FAN #2B SYSTEM	TA20HL2	1.00	S	8	2	UJTA	N	N
8634	TA20HL23	APH #2B	TA20HL2	1.00	S	8	2	UJTA	N	N
8635	TA20HL25	FDF #2B	TA20HL2	1.00	S	8	2	UJTA	N	N
8636	TA20HL252	FDF HYDRAULIC MOVING BLADE PUMP #2	TA20HL25	1.00	S	9	2	UJTA	N	N
8637	TA20HL253	FDF LUBE OIL PUMP #2	TA20HL25	1.00	S	9	2	UJTA	N	N
8638	TA20HL28	ESP #2B	TA20HL2	1.00	S	8	2	UJTA	N	N
8639	TA20HL29	IDF #2B	TA20HL2	1.00	S	8	2	UJTA	N	N
8640	TA20HL292	IDF #2B COOLING FAN MOTOR	TA20HL29	1.00	S	9	2	UJTA	N	N
8641	TA20HL293	IDF #2B LUBE OIL PUMP	TA20HL29	1.00	S	9	2	UJTA	N	N
8642	TA20LA1	DEAERATOR SYSTEM #2	TA20LA	1.00	S	7	2	UJTA	N	N
8643	TA20LA2	BFP SYSTEM #2	TA20LA	1.00	S	7	2	UJTA	N	N
8644	TA20LA21	BFPT #2A	TA20LA2	0.50	P	8	2	UJTA	N	N
8645	TA20LA213	BFPT LUBE OIL SYSTEM #2A	TA20LA21	1.00	S	9	2	UJTA	N	N
8646	TA20LA2131	BFPT LUBE OIL PUMP SYSTEM #2A	TA20LA213	1.00	S	10	2	UJTA	N	N
8647	TA20LA22	BFPT #2B	TA20LA2	0.50	P	8	2	UJTA	N	N
8648	TA20LA224	BFPT LUBE OIL SYSTEM #2B	TA20LA22	1.00	S	9	2	UJTA	N	N
8649	TA20LA2241	BFPT LUBE OIL PUMP SYSTEM #2B	TA20LA224	1.00	S	10	2	UJTA	N	N
8650	TA20LA23	BFP M #2	TA20LA2	0.50	P	8	2	UJTA	N	N
8651	TA20LA3	HPH #2 SYSTEM	TA20LA	1.00	S	7	2	UJTA	N	N
8652	TA20LA31	HPH #2 NO 1 ,2 ,3 SYSTEM	TA20LA3	1.00	P	8	2	UJTA	N	N
8653	TA20LA311	HPH #2 NO.1 SYSTEM	TA20LA31	1.00	S	9	2	UJTA	N	Y
8654	TA20LA312	HPH #2 NO.2 SYSTEM	TA20LA31	1.00	S	9	2	UJTA	N	N
8655	TA20LA313	HPH #2 NO.3 SYSTEM	TA20LA31	1.00	S	9	2	UJTA	N	N
5840	TA10HA12522	MOTOR SWEEPER #1E	TA10HA1252	1.00	S	11	1	UJTA	Y	Y
5842	TA10HA12532	PULVERIZER #1E	TA10HA1253	1.00	S	11	1	UJTA	Y	N
5843	TA10HA12533	HYDRAULIC MILL #1E	TA10HA1253	1.00	S	11	1	UJTA	Y	N
5845	TA10HA1261	COAL BUNKER #1F	TA10HA126	1.00	S	10	1	UJTA	Y	N
5848	TA10HA12621	COAL FEEDER #1F	TA10HA1262	1.00	S	11	1	UJTA	Y	N
5849	TA10HA12622	MOTOR SWEEPER #1F	TA10HA1262	1.00	S	11	1	UJTA	Y	Y
5850	TA10HA12631	MILL LUBE OIL PUMP #1F	TA10HA1263	1.00	S	11	1	UJTA	Y	Y
5922	TA10HL152	FDF HYDRAULIC MOVING BLADE PUMP #1	TA10HL15	1.00	S	9	1	UJTA	N	N
5923	TA10HL153	FDF LUBE OIL PUMP #1	TA10HL15	1.00	S	9	1	UJTA	N	Y
5933	TA10HL192	IDF #1A COOLING FAN MOTOR	TA10HL19	1.00	S	9	1	UJTA	N	N
5934	TA10HL193	IDF #1A LUBE OIL PUMP	TA10HL19	1.00	S	9	1	UJTA	N	Y
5939	TA10HL21	PA FAN #1B SYSTEM	TA10HL2	1.00	S	8	1	UJTA	N	N
5941	TA10HL23	APH #1B	TA10HL2	1.00	S	8	1	UJTA	N	N
5943	TA10HL25	FDF #1B	TA10HL2	1.00	S	8	1	UJTA	N	
5952	TA10HL252	FDF HYDRAULIC MOVING BLADE PUMP #1	TA10HL25	1.00	S	9	1	UJTA	N	N
5953	TA10HL253	FDF LUBE OIL PUMP #1	TA10HL25	1.00	S	9	1	UJTA	N	N
5945	TA10HL28	ESP #1B	TA10HL2	1.00	S	8	1	UJTA	N	
8656	TA20BA5412	ILLUMINATION PC TRANSFORMER #2	TA20BA541	1.00	S	10	2	UJTA	Y	N
5946	TA10HL29	IDF #1B	TA10HL2	1.00	S	8	1	UJTA	N	
5963	TA10HL292	IDF #1B COOLING FAN MOTOR	TA10HL29	1.00	S	9	1	UJTA	N	N
5964	TA10HL293	IDF #1B LUBE OIL PUMP	TA10HL29	1.00	S	9	1	UJTA	N	N
5969	TA10LA1	DEAERATOR SYSTEM #1	TA10LA	1.00	S	7	1	UJTA	N	N
5970	TA10LA2	BFP SYSTEM #1	TA10LA	1.00	S	7	1	UJTA	N	
5972	TA10LA21	BFPT #1A	TA10LA2	0.50	P	8	1	UJTA	N	
5976	TA10LA213	BFPT LUBE OIL SYSTEM #1A	TA10LA21	1.00	S	9	1	UJTA	N	N
5979	TA10LA2131	BFPT LUBE OIL PUMP SYSTEM #1A	TA10LA213	1.00	S	10	1	UJTA	N	N
5973	TA10LA22	BFPT #1B	TA10LA2	0.50	P	8	1	UJTA	N	
5984	TA10LA224	BFPT LUBE OIL SYSTEM #1B	TA10LA22	1.00	S	9	1	UJTA	N	N
5986	TA10LA2241	BFPT LUBE OIL PUMP SYSTEM #1B	TA10LA224	1.00	S	10	1	UJTA	N	N
5974	TA10LA23	BFP M #1	TA10LA2	0.50	P	8	1	UJTA	N	N
5971	TA10LA3	HPH #1 SYSTEM	TA10LA	1.00	S	7	1	UJTA	N	
5992	TA10LA31	HPH #1 NO 1 ,2 ,3 SYSTEM	TA10LA3	1.00	P	8	1	UJTA	N	
5994	TA10LA311	HPH #1 NO.1 SYSTEM	TA10LA31	1.00	S	9	1	UJTA	N	Y
5995	TA10LA312	HPH #1 NO.2 SYSTEM	TA10LA31	1.00	S	9	1	UJTA	N	N
5996	TA10LA313	HPH #1 NO.3 SYSTEM	TA10LA31	1.00	S	9	1	UJTA	N	N
8657	TA20HA12531	MILL LUBE OIL PUMP #2E	TA20HA1253	1.00	S	11	2	UJTA	Y	Y
8658	TA20HL111	PA FAN #2A	TA20HL11	1.00	S	9	2	UJTA	Y	Y
8659	TA20HL131	APH #2A	TA20HL13	1.00	S	9	2	UJTA	Y	N
8660	TA20HL132	GEARBOX APH #2A	TA20HL13	1.00	S	9	2	UJTA	Y	Y
8661	TA20LC1	CONDENSOR SYSTEM #2	TA20LC	1.00	S	7	2	UJTA	N	N
8662	TA20LC2	CONDENSATE EXTRACTION PUMP SYSTEM #2	TA20LC	1.00	S	7	2	UJTA	N	N
8663	TA20LC21	CEP SYSTEM #2A	TA20LC2	1.00	P	8	2	UJTA	N	N
8664	TA20LC22	CEP SYSTEM #2B	TA20LC2	1.00	P	8	2	UJTA	N	N
8665	TA20LC3	CONDENSATE POLISHING DEVICE #2	TA20LC	1.00	S	7	2	UJTA	N	N
8666	TA20LC4	GLAND STEAM CONDENSOR SYSTEM #2	TA20LC	1.00	S	7	2	UJTA	N	N
8667	TA20LC5	LPH #2 NO.7 & 8 SYSTEM	TA20LC	1.00	S	7	2	UJTA	N	N
8668	TA20LC51	LPH #2 NO.7 & 8 	TA20LC5	1.00	P	8	2	UJTA	N	N
8669	TA20LC6	LPH #2 NO.6 SYSTEM	TA20LC	1.00	S	7	2	UJTA	N	N
8670	TA20LC7	LPH #2 NO.5 SYSTEM	TA20LC	1.00	S	7	2	UJTA	N	N
8671	TA20MA1	LUBICATING OIL SYSTEM #2	TA20MA	1.00	S	7	2	UJTA	N	N
8672	TA20MA12	MOT VAPOUR EXTRACTOR #2	TA20MA1	1.00	S	8	2	UJTA	N	N
8673	TA20MA13	OIL PUMP SYSTEM #2	TA20MA1	1.00	S	8	2	UJTA	N	N
8674	TA20MA131	MAIN OIL PUMP SYSTEM #2	TA20MA13	1.00	P	9	2	UJTA	N	N
8675	TA20MA14	LUBE OIL COOLER SYSTEM #2	TA20MA1	1.00	S	8	2	UJTA	N	N
8676	TA20MA2	TURBINE PROTECTION SYSTEM #2	TA20MA	1.00	S	7	2	UJTA	N	N
8677	TA20MA21	EHC SYSTEM #2	TA20MA2	1.00	S	8	2	UJTA	N	N
8678	TA20MA212	CONTROL FLUID FEED PUMP #2	TA20MA21	1.00	S	9	2	UJTA	N	N
8679	TA20MA23	HP & LP BYPASS SYSTEM #2	TA20MA2	1.00	S	8	2	UJTA	N	N
8680	TA20MA231	TURBINE BYPASS HYDRAULIC PUMP  SYSTEM #2	TA20MA23	1.00	S	9	2	UJTA	N	N
8681	TA20MA3	TURBIN & VALVE SYSTEM #2	TA20MA	1.00	S	7	2	UJTA	N	N
8682	TA20MA32	CONTROL VALVE #2	TA20MA3	1.00	S	8	2	UJTA	N	N
8683	TA20MA33	REHEAT STOP INTERCEPTOR VALVE #2	TA20MA3	1.00	S	8	2	UJTA	N	N
8684	TA20MA35	MAIN STEAM VALVE #2	TA20MA3	1.00	S	8	2	UJTA	N	N
8685	TA20MA4	VACCUM  SYSTEM #2	TA20MA	1.00	S	7	2	UJTA	N	N
8686	TA20MA41	VACCUM PUMP SYSTEM #2A	TA20MA4	1.00	P	8	2	UJTA	N	Y
8687	TA20MA42	VACCUM PUMP SYSTEM #2B	TA20MA4	1.00	P	8	2	UJTA	N	Y
8688	TA20MA5	SEALING SYSTEM #2	TA20MA	1.00	S	7	2	UJTA	N	N
8689	TA20MA51	STEAM LINE #2	TA20MA5	1.00	S	8	2	UJTA	N	N
8690	TA20MA52	GLAND EXHAUSTER #2	TA20MA5	1.00	S	8	2	UJTA	N	N
8691	TA20LA3111	HPH #2 NO.1	TA20LA311	1.00	S	10	2	UJTA	Y	N
8692	TA20LA3112	HPH #2 NO.1 VALVE AND PIPING	TA20LA311	1.00	S	10	2	UJTA	Y	N
8693	TA20LA3121	HPH #2 NO.2	TA20LA312	1.00	S	10	2	UJTA	Y	Y
8694	TA20MK2	GENERATOR SEAL OIL SYSTEM #2	TA20MK	1.00	S	7	2	UJTA	N	N
8695	TA20MK3	GENERATOR STATOR COOLING SYSTEM #2	TA20MK	1.00	S	7	2	UJTA	N	N
8696	TA20MK4	GENERATOR H2 COOLING SYSTEM #2	TA20MK	1.00	S	7	2	UJTA	N	N
8697	TA20MK41	GENERATOR H2 SIDE SEAL OIL PUMP #2	TA20MK4	1.00	S	8	2	UJTA	N	N
8698	TA20MK42	GENERATOR SEAL OIL VAPOR EXHAUST FAN #2	TA20MK4	1.00	S	8	2	UJTA	N	N
8699	TA20MK6	GENERATOR EXCITATION SYSTEM #2	TA20MK	1.00	S	7	2	UJTA	N	N
8700	TA20PG2	CLOSED CIRCULATING WATER PUMP SYSTEM #2	TA20PG	1.00	S	7	2	UJTA	N	N
5782	TA10BA5412	ILLUMINATION PC TRANSFORMER #1	TA10BA541	1.00	S	10	1	UJTA	Y	N
10378	TY10PA115	COOLING FANS #1 E	TY10PA11	0.20	P	9	1	UJTY	Y	N
5841	TA10HA12531	MILL LUBE OIL PUMP #1E	TA10HA1253	1.00	S	11	1	UJTA	Y	Y
8701	TA20PG21	CCCWP #2A SYSTEM	TA20PG2	1.00	P	8	2	UJTA	N	N
8702	TA20PG22	CCCWP #2B SYSTEM	TA20PG2	1.00	P	8	2	UJTA	N	Y
8703	TA20PG4	HEAT EXCHANGER #2	TA20PG	1.00	S	7	2	UJTA	N	N
5917	TA10HL111	PA FAN #1A	TA10HL11	1.00	S	9	1	UJTA	Y	Y
5919	TA10HL131	APH #1A	TA10HL13	1.00	S	9	1	UJTA	Y	N
5920	TA10HL132	GEARBOX APH #1A	TA10HL13	1.00	S	9	1	UJTA	Y	Y
6003	TA10LC1	CONDENSOR SYSTEM #1	TA10LC	1.00	S	7	1	UJTA	N	N
6004	TA10LC2	CONDENSATE EXTRACTION PUMP SYSTEM #1	TA10LC	1.00	S	7	1	UJTA	N	
6011	TA10LC21	CEP SYSTEM #1A	TA10LC2	1.00	P	8	1	UJTA	N	N
6012	TA10LC22	CEP SYSTEM #1B	TA10LC2	1.00	P	8	1	UJTA	N	N
6005	TA10LC3	CONDENSATE POLISHING DEVICE #1	TA10LC	1.00	S	7	1	UJTA	N	N
6006	TA10LC4	GLAND STEAM CONDENSOR SYSTEM #1	TA10LC	1.00	S	7	1	UJTA	N	N
6007	TA10LC5	LPH #1 NO.7 & 8 SYSTEM	TA10LC	1.00	S	7	1	UJTA	N	N
6017	TA10LC51	LPH #1 NO.7 & 8 	TA10LC5	1.00	P	8	1	UJTA	N	N
6008	TA10LC6	LPH #1 NO.6 SYSTEM	TA10LC	1.00	S	7	1	UJTA	N	N
6009	TA10LC7	LPH #1 NO.5 SYSTEM	TA10LC	1.00	S	7	1	UJTA	N	N
6025	TA10MA1	LUBICATING OIL SYSTEM #1	TA10MA	1.00	S	7	1	UJTA	N	N
6031	TA10MA12	MOT VAPOUR EXTRACTOR #1	TA10MA1	1.00	S	8	1	UJTA	N	N
6032	TA10MA13	OIL PUMP SYSTEM #1	TA10MA1	1.00	S	8	1	UJTA	N	N
6036	TA10MA131	MAIN OIL PUMP SYSTEM #1	TA10MA13	1.00	P	9	1	UJTA	N	
6033	TA10MA14	LUBE OIL COOLER SYSTEM #1	TA10MA1	1.00	S	8	1	UJTA	N	
6026	TA10MA2	TURBINE PROTECTION SYSTEM #1	TA10MA	1.00	S	7	1	UJTA	N	
6043	TA10MA21	EHC SYSTEM #1	TA10MA2	1.00	S	8	1	UJTA	N	N
6047	TA10MA212	CONTROL FLUID FEED PUMP #1	TA10MA21	1.00	S	9	1	UJTA	N	N
6045	TA10MA23	HP & LP BYPASS SYSTEM #1	TA10MA2	1.00	S	8	1	UJTA	N	
6054	TA10MA231	TURBINE BYPASS HYDRAULIC PUMP  SYSTEM #1	TA10MA23	1.00	S	9	1	UJTA	N	N
6027	TA10MA3	TURBIN & VALVE SYSTEM #1	TA10MA	1.00	S	7	1	UJTA	N	
6055	TA10MA32	CONTROL VALVE #1	TA10MA3	1.00	S	8	1	UJTA	N	
6056	TA10MA33	REHEAT STOP INTERCEPTOR VALVE #1	TA10MA3	1.00	S	8	1	UJTA	N	
6059	TA10MA35	MAIN STEAM VALVE #1	TA10MA3	1.00	S	9	1	UJTA	N	
6028	TA10MA4	VACCUM  SYSTEM #1	TA10MA	1.00	S	7	1	UJTA	N	
6069	TA10MA41	VACCUM PUMP SYSTEM #1A	TA10MA4	1.00	P	8	1	UJTA	N	Y
8704	TA20SB3	HYDRAULIC PRESSURE DROVE SYSTEM #2	TA20SB	1.00	S	7	2	UJTA	N	N
6070	TA10MA42	VACCUM PUMP SYSTEM #1B	TA10MA4	1.00	P	8	1	UJTA	N	Y
6029	TA10MA5	SEALING SYSTEM #1	TA10MA	1.00	S	7	1	UJTA	N	
6077	TA10MA51	STEAM LINE #1	TA10MA5	1.00	S	8	1	UJTA	N	
6078	TA10MA52	GLAND EXHAUSTER #1	TA10MA5	1.00	S	8	1	UJTA	N	
8705	TA20HA12121	COAL FEEDER #2A	TA20HA1212	1.00	S	11	2	UJTA	Y	N
8706	TA20PA	OPEN COOLING WATER SYSTEM #2	TA20	1.00	S	6	2	UJTA	N	N
8707	TA20PA1	CIRCULATING WATER PUMP  #2 SYSTEM	TA20PA	1.00	S	7	2	UJTA	N	N
8708	TA20PA11	CIRCULATING WATER PUMP  #2A SYSTEM	TA20PA1	0.50	P	8	2	UJTA	N	N
8709	TA20PA12	CIRCULATING WATER PUMP  #2B SYSTEM	TA20PA1	0.50	P	8	2	UJTA	N	N
8710	TA20PA3	STRAINER OCCW #2	TA20PA	1.00	S	7	2	UJTA	N	N
8711	TA20PA4	OPEN CYCLE COOLING WATER PUMP #2	TA20PA	1.00	S	7	2	UJTA	N	N
8712	TA20PA41	OCCWP #2A SYSTEM	TA20PA4	1.00	P	8	2	UJTA	N	N
8713	TA20PA42	OCCWP #2B SYSTEM	TA20PA4	1.00	P	8	2	UJTA	N	N
8714	TA20HL191	INDUCED DRAFT FAN #2A	TA20HL19	1.00	S	9	2	UJTA	Y	Y
8715	TA20PA121	CWP #2B	TA20PA12	1.00	S	9	2	UJTA	Y	N
8716	TA20HL1931	LUBE OIL A IDF #2A	TA20HL193	1.00	P	10	2	UJTA	Y	Y
8717	TA20MA2121	CONTROL FLUID FEED PUMP #2A	TA20MA212	1.00	P	10	2	UJTA	Y	Y
8718	TA20PG222	PIPE & VALVE CCWP #2B	TA20PG22	1.00	S	9	2	UJTA	Y	N
10377	TY10PA114	COOLING FANS #1 D	TY10PA11	0.20	P	9	1	UJTY	Y	N
8720	TA20HA12123	COAL FEEDER #2A VALVE & PIPING	TA20HA1212	1.00	S	11	2	UJTA	Y	N
8721	TA20BA1	GENERATOR TRANSFORMER #2	TA20BA	1.00	S	7	2	UJTA	Y	Y
8722	TA20BA2	UNIT AUXILIARY TRANSFORMER #2	TA20BA	1.00	S	7	2	UJTA	Y	Y
8724	TA20BA5122	UNIT PC TRANSFORMER #2B	TA20BA512	1.00	S	10	2	UJTA	Y	N
8725	TA20BA521	EMERGENCY DIESEL GENERATOR #2	TA20BA52	1.00	S	9	2	UJTA	Y	N
8728	TA20BA5312	ESP PC TRANSFORMER #2A	TA20BA531	1.00	S	10	2	UJTA	Y	N
8730	TA20BA5322	ESP PC TRANSFORMER #2B	TA20BA532	1.00	S	10	2	UJTA	Y	N
8734	TA20BA61	BATTERY & CHARGER 110V	TA20BA6	1.00	S	8	2	UJTA	Y	N
8735	TA20BA62	BATTERY & CHARGER 220V	TA20BA6	1.00	S	8	2	UJTA	Y	N
8736	TA20BA7	UPS EMERGENCY POWER SYSTEM #2	TA20BA	1.00	S	7	2	UJTA	Y	Y
8737	TA20BA8	DC DISTRIBUTION BOARD #2	TA20BA	1.00	S	7	2	UJTA	Y	N
8738	TA20BA9	DISTRIBUTED CONTROL SYSTEM #2	TA20BA	1.00	S	7	2	UJTA	Y	N
8739	TA20HA111	SEAL AIR FAN #2A	TA20HA11	1.00	P	9	2	UJTA	Y	Y
5997	TA10LA3111	HPH #1 NO.1	TA10LA311	1.00	S	10	1	UJTA	Y	N
5998	TA10LA3112	HPH #1 NO.1 VALVE AND PIPING	TA10LA311	1.00	S	10	1	UJTA	Y	N
5999	TA10LA3121	HPH #1 NO.2	TA10LA312	1.00	S	10	1	UJTA	Y	Y
8740	TA20HA112	SEAL AIR FAN #2B	TA20HA11	1.00	P	9	2	UJTA	Y	Y
8741	TA20HA1211	COAL BUNKER #2A	TA20HA121	1.00	S	10	2	UJTA	Y	N
8742	TA20HA12122	MOTOR SWEEPER #2A	TA20HA1212	1.00	S	11	2	UJTA	Y	N
8743	TA20HA12131	MILL LUBE OIL PUMP #2A	TA20HA1213	1.00	S	11	2	UJTA	Y	Y
8744	TA20HA12132	PULVERIZER #2A 	TA20HA1213	1.00	S	11	2	UJTA	Y	N
8745	TA20HA12133	HYDRAULIC MILL #2A	TA20HA1213	1.00	S	11	2	UJTA	Y	N
8746	TA20HA1221	COAL BUNKER #2B	TA20HA122	1.00	S	10	2	UJTA	Y	N
8747	TA20HA12221	COAL FEEDER #2B	TA20HA1222	1.00	S	11	2	UJTA	Y	Y
8748	TA20HA12222	MOTOR SWEEPER #2B	TA20HA1222	1.00	S	11	2	UJTA	Y	Y
8749	TA20HA12231	MILL LUBE OIL PUMP #2B	TA20HA1223	1.00	S	11	2	UJTA	Y	Y
8726	TA20BA522	EMERGENCY PC #2 20BMA	TA20BA52	1.00	S	9	2	UJTA	Y	N
8727	TA20BA5311	ESP PC #2A 20BFC	TA20BA531	1.00	S	10	2	UJTA	Y	N
8729	TA20BA5321	ESP PC #2B 20BFD	TA20BA532	1.00	S	10	2	UJTA	Y	N
8731	TA20BA5411	ILLUMINATION PC #2 20BFE	TA20BA541	1.00	S	10	2	UJTA	Y	N
8732	TA20BA5421	ILLUMINATION PC #1 10BFE	TA20BA542	1.00	S	10	2	UJTA	Y	N
8733	TA20BA5422	ILLUMINATION PC TRANSFORMER #1	TA20BA542	1.00	S	10	2	UJTA	Y	N
6085	TA10MK2	GENERATOR SEAL OIL SYSTEM #1	TA10MK	1.00	S	7	1	UJTA	N	
6086	TA10MK3	GENERATOR STATOR COOLING SYSTEM #1	TA10MK	1.00	S	7	1	UJTA	N	
6087	TA10MK4	GENERATOR H2 COOLING SYSTEM #1	TA10MK	1.00	S	7	1	UJTA	N	
6096	TA10MK41	GENERATOR H2 SIDE SEAL OIL PUMP #1	TA10MK4	1.00	S	8	1	UJTA	N	N
6097	TA10MK42	GENERATOR SEAL OIL VAPOR EXHAUST FAN #1	TA10MK4	1.00	S	8	1	UJTA	N	N
6089	TA10MK6	GENERATOR EXCITATION SYSTEM #1	TA10MK	1.00	S	7	1	UJTA	N	N
6119	TA10PG2	CLOSED CIRCULATING WATER PUMP SYSTEM #1	TA10PG	1.00	S	7	1	UJTA	N	N
6122	TA10PG21	CCCWP #1A SYSTEM	TA10PG2	1.00	P	8	1	UJTA	N	N
6123	TA10PG22	CCCWP #1B SYSTEM	TA10PG2	1.00	P	8	1	UJTA	N	Y
6121	TA10PG4	HEAT EXCHANGER #1	TA10PG	1.00	S	7	1	UJTA	N	N
6128	TA10SB3	HYDRAULIC PRESSURE DROVE SYSTEM #1	TA10SB	1.00	S	7	1	UJTA	N	N
8750	TA20HA12232	PULVERIZER #2B	TA20HA1223	1.00	S	11	2	UJTA	Y	N
8751	TA20HA12233	HYDRAULIC MILL #2B	TA20HA1223	1.00	S	11	2	UJTA	Y	N
8752	TA20HA1231	COAL BUNKER #2C	TA20HA123	1.00	S	10	2	UJTA	Y	N
8753	TA20HA12434	PULVERIZER #2D VALVE & PIPING	TA20HA1243	1.00	S	11	2	UJTA	Y	N
8754	TA20HA1251	COAL BUNKER #2E	TA20HA125	1.00	S	10	2	UJTA	Y	N
8755	TA20HA12134	PULVERIZER #2A VALVE & PIPING	TA20HA1213	1.00	S	11	2	UJTA	Y	N
8756	TA20HA12223	COAL FEEDER #2B VALVE & PIPING	TA20HA1222	1.00	S	11	2	UJTA	Y	N
8757	TA20HA12321	COAL FEEDER #2C	TA20HA1232	1.00	S	11	2	UJTA	Y	Y
8758	TA20HA12322	MOTOR SWEEPER #2C	TA20HA1232	1.00	S	11	2	UJTA	Y	Y
8759	TA20HA12331	MILL LUBE OIL PUMP #2C	TA20HA1233	1.00	S	11	2	UJTA	Y	Y
8760	TA20HA12332	PULVERIZER #2C	TA20HA1233	1.00	S	11	2	UJTA	Y	N
8761	TA20HA12333	HYDRAULIC MILL #2C	TA20HA1233	1.00	S	11	2	UJTA	Y	N
8762	TA20HA12334	PULVERIZER #2C VALVE & PIPING	TA20HA1233	1.00	S	11	2	UJTA	Y	N
8763	TA20HA1241	COAL BUNKER #2D	TA20HA124	1.00	S	10	2	UJTA	Y	N
8764	TA20HA12421	COAL FEEDER #2D	TA20HA1242	1.00	S	11	2	UJTA	Y	N
8765	TA20HA12422	MOTOR SWEEPER #2D	TA20HA1242	1.00	S	11	2	UJTA	Y	Y
8766	TA20HA12431	MILL LUBE OIL PUMP #2D	TA20HA1243	1.00	S	11	2	UJTA	Y	Y
8767	TA20HA12432	PULVERIZER #2D	TA20HA1243	1.00	S	11	2	UJTA	Y	N
8768	TA20HA12433	HYDRAULIC MILL #2D	TA20HA1243	1.00	S	11	2	UJTA	Y	N
8769	TA20HA12523	COAL FEEDER #2E VALVE & PIPING	TA20HA1252	1.00	S	11	2	UJTA	Y	N
8770	TA20HA12623	COAL FEEDER #2F VALVE & PIPING	TA20HA1262	1.00	S	11	2	UJTA	Y	N
8771	TA20HA12632	PULVERIZER #2F	TA20HA1263	1.00	S	11	2	UJTA	Y	N
8772	TA20HA12633	HYDRAULIC MILL #2F	TA20HA1263	1.00	S	11	2	UJTA	Y	N
10379	TY20PA114	COOLING FANS #2 D	TY20PA11	0.20	P	9	2	UJTY	Y	N
8782	TA20LC11	CONDENSOR SYSTEM #2A 	TA20LC1	0.50	P	8	2	UJTA	N	N
8783	TA20HA24121	SPRAY SUPERHEATER #2 SCOND STAGE NO.1	TA20HA2412	1.00	P	11	2	UJTA	Y	N
8784	TA20HA2522	SPRAY REHEATER #2 NO.2	TA20HA252	1.00	P	10	2	UJTA	Y	N
8785	TA20HA2714	SOOTBLOWER APH #2	TA20HA271	1.00	S	10	2	UJTA	Y	N
8786	TA20HA12323	COAL FEEDER #2C VALVE & PIPING	TA20HA1232	1.00	S	11	2	UJTA	Y	N
8787	TA20HA12534	PULVERIZER #2E VALVE & PIPING	TA20HA1253	1.00	S	11	2	UJTA	Y	N
8803	TA20HA21	ECONOMIZER #2	TA20HA2	1.00	S	8	2	UJTA	Y	N
8804	TA20LA22411	BFPT MAIN OIL PUMP #2B	TA20LA2241	1.00	P	11	2	UJTA	Y	N
7819	TA10HA12121	COAL FEEDER #1A	TA10HA1212	1.00	S	11	1	UJTA	Y	N
8805	TA20LC112	CONDENSOR VALVE & PIPING #2A	TA20LC11	1.00	S	9	2	UJTA	Y	N
8806	TA20LC212	CEP #2A VALVE & PIPING	TA20LC21	1.00	S	9	2	UJTA	Y	N
8807	TA20MA2312	TURBINE BYPASS HYDRAULIC PUMP #2B	TA20MA231	1.00	P	10	2	UJTA	Y	Y
10380	TY20PA115	COOLING FANS #2 E	TY20PA11	0.20	P	9	2	UJTY	Y	N
8808	TA20PA124	TRASH RACK #2B	TA20PA12	1.00	S	9	2	UJTA	Y	N
8809	TA20PA412	OCCWP #2A VALVE & PIPING	TA20PA41	1.00	S	9	2	UJTA	Y	N
8810	TA20PG211	CCCWP #2A	TA20PG21	1.00	S	9	2	UJTA	Y	Y
8811	TA20HA271	SOOTBLOWER #2	TA20HA27	1.00	P	9	2	UJTA	N	N
8812	TA20LC12	CONDENSOR SYSTEM #2B	TA20LC1	0.50	P	8	2	UJTA	N	N
8813	TA20HA12234	PULVERIZER #2B VALVE & PIPING	TA20HA1223	1.00	S	11	2	UJTA	Y	N
8814	TA20HA12423	COAL FEEDER #2D VALVE & PIPING	TA20HA1242	1.00	S	11	2	UJTA	Y	N
8815	TA20HA12634	PULVERIZER #2F VALVE & PIPING	TA20HA1263	1.00	S	11	2	UJTA	Y	N
8816	TA20HA22	STEAM DRUM #2	TA20HA2	1.00	S	8	2	UJTA	Y	N
8817	TA20HA23	WATER WALL #2	TA20HA2	1.00	S	8	2	UJTA	Y	N
8818	TA20HA24111	SPRAY SUPERHEATER #2 FIRST STAGE NO.1	TA20HA2411	1.00	P	11	2	UJTA	Y	N
8819	TA20HA24112	SPRAY SUPERHEATER #2 FIRST STAGE NO.2	TA20HA2411	1.00	P	11	2	UJTA	Y	N
8820	TA20HA24122	SPRAY SUPERHEATER #2 SCOND STAGE NO.2	TA20HA2412	1.00	P	11	2	UJTA	Y	N
8821	TA20HA242	SUPERHEATER #2	TA20HA24	1.00	S	9	2	UJTA	Y	N
8822	TA20HA251	REHEATER #2	TA20HA25	1.00	S	9	2	UJTA	Y	N
8824	TA20HA261	FLAME SCANNER COOLING AIR FAN #2A	TA20HA26	1.00	P	9	2	UJTA	Y	Y
8825	TA20HA262	FLAME SCANNER COOLING AIR FAN #2B	TA20HA26	1.00	P	9	2	UJTA	Y	Y
8826	TA20HA2711	SOOTBLOWER IK (SH & RH) #2	TA20HA271	1.00	S	10	2	UJTA	Y	N
8827	TA20HA2712	SOOTBLOWER IK (ECONOMIZER) #2	TA20HA271	1.00	S	10	2	UJTA	Y	N
8828	TA20HA2713	SOOTBLOWER IR (WATER WALL) #2	TA20HA271	1.00	S	10	2	UJTA	Y	N
8829	TA20HA2715	SOOTBLOWER CONTROL PANEL #2	TA20HA271	1.00	S	10	2	UJTA	Y	N
8830	TA20HA272	BY PASS FOR SOOTBLOWER #2	TA20HA27	1.00	P	9	2	UJTA	Y	N
8831	TA20HL112	PA FAN LUBE OIL  #2	TA20HL11	1.00	S	9	2	UJTA	Y	N
8832	TA20HL12	DUCTING COLD AIR PAF #2A	TA20HL1	1.00	S	8	2	UJTA	Y	N
8833	TA20HL14	DUCTING HOT AIR PAF #2A	TA20HL1	1.00	S	8	2	UJTA	Y	N
8834	TA20HL151	FORCED DRAFT FAN #2A	TA20HL15	1.00	S	9	2	UJTA	Y	Y
8835	TA20HL1521	FDF HYDRAULIC MOVING BLADE PUMP #2A-1	TA20HL152	1.00	P	10	2	UJTA	Y	Y
8836	TA20HL1522	FDF HYDRAULIC MOVING BLADE PUMP #2A-2	TA20HL152	1.00	P	10	2	UJTA	Y	Y
8837	TA20HL1531	LUBE OIL FDF #2AA	TA20HL153	1.00	P	10	2	UJTA	Y	Y
8838	TA20HL1532	LUBE OIL FDF #2AB	TA20HL153	1.00	P	10	2	UJTA	Y	Y
8839	TA20HL17	DUCTING HOT AIR FDF #2A	TA20HL1	1.00	S	8	2	UJTA	Y	N
8840	TA20HL181	ESP #2A	TA20HL18	1.00	S	9	2	UJTA	Y	N
8841	TA20HL182	AERATION  BLOWER ESP A #2	TA20HL18	1.00	S	9	2	UJTA	Y	Y
8842	TA20HL183	DOME VALVE ESP #2A	TA20HL18	1.00	S	9	2	UJTA	Y	N
8843	TA20HL184	FLY ASH TRANSPORT ESP #2A	TA20HL18	1.00	S	9	2	UJTA	Y	N
8844	TA20HL1921	IDF A #2 COOLING FAN MOTOR	TA20HL192	1.00	P	10	2	UJTA	Y	Y
8845	TA20HL1922	IDF A #2 COOLING FAN MOTOR	TA20HL192	1.00	P	10	2	UJTA	Y	Y
8846	TA20HL1932	LUBE OIL B IDF #2A	TA20HL193	1.00	P	10	2	UJTA	Y	Y
8847	TA20HL211	PA FAN #2B	TA20HL21	1.00	S	9	2	UJTA	Y	Y
8848	TA20HL22	DUCTING COLD AIR PAF B#2	TA20HL2	1.00	S	8	2	UJTA	Y	N
8849	TA20HL231	GEARBOX APH #2B	TA20HL23	1.00	S	9	2	UJTA	Y	N
8850	TA20HL232	APH #2B	TA20HL23	1.00	S	9	2	UJTA	Y	N
8851	TA20HL24	DUCTING HOT AIR PAF #2B	TA20HL2	1.00	S	8	2	UJTA	Y	N
8852	TA20HL251	FORCED DRAFT FAN #2B	TA20HL25	1.00	S	9	2	UJTA	Y	Y
8853	TA20HL2521	FDF HYDRAULIC MOVING BLADE PUMP #2B-1	TA20HL252	1.00	P	10	2	UJTA	Y	N
8854	TA20HL2522	FDF HYDRAULIC MOVING BLADE PUMP #2B-2	TA20HL252	1.00	P	10	2	UJTA	Y	N
8855	TA20HL2531	LUBE OIL FDF #2BA	TA20HL253	1.00	P	10	2	UJTA	Y	Y
8856	TA20HL2532	LUBE OIL FDF #2BB	TA20HL253	1.00	P	10	2	UJTA	Y	Y
8857	TA20HL27	DUCTING HOT AIR FDF #2B	TA20HL2	1.00	S	8	2	UJTA	Y	N
8858	TA20HL281	ESP #2B	TA20HL28	1.00	S	9	2	UJTA	Y	N
8859	TA20HL282	AERATION BLOWER ESP B #2	TA20HL28	1.00	S	9	2	UJTA	Y	Y
8860	TA20HL283	DOME VALVE ESP #2B	TA20HL28	1.00	S	9	2	UJTA	Y	N
8861	TA20HL284	FLY ASH TRANSPORT ESP #2B	TA20HL28	1.00	S	9	2	UJTA	Y	N
8862	TA20HL291	INDUCED DRAFT FAN #2B	TA20HL29	1.00	S	9	2	UJTA	Y	Y
8863	TA20HL2921	IDF B #2 COOLING FAN MOTOR	TA20HL292	1.00	P	10	2	UJTA	Y	Y
8864	TA20HL2922	IDF B #2 COOLING FAN MOTOR	TA20HL292	1.00	P	10	2	UJTA	Y	Y
8865	TA20HL2931	LUBE OIL A DF #2B	TA20HL293	1.00	P	10	2	UJTA	Y	Y
8866	TA20HL2932	LUBE OIL B IDF #2B	TA20HL293	1.00	P	10	2	UJTA	Y	Y
8867	TA20LA11	DEAERATOR #2	TA20LA1	1.00	S	8	2	UJTA	Y	N
8868	TA20LA12	DEAERATOR VALVE & PIPING #2	TA20LA1	1.00	S	8	2	UJTA	Y	N
8869	TA20LA211	BOOSTER PUMP FOR T-BFP #2A	TA20LA21	1.00	S	9	2	UJTA	Y	Y
8870	TA20LA21311	BFPT MAIN OIL PUMP #2A	TA20LA2131	1.00	P	11	2	UJTA	Y	N
8871	TA20LA21312	BFPT AUXILIARY OIL PUMP #2A	TA20LA2131	1.00	P	11	2	UJTA	Y	N
8872	TA20LA21313	BFPT D.C. EMERGENCY LUBE OIL PUMP #2A	TA20LA2131	1.00	P	11	2	UJTA	Y	N
8873	TA20LA2132	BFPT LUBE OIL TANK #2A	TA20LA213	1.00	S	10	2	UJTA	Y	N
8874	TA20LA214	BOILER FEED WATER PUMP TURBINE #2A	TA20LA21	1.00	S	9	2	UJTA	Y	Y
8875	TA20LA215	BFPT #2A VALVE & PIPING	TA20LA21	1.00	S	9	2	UJTA	Y	N
8876	TA20LA221	BOOSTER PUMP FOR T-BFP #2B	TA20LA22	1.00	S	9	2	UJTA	Y	Y
8877	TA20LA223	BOILER FEED WATER PUMP TURBINE B (PUMP) #2	TA20LA22	1.00	S	9	2	UJTA	Y	Y
8878	TA20LA22412	BFPT AUXILIARY OIL PUMP #2B	TA20LA2241	1.00	P	11	2	UJTA	Y	N
8879	TA20LA22413	BFPT D.C. EMERGENCY LUBE OIL PUMP #2B	TA20LA2241	1.00	P	11	2	UJTA	Y	N
8880	TA20LA2242	BFPT LUBE OIL TANK #2B	TA20LA224	1.00	S	10	2	UJTA	Y	N
8881	TA20LA225	BFPT #2B VALVE & PIPING	TA20LA22	1.00	S	9	2	UJTA	Y	N
8882	TA20LA232	MBFP #2C	TA20LA23	1.00	S	9	2	UJTA	Y	Y
8883	TA20LA233	BFPM LUBE OIL PUMP #2C	TA20LA23	1.00	S	9	2	UJTA	Y	Y
8884	TA20LA234	BFPM #2C VALVE & PIPING	TA20LA23	1.00	S	9	2	UJTA	Y	N
8885	TA20LA3122	HPH #2 NO.2 VALVE AND PIPING	TA20LA312	1.00	S	10	2	UJTA	Y	N
8886	TA20LA3131	HPH #2 NO.3	TA20LA313	1.00	S	10	2	UJTA	Y	Y
8887	TA20LA3132	HPH #2 NO.3 VALVE AND PIPING	TA20LA313	1.00	S	10	2	UJTA	Y	N
8888	TA20LA32	HPH #2 BYPASS PIPING & VALVE	TA20LA3	1.00	P	8	2	UJTA	Y	N
8889	TA20LC111	CONDENSOR #2A	TA20LC11	1.00	S	9	2	UJTA	Y	N
8890	TA20LC121	CONDENSOR #2B	TA20LC12	1.00	S	9	2	UJTA	Y	N
8891	TA20LC122	CONDENSOR VALVE & PIPING #2B	TA20LC12	1.00	S	9	2	UJTA	Y	N
8892	TA20LC211	CEP #2A	TA20LC21	1.00	S	9	2	UJTA	Y	N
8893	TA20LC221	CEP #2B	TA20LC22	1.00	S	9	2	UJTA	Y	N
8894	TA20LC222	CEP #2B VALVE & PIPING	TA20LC22	1.00	S	9	2	UJTA	Y	N
8895	TA20LC31	CONDENSATE POLISHING #2	TA20LC3	1.00	P	8	2	UJTA	Y	N
8896	TA20LC32	CONDENSATE POLISHING BYPASS SYSTEM #2	TA20LC3	1.00	P	8	2	UJTA	Y	N
8897	TA20LC41	GLAND STEAM CONDENSOR #2	TA20LC4	1.00	P	8	2	UJTA	Y	N
8898	TA20LC42	GLAND STEAM CONDENSOR BY PASS #2	TA20LC4	1.00	P	8	2	UJTA	Y	N
8899	TA20LC511	LPH #2 NO.8	TA20LC51	1.00	S	9	2	UJTA	Y	N
8900	TA20LC512	LPH #2 NO.7	TA20LC51	1.00	S	9	2	UJTA	Y	N
8901	TA20LC52	LPH #2 NO.7&8 BYPASS	TA20LC5	1.00	P	8	2	UJTA	Y	N
8902	TA20LC61	LPH #2 NO.6 	TA20LC6	1.00	P	8	2	UJTA	Y	Y
8903	TA20LC62	LPH #2 NO.6 BYPASS	TA20LC6	1.00	P	8	2	UJTA	Y	N
8904	TA20LC71	LPH #2 NO.5	TA20LC7	1.00	P	8	2	UJTA	Y	N
8905	TA20LC72	LPH #2 NO.5 BYPASS	TA20LC7	1.00	P	8	2	UJTA	Y	N
8906	TA20LC8	CONDENSATE MAKE-UP WATER PUMP #2	TA20LC	1.00	S	7	2	UJTA	Y	Y
8907	TA20MA11	MAIN OIL TANK #2	TA20MA1	1.00	S	8	2	UJTA	Y	Y
8908	TA20MA121	VAPOUR EXTRACTOR #2A	TA20MA12	1.00	P	9	2	UJTA	Y	N
8909	TA20MA122	VAPOUR EXTRACTOR #2B	TA20MA12	1.00	P	9	2	UJTA	Y	N
8910	TA20MA1311	MAIN OIL PUMP #2	TA20MA131	1.00	S	10	2	UJTA	Y	N
8911	TA20MA1312	OIL EJECTOR #2	TA20MA131	1.00	S	10	2	UJTA	Y	N
8912	TA20MA132	AC OIL PUMP #2	TA20MA13	1.00	P	9	2	UJTA	Y	Y
8913	TA20MA133	DC OIL PUMP #2	TA20MA13	1.00	P	9	2	UJTA	Y	Y
8914	TA20MA134	HYD OIL PUMP	TA20MA13	1.00	S	9	2	UJTA	Y	N
8915	TA20MA141	LUBE OIL COOLER #2A	TA20MA14	1.00	P	9	2	UJTA	Y	Y
8916	TA20MA142	LUBE OIL COOLER #2B	TA20MA14	1.00	P	9	2	UJTA	Y	Y
8917	TA20MA211	CONTROL FLUID CIRCULATING PUMP #2	TA20MA21	1.00	S	9	2	UJTA	Y	N
8918	TA20MA2122	CONTROL FLUID FEED PUMP #2B	TA20MA212	1.00	P	10	2	UJTA	Y	Y
8919	TA20MA213	EH CONTROL SYSTEM #2	TA20MA21	1.00	S	9	2	UJTA	Y	N
8920	TA20MA214	EH OIL REGENERATION OIL PUMP #2	TA20MA21	1.00	S	9	2	UJTA	Y	N
8921	TA20MA215	EH OIL TANK #2	TA20MA21	1.00	S	9	2	UJTA	Y	N
8922	TA20MA22	TSI SYSTEM #2	TA20MA2	1.00	S	8	2	UJTA	Y	N
8923	TA20MA2311	TURBINE BYPASS HYDRAULIC PUMP #2A	TA20MA231	1.00	P	10	2	UJTA	Y	Y
8924	TA20MA232	HP BY PASS VALVE #2	TA20MA23	1.00	S	9	2	UJTA	Y	N
8925	TA20MA233	LP BY PASS VALVE #2	TA20MA23	1.00	S	9	2	UJTA	Y	N
8926	TA20MA31	TURBINE #2	TA20MA3	1.00	S	8	2	UJTA	Y	Y
8927	TA20MA321	CONTROL VALVE #2 NO.1	TA20MA32	0.25	P	9	2	UJTA	Y	N
8928	TA20MA322	CONTROL VALVE #2 NO.2	TA20MA32	0.25	P	9	2	UJTA	Y	N
8929	TA20MA323	CONTROL VALVE #2 NO.3	TA20MA32	0.25	P	9	2	UJTA	Y	N
8930	TA20MA324	CONTROL VALVE #2 NO.4	TA20MA32	0.25	P	9	2	UJTA	Y	N
8931	TA20MA331	REHEAT STOP INTERCEPTOR VALVE #2A	TA20MA33	0.50	P	9	2	UJTA	Y	N
8932	TA20MA332	REHEAT STOP INTERCEPTOR VALVE #2B	TA20MA33	0.50	P	9	2	UJTA	Y	N
8933	TA20MA351	MAIN STEAM VALVE #2A	TA20MA35	0.50	P	9	2	UJTA	Y	N
8934	TA20MA352	MAIN STEAM VALVE #2B	TA20MA35	0.50	P	9	2	UJTA	Y	N
8935	TA20MA411	RECIRCULATING VACCUM PUMP #2A	TA20MA41	1.00	S	9	2	UJTA	Y	N
8936	TA20MA412	SPARATOR VACCUM #2A	TA20MA41	1.00	S	9	2	UJTA	Y	N
8937	TA20MA413	VACCUM PUMP #2A	TA20MA41	1.00	S	9	2	UJTA	Y	N
8938	TA20MA421	RECIRCULATING VACCUM PUMP #2B	TA20MA42	1.00	S	9	2	UJTA	Y	N
8939	TA20MA422	SPARATOR VACCUM #2B	TA20MA42	1.00	S	9	2	UJTA	Y	N
8940	TA20MA423	VACCUM PUMP #2B	TA20MA42	1.00	S	9	2	UJTA	Y	N
8941	TA20MA511	AUXILIARY STEAM HEADER #2	TA20MA51	1.00	P	9	2	UJTA	Y	N
7784	TA10PA	OPEN COOLING WATER SYSTEM #1	TA10	1.00	S	6	1	UJTA	N	\N
7785	TA10PA1	CIRCULATING WATER PUMP  #1 SYSTEM	TA10PA	1.00	S	7	1	UJTA	N	N
7786	TA10PA11	CIRCULATING WATER PUMP  #1A SYSTEM	TA10PA1	0.50	P	8	1	UJTA	N	N
7790	TA10PA12	CIRCULATING WATER PUMP  #1B SYSTEM	TA10PA1	0.50	P	8	1	UJTA	N	N
7794	TA10PA3	STRAINER OCCW #1	TA10PA	1.00	S	7	1	UJTA	N	\N
7797	TA10PA4	OPEN CYCLE COOLING WATER PUMP #1	TA10PA	1.00	S	7	1	UJTA	N	\N
7798	TA10PA41	OCCWP #1A SYSTEM	TA10PA4	1.00	P	8	1	UJTA	N	N
7799	TA10PA42	OCCWP #1B SYSTEM	TA10PA4	1.00	P	8	1	UJTA	N	N
8942	TA20MA512	COLD REHEAT LINE #2	TA20MA51	1.00	P	9	2	UJTA	Y	N
8943	TA20MA521	GLAN SEAL EXHAUSTER FAN #2A	TA20MA52	1.00	P	9	2	UJTA	Y	Y
8944	TA20MA522	GLAN SEAL EXHAUSTER FAN #2B	TA20MA52	1.00	P	9	2	UJTA	Y	Y
8945	TA20MA53	GLAND SEAL STEAM CONDENSOR #2	TA20MA5	1.00	S	8	2	UJTA	Y	N
8946	TA20MK1	GENERATOR #2	TA20MK	1.00	S	7	2	UJTA	Y	Y
8947	TA20MK21	GENERATOR AIR SIDE DC EMERGENCY SEAL OIL PUMP #2	TA20MK2	1.00	P	8	2	UJTA	Y	Y
8948	TA20MK22	GENERATOR AIR SIDE SEAL OIL PUMP #2A	TA20MK2	1.00	P	8	2	UJTA	Y	Y
8949	TA20MK23	GENERATOR AIR SIDE SEAL OIL PUMP #2B	TA20MK2	1.00	P	8	2	UJTA	Y	Y
8950	TA20MK31	GENERATOR STATOR COOLING WATER PUMP #2A	TA20MK3	1.00	P	8	2	UJTA	Y	Y
8951	TA20MK32	GENERATOR STATOR COOLING WATER PUMP #2B	TA20MK3	1.00	P	8	2	UJTA	Y	Y
8952	TA20MK411	GENERATOR H2 SIDE SEAL OIL PUMP #2A	TA20MK41	1.00	P	9	2	UJTA	Y	Y
8953	TA20MK412	GENERATOR H2 SIDE SEAL OIL PUMP #2B	TA20MK41	1.00	P	9	2	UJTA	Y	Y
8954	TA20MK413	GENERATOR H2 SIDE DC EMERGENCY SEAL OIL PUMP #2	TA20MK41	1.00	P	9	2	UJTA	Y	Y
8955	TA20MK421	GENERATOR SEAL OIL VAPOR EXHAUST FAN #2A	TA20MK42	1.00	P	9	2	UJTA	Y	Y
8956	TA20MK422	GENERATOR SEAL OIL VAPOR EXHAUST FAN #2B	TA20MK42	1.00	P	9	2	UJTA	Y	Y
8957	TA20MK5	GENERATOR PROTECTION SYSTEM #2	TA20MK	1.00	S	7	2	UJTA	Y	N
8958	TA20MK61	EXCITER #2	TA20MK6	1.00	S	8	2	UJTA	Y	N
8959	TA20MK62	AVR & RECTIFIER #2	TA20MK6	1.00	S	8	2	UJTA	Y	N
8960	TA20MK63	TRAFO EXITASI #2	TA20MK6	1.00	S	8	2	UJTA	Y	N
8961	TA20MK7	IPB #2	TA20MK	1.00	S	7	2	UJTA	Y	N
8962	TA20PA111	CWP #2A	TA20PA11	1.00	S	9	2	UJTA	Y	N
8963	TA20PA112	TRAVELING BAND SCREEN #2A	TA20PA11	1.00	S	9	2	UJTA	Y	N
8964	TA20PA113	BACKWASH PUMP #2A	TA20PA11	1.00	S	9	2	UJTA	Y	N
8965	TA20PA114	TRASH RACK #2A	TA20PA11	1.00	S	9	2	UJTA	Y	N
5932	TA10HL191	INDUCED DRAFT FAN #1A	TA10HL19	1.00	S	9	1	UJTA	Y	Y
8966	TA20PA115	CWP #2A HYDRAULIC OUTLET VALVE	TA20PA11	1.00	S	9	2	UJTA	Y	N
8967	TA20PA122	TRAVELING BAND SCREEN #2B	TA20PA12	1.00	S	9	2	UJTA	Y	N
8968	TA20PA123	BACKWASH PUMP #2B	TA20PA12	1.00	S	9	2	UJTA	Y	N
8969	TA20PA125	CWP #2B HYDRAULIC OUTLET VALVE	TA20PA12	1.00	S	9	2	UJTA	Y	N
8970	TA20PA31	STRAINER OCCW #2	TA20PA3	1.00	P	8	2	UJTA	Y	N
8971	TA20PA32	BY PASS STRAINER OCCW #2	TA20PA3	1.00	P	8	2	UJTA	Y	N
8972	TA20PA411	OCCWP #2A	TA20PA41	1.00	S	9	2	UJTA	Y	N
8973	TA20PA421	OCCWP #2B	TA20PA42	1.00	S	9	2	UJTA	Y	N
8974	TA20PA422	OCCWP #2B VALVE & PIPING	TA20PA42	1.00	S	9	2	UJTA	Y	N
8975	TA20PG212	PIPE & VALVE CCWP #2A	TA20PG21	1.00	S	9	2	UJTA	Y	N
8976	TA20PG221	CCCWP #2B	TA20PG22	1.00	S	9	2	UJTA	Y	Y
8977	TA20PG3	EXPANSION WATER TANK #2	TA20PG	1.00	S	7	2	UJTA	Y	N
8978	TA20PG41	CCWHE #2A	TA20PG4	1.00	P	8	2	UJTA	Y	N
8979	TA20PG42	CCWHE #2B	TA20PG4	1.00	P	8	2	UJTA	Y	Y
8980	TA20SB1	SSC #2	TA20SB	1.00	S	7	2	UJTA	Y	N
8981	TA20SB2	BOTTOM ASH HOPPER #2	TA20SB	1.00	S	7	2	UJTA	Y	N
8982	TA20SB31	HYDRAULIC PRESSURE DROVE GATE #2A	TA20SB3	1.00	S	8	2	UJTA	Y	N
8983	TA20SB32	HYDRAULIC PRESSURE DROVE GATE #2B	TA20SB3	1.00	S	8	2	UJTA	Y	N
8984	TA20SB4	BOTTOM ASH SILO #2	TA20SB	1.00	S	7	2	UJTA	Y	N
8985	TA20SB5	BUCKET ELEVATOR #2	TA20SB	1.00	S	7	2	UJTA	Y	N
8986	TA20SB6	CRUSER BOTTOM ASH #2	TA20SB	1.00	S	7	2	UJTA	Y	N
5854	TA10HA131	COAL BURNER ELEVASI #1A	TA10HA13	0.20	P	9	1	UJTA	Y	N
9932	TY00GC2	MULTIMEDIA FILTER	TY00GC	1.00	S	7	0	UJTY	N	N
7791	TA10PA121	CWP #1B	TA10PA12	1.00	S	9	1	UJTA	Y	N
8594	TA20BA41	6KV SWITCH GEAR #2A 20BBA	TA20BA4	1.00	P	8	2	UJTA	Y	N
8602	TA20HA131	COAL BURNER ELEVASI #2A	TA20HA13	0.20	P	9	2	UJTA	Y	N
5937	TA10HL1931	LUBE OIL A IDF #1A	TA10HL193	1.00	P	10	1	UJTA	Y	Y
9981	TY00TC2	CLARIFIER	TY00TC	1.00	S	7	0	UJTY	N	N
8723	TA20BA5121	UNIT PC #2B 20BFB	TA20BA512	1.00	S	10	2	UJTA	Y	N
8719	TA20HA133	COAL BURNER ELEVASI #2C	TA20HA13	0.20	P	9	2	UJTA	Y	N
9859	TY00AS1	COMPRESSOR SYSTEM 	TY00AS	1.00	S	7	0	UJTY	N	N
9860	TY00AS11	COMPRESSOR SYSTEM  A	TY00AS1	0.50	P	8	0	UJTY	N	N
9861	TY00AS111	COMPRESSOR  A	TY00AS11	1.00	S	9	0	UJTY	Y	Y
9862	TY00AS112	FILTER  A	TY00AS11	1.00	S	9	0	UJTY	Y	N
9863	TY00AS12	COMPRESSOR SYSTEM  B	TY00AS1	0.50	P	8	0	UJTY	N	N
9864	TY00AS121	COMPRESSOR  B	TY00AS12	1.00	S	9	0	UJTY	Y	Y
9865	TY00AS122	FILTER  B	TY00AS12	1.00	S	9	0	UJTY	Y	Y
9866	TY00AS13	COMPRESSOR SYSTEM  C	TY00AS1	0.50	P	8	0	UJTY	N	N
9867	TY00AS131	COMPRESSOR  C	TY00AS13	1.00	S	9	0	UJTY	Y	Y
9868	TY00AS132	FILTER  C	TY00AS13	1.00	S	9	0	UJTY	Y	Y
9869	TY00AS14	COMPRESSOR SYSTEM  D	TY00AS1	0.50	P	8	0	UJTY	N	N
9870	TY00AS141	COMPRESSOR  D	TY00AS14	1.00	S	9	0	UJTY	Y	Y
9871	TY00AS142	FILTER  D	TY00AS14	1.00	S	9	0	UJTY	Y	Y
9872	TY00AS2	AIR DRYER SYSTEM 	TY00AS	1.00	S	7	0	UJTY	N	N
9873	TY00AS21	AIR DRYER  A	TY00AS2	0.50	P	8	0	UJTY	Y	Y
9874	TY00AS22	AIR DRYER  B	TY00AS2	0.50	P	8	0	UJTY	Y	Y
9875	TY00AS23	AIR DRYER  C	TY00AS2	0.50	P	8	0	UJTY	Y	Y
9876	TY00AS24	AIR DRYER  D	TY00AS2	0.50	P	8	0	UJTY	Y	Y
9877	TY00AS3	AIR TANK 	TY00AS	1.00	S	7	0	UJTY	N	N
9878	TY00AS31	AIR TANK  A	TY00AS3	1.00	P	8	0	UJTY	Y	Y
9879	TY00AS32	AIR TANK  B	TY00AS3	1.00	P	8	0	UJTY	Y	Y
9880	TY00BF	STATION SERVICE TRANSFORMER	TY00	1.00	S	6	0	UJTY	Y	Y
9881	TY00EA	COAL HANDLING	TY00	1.00	S	6	0	UJTY	N	N
9882	TY00EA1	JALUR UNLOADING	TY00EA	1.00	S	7	0	UJTY	N	N
9883	TY00EA11	SHIP UNLOADER	TY00EA1	1.00	S	8	0	UJTY	N	N
9884	TY00EA111	SHIP UNLOADER 1	TY00EA11	1.00	P	9	0	UJTY	Y	N
9885	TY00EA112	SHIP UNLOADER 2	TY00EA11	1.00	P	9	0	UJTY	Y	N
9886	TY00EA12	JETTY	TY00EA1	1.00	S	8	0	UJTY	Y	N
9887	TY00EA13	BELT CONVEYOR 1	TY00EA1	1.00	S	8	0	UJTY	N	N
9888	TY00EA131	BELT CONVEYOR 1A	TY00EA13	1.00	P	9	0	UJTY	Y	N
9889	TY00EA132	BELT CONVEYOR 1B	TY00EA13	1.00	P	9	0	UJTY	Y	N
9890	TY00EA14	TRANSFER TOWER 1	TY00EA1	1.00	S	8	0	UJTY	Y	N
9891	TY00EA15	BELT CONVEYOR 5	TY00EA1	1.00	S	8	0	UJTY	Y	N
9892	TY00EA16	STACK RECLAIMER	TY00EA1	1.00	S	8	0	UJTY	Y	N
9893	TY00EA17	STOCK PILE	TY00EA1	1.00	S	8	0	UJTY	Y	N
9894	TY00EA2	JALUR LOADING	TY00EA	1.00	S	7	0	UJTY	N	N
9895	TY00EA21	EH	TY00EA2	1.00	S	8	0	UJTY	Y	N
9896	TY00EA22	BELT CONVEYOR 6	TY00EA2	1.00	S	8	0	UJTY	N	N
9897	TY00EA221	BELT CONVEYOR 6A	TY00EA22	1.00	P	9	0	UJTY	N	N
9898	TY00EA2212	BELT CONVEYOR 6B	TY00EA221	1.00	P	10	0	UJTY	Y	N
9899	TY00EA23	TRANSFER TOWER 2	TY00EA2	1.00	S	8	0	UJTY	Y	N
9900	TY00EA24	BELT CONVEYOR 2	TY00EA2	1.00	S	8	0	UJTY	N	N
9901	TY00EA241	BELT CONVEYOR 2A	TY00EA24	1.00	P	9	0	UJTY	Y	N
9902	TY00EA242	BELT CONVEYOR 2B	TY00EA24	1.00	P	9	0	UJTY	Y	N
8823	TA20HA2521	SPRAY REHEATER #2 NO.1	TA20HA252	1.00	P	10	2	UJTA	Y	N
6051	TA10MA2121	CONTROL FLUID FEED PUMP #1A	TA10MA212	1.00	P	10	1	UJTA	Y	Y
8284	TA10PG222	PIPE & VALVE CCWP #1B	TA10PG22	1.00	S	9	1	UJTA	Y	N
10078	TY10LC41	LPH 7 #1	TY10LC4	1.00	P	8	1	UJTY	Y	N
9903	TY00EA25	BELT CONVEYOR 3	TY00EA2	1.00	S	8	0	UJTY	N	N
9904	TY00EA251	BELT CONVEYOR 3A SYSTEM	TY00EA25	1.00	P	9	0	UJTY	N	N
9905	TY00EA2511	CRUSHER A	TY00EA251	1.00	S	10	0	UJTY	Y	N
9906	TY00EA2512	BELT CONVEYOR 3A	TY00EA251	1.00	S	10	0	UJTY	Y	N
9907	TY00EA252	BELT CONVEYOR 3B SYSTEM	TY00EA25	1.00	P	9	0	UJTY	N	N
9908	TY00EA2521	CRUSHER B	TY00EA252	1.00	S	10	0	UJTY	Y	N
9909	TY00EA2522	BELT CONVEYOR 3B	TY00EA252	1.00	S	10	0	UJTY	Y	N
9910	TY00EA26	BELT CONVEYOR 4	TY00EA2	1.00	S	8	0	UJTY	N	N
9911	TY00EA261	BELT CONVEYOR 4A	TY00EA26	1.00	P	9	0	UJTY	Y	N
9912	TY00EA262	BELT CONVEYOR 4B	TY00EA26	1.00	P	9	0	UJTY	Y	N
9913	TY00EG	FUEL OIL SYSTEM	TY00	1.00	S	6	0	UJTY	N	N
9914	TY00EG1	VALVE SYSTEM	TY00EG	1.00	S	7	0	UJTY	N	N
9915	TY00EG11	VALVE A	TY00EG1	0.50	P	8	0	UJTY	Y	N
9916	TY00EG12	VALVE B	TY00EG1	0.50	P	8	0	UJTY	Y	N
9917	TY00EG13	VALVE C	TY00EG1	0.50	P	8	0	UJTY	Y	N
9918	TY00EG2	OIL UNLOADING PUMP SYSTEM	TY00EG	1.00	S	7	0	UJTY	N	N
9919	TY00EG21	OIL UNLOADING PUMP A SYSTEM	TY00EG2	1.00	P	8	0	UJTY	N	N
9920	TY00EG211	OIL FILTER A	TY00EG21	1.00	S	9	0	UJTY	Y	N
9921	TY00EG212	OIL UNLOADING PUMP A	TY00EG21	1.00	S	9	0	UJTY	Y	N
9922	TY00EG22	OIL UNLOADING PUMP B SYSTEM	TY00EG2	1.00	P	8	0	UJTY	N	N
9923	TY00EG221	OIL FILTER B	TY00EG22	1.00	S	9	0	UJTY	Y	N
9924	TY00EG222	OIL UNLOADING PUMP B	TY00EG22	1.00	S	9	0	UJTY	Y	N
9925	TY00EG3	OIL STORAGE TANK	TY00EG	1.00	S	7	0	UJTY	N	N
9926	TY00EG31	OIL STORAGE TANK A	TY00EG3	1.00	P	8	0	UJTY	Y	N
9927	TY00EG32	OIL STORAGE TANK B	TY00EG3	1.00	P	8	0	UJTY	Y	N
9928	TY00GC	WATER TREATMENT SYSTEM	TY00	1.00	S	6	0	UJTY	N	N
9929	TY00GC1	INDUSTRIAL WATER PUMP	TY00GC	1.00	S	7	0	UJTY	N	N
9930	TY00GC11	INDUSTRIAL WATER PUMP A	TY00GC1	1.00	P	8	0	UJTY	Y	N
9931	TY00GC12	INDUSTRIAL WATER PUMP B	TY00GC1	1.00	P	8	0	UJTY	Y	N
9933	TY00GC21	MULTIMEDIA FILTER A	TY00GC2	1.00	P	8	0	UJTY	Y	N
9934	TY00GC22	MULTIMEDIA FILTER B	TY00GC2	1.00	P	8	0	UJTY	Y	N
9935	TY00GC3	ACTIVE CARBON FILTER	TY00GC	1.00	S	7	0	UJTY	N	N
9936	TY00GC31	ACTIVE CARBON FILTER A	TY00GC3	1.00	P	8	0	UJTY	Y	N
9937	TY00GC32	ACTIVE CARBON FILTER B	TY00GC3	1.00	P	8	0	UJTY	Y	N
9938	TY00GC4	CATION EXCHANGER	TY00GC	1.00	S	7	0	UJTY	N	N
9939	TY00GC41	CATION EXCHANGER A	TY00GC4	1.00	P	8	0	UJTY	Y	N
9940	TY00GC42	CATION EXCHANGER B	TY00GC4	1.00	P	8	0	UJTY	Y	N
9941	TY00GC5	DECARBONATOR	TY00GC	1.00	S	7	0	UJTY	N	N
9942	TY00GC51	DECARBONATOR A	TY00GC5	1.00	P	8	0	UJTY	Y	N
9943	TY00GC52	DECARBONATOR B	TY00GC5	1.00	P	8	0	UJTY	Y	N
9944	TY00GC6	INTERMEDIATE WATER PUMP	TY00GC	1.00	S	7	0	UJTY	N	N
9945	TY00GC61	INTERMEDIATE WATER PUMP A	TY00GC6	1.00	P	8	0	UJTY	Y	N
9946	TY00GC62	INTERMEDIATE WATER PUMP B	TY00GC6	1.00	P	8	0	UJTY	Y	N
9947	TY00GC7	ANION EXCHANGER	TY00GC	1.00	S	7	0	UJTY	N	N
9948	TY00GC71	ANION EXCHANGER A	TY00GC7	1.00	P	8	0	UJTY	Y	N
9949	TY00GC72	ANION EXCHANGER B	TY00GC7	1.00	P	8	0	UJTY	Y	N
9950	TY00GC8	MIXBED EXCHANGER	TY00GC	1.00	S	7	0	UJTY	N	N
9951	TY00GC81	MIXBED EXCHANGER A	TY00GC8	1.00	P	8	0	UJTY	Y	N
9952	TY00GC82	MIXBED EXCHANGER B	TY00GC8	1.00	P	8	0	UJTY	Y	N
9953	TY00GC9	DWT	TY00GC	1.00	S	7	0	UJTY	N	N
9954	TY00GC91	DWT 1	TY00GC9	1.00	P	8	0	UJTY	Y	N
9955	TY00GC92	DWT 2	TY00GC9	1.00	P	8	0	UJTY	Y	N
9956	TY00QF	SERVICE AIR INSTRUMENT AIR SYSTEM	TY00	1.00	S	6	0	UJTY	N	N
9957	TY00QF1	SERVICE AIR INSTRUMENT AIR 1	TY00QF	1.00	S	7	0	UJTY	N	N
9958	TY00QF11	SERVICE AIR COMP SYSTEM 1	TY00QF1	1.00	S	8	0	UJTY	N	N
9959	TY00QF111	SERVICE AIR COMPRESSOR SKID A	TY00QF11	0.50	P	9	0	UJTY	Y	
9960	TY00QF112	SERVICE AIR COMPRESSOR SKID B	TY00QF11	0.50	P	9	0	UJTY	Y	
9961	TY00QF113	SERVICE AIR COMPRESSOR SKID C	TY00QF11	0.50	P	9	0	UJTY	Y	
9962	TY00QF12	SERVICE AIR RECEIVER A	TY00QF1	1.00	S	8	0	UJTY	Y	
9963	TY00QF13	AIR DRYER SYSTEM 1	TY00QF1	1.00	S	8	0	UJTY	N	N
9964	TY00QF131	REFRIGERANT DRYER A	TY00QF13	1.00	P	9	0	UJTY	Y	
9965	TY00QF132	REFRIGERANT DRYER B	TY00QF13	1.00	P	9	0	UJTY	Y	
9966	TY00QF14	DRYER TO INSTRUMENT AIR RECEIVER 1	TY00QF1	1.00	S	8	0	UJTY	Y	
9967	TY00QF2	SERVICE AIR INSTRUMENT AIR 2	TY00QF	1.00	S	7	0	UJTY	N	N
9968	TY00QF21	SERVICE AIR COMP SYSTEM 2	TY00QF2	1.00	S	8	0	UJTY	N	N
9969	TY00QF211	SERVICE AIR COMPRESSOR SKID A	TY00QF21	0.50	P	9	0	UJTY	Y	
9970	TY00QF212	SERVICE AIR COMPRESSOR SKID B	TY00QF21	0.50	P	9	0	UJTY	Y	
9971	TY00QF213	SERVICE AIR COMPRESSOR SKID C	TY00QF21	0.50	P	9	0	UJTY	Y	
9972	TY00QF22	SERVICE AIR RECEIVER B	TY00QF2	1.00	S	8	0	UJTY	Y	
9973	TY00QF23	AIR DRYER SYSTEM 2	TY00QF2	1.00	S	8	0	UJTY	N	N
9974	TY00QF231	REFRIGERANT DRYER A	TY00QF23	1.00	P	9	0	UJTY	Y	
9975	TY00QF232	REFRIGERANT DRYER B	TY00QF23	1.00	P	9	0	UJTY	Y	
9976	TY00QF24	DRYER TO INSTRUMENT AIR RECEIVER 2	TY00QF2	1.00	S	8	0	UJTY	Y	
9977	TY00TC	PRE WATER TREATMENT SYSTEM	TY00	1.00	S	6	0	UJTY	N	N
9978	TY00TC1	WATER INTAKE PUMP	TY00TC	1.00	S	7	0	UJTY	N	N
9979	TY00TC11	WATER INTAKE PUMP A	TY00TC1	1.00	P	8	0	UJTY	Y	N
9980	TY00TC12	WATER INTAKE PUMP B	TY00TC1	1.00	P	8	0	UJTY	Y	N
9982	TY00TC21	MECH SITRING CLARIFIER A	TY00TC2	1.00	P	8	0	UJTY	Y	N
9983	TY00TC22	MECH SITRING CLARIFIER B	TY00TC2	1.00	P	8	0	UJTY	Y	N
9984	TY00TC3	GSF	TY00TC	1.00	S	7	0	UJTY	N	N
9985	TY00TC31	GSF A	TY00TC3	1.00	P	8	0	UJTY	Y	N
9986	TY00TC32	GSF B	TY00TC3	1.00	P	8	0	UJTY	Y	N
9987	TY00TC33	GSF C	TY00TC3	1.00	P	8	0	UJTY	Y	N
9988	TY00TC4	INDUSTRIAL POOL	TY00TC	1.00	S	7	0	UJTY	Y	N
9989	TY10	UNIT #1	TY	1.00	S	4	1	UJTY	N	Y
9990	TY10BA	ELECTRICAL & CONTROL SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	Y
9991	TY10BA1	TRANSFORMER SYSTEM #1	TY10BA	1.00	S	7	1	UJTY	N	Y
9992	TY10BA11	GENERATOR TRANSFORMER #1	TY10BA1	1.00	S	8	1	UJTY	Y	Y
9993	TY10BA12	UNIT AUXILIARY TRANSFORMER #1	TY10BA1	1.00	S	8	1	UJTY	Y	Y
9994	TY10HA	BOILER FURNACE SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	N
9995	TY10HA1	COAL FEEDING SYSTEM #1	TY10HA	1.00	S	7	1	UJTY	N	N
9996	TY10HA11	BUNKER SYSTEM #1 A	TY10HA1	1.00	P	8	1	UJTY	N	N
9997	TY10HA111	COAL BUNKER #1 A	TY10HA11	1.00	S	9	1	UJTY	Y	Y
9998	TY10HA112	COAL FEEDER SYSTEM #1 AB	TY10HA11	1.00	S	9	1	UJTY	N	N
9999	TY10HA1121	COAL FEEDER SYSTEM #1 A	TY10HA112	1.00	P	10	1	UJTY	N	N
10000	TY10HA11211	COAL FEEDER #1 A	TY10HA1121	1.00	S	11	1	UJTY	Y	Y
10001	TY10HA11212	COAL PIPE #1 A	TY10HA1121	1.00	S	11	1	UJTY	Y	Y
10002	TY10HA1122	COAL FEEDER SYSTEM #1 B	TY10HA112	1.00	P	10	1	UJTY	N	N
10003	TY10HA11222	COAL FEEDER #1 B	TY10HA1122	1.00	S	11	1	UJTY	Y	Y
10004	TY10HA11222	COAL PIPE #1 B	TY10HA1122	1.00	S	11	1	UJTY	Y	Y
10005	TY10HA12	BUNKER SYSTEM #1 B	TY10HA1	1.00	P	8	1	UJTY	N	N
10006	TY10HA121	COAL BUNKER #1 B	TY10HA12	1.00	S	9	1	UJTY	Y	Y
10007	TY10HA122	COAL FEEDER SYSTEM #1 CD	TY10HA12	1.00	S	9	1	UJTY	N	N
10008	TY10HA1221	COAL FEEDER SYSTEM #1 C	TY10HA122	1.00	P	10	1	UJTY	N	N
10009	TY10HA12211	COAL FEEDER #1 C	TY10HA1221	1.00	S	11	1	UJTY	Y	Y
10010	TY10HA12212	COAL PIPE #1 C	TY10HA1221	1.00	S	11	1	UJTY	Y	Y
10011	TY10HA1222	COAL FEEDER SYSTEM #1 D	TY10HA122	1.00	P	10	1	UJTY	N	N
10012	TY10HA12221	COAL FEEDER #1 D	TY10HA1222	1.00	S	11	1	UJTY	Y	Y
10013	TY10HA12222	COAL PIPE #1 D	TY10HA1222	1.00	S	11	1	UJTY	Y	Y
10014	TY10HA2	BOILER IGNITION SYSTEM #1	TY10HA	1.00	S	7	1	UJTY	N	N
10015	TY10HA21	OIL FEED PUMP #1	TY10HA2	1.00	S	8	1	UJTY	N	N
10016	TY10HA211	OIL FEED PUMP #1 A	TY10HA21	1.00	P	9	1	UJTY	Y	Y
10017	TY10HA212	OIL FEED PUMP #1 B	TY10HA21	1.00	P	9	1	UJTY	Y	Y
10018	TY10HA22	ON BED BURNER #1	TY10HA2	1.00	S	8	1	UJTY	N	N
10019	TY10HA221	ON BED BURNER #1 A	TY10HA22	0.50	P	9	1	UJTY	Y	Y
10020	TY10HA222	ON BED BURNER #1 B	TY10HA22	0.50	P	9	1	UJTY	Y	Y
10021	TY10HA223	ON BED BURNER #1 C	TY10HA22	0.50	P	9	1	UJTY	Y	Y
10022	TY10HA224	ON BED BURNER #1 D	TY10HA22	0.50	P	9	1	UJTY	Y	Y
10023	TY10HA3	UNDER BED BURNER SYSTEM #1	TY10HA	1.00	S	7	1	UJTY	N	N
10024	TY10HA31	IGNITION DUCT SYSTEM #1 A	TY10HA3	0.50	P	8	1	UJTY	N	N
10025	TY10HA311	UNDER BED BURNER SYSTEM #1 AB	TY10HA31	1.00	S	9	1	UJTY	N	N
10026	TY10HA3111	UNDER BED BURNER #1 A	TY10HA311	0.50	P	10	1	UJTY	Y	Y
10237	TY20HL5	FURNACE #2	TY20HL	1.00	S	7	2	UJTY	Y	Y
10027	TY10HA3112	UNDER BED BURNER #1 B	TY10HA311	0.50	P	10	1	UJTY	Y	Y
10028	TY10HA312	IGNITION DUCT #1 A	TY10HA31	1.00	S	9	1	UJTY	Y	Y
10029	TY10HA32	IGNITION DUCT SYSTEM #1 B	TY10HA3	0.50	P	8	1	UJTY	N	N
10030	TY10HA321	UNDER BED BURNER SYSTEM #1 CD	TY10HA32	1.00	S	9	1	UJTY	N	N
10031	TY10HA3211	UNDER BED BURNER #1 C	TY10HA321	0.50	P	10	1	UJTY	Y	Y
10032	TY10HA3212	UNDER BED BURNER #1 D	TY10HA321	0.50	P	10	1	UJTY	Y	Y
10033	TY10HA322	IGNITION DUCT #1 B	TY10HA32	1.00	S	9	1	UJTY	Y	Y
10034	TY10HL	COMBUSTION AIR & FLUE GAS SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	N
10035	TY10HL1	PRIMARY AIR FAN SYSTEM #1	TY10HL	1.00	S	7	1	UJTY	N	N
10036	TY10HL11	PRIMARY AIR FAN #1 A	TY10HL1	0.50	P	8	1	UJTY	Y	Y
10037	TY10HL12	PRIMARY AIR FAN #1 B	TY10HL1	0.50	P	8	1	UJTY	Y	Y
10038	TY10HL2	PRIMARY AIR HEATER #1	TY10HL	1.00	S	7	1	UJTY	Y	Y
10039	TY10HL3	SECONDARY AIR FAN SYSTEM #1	TY10HL	1.00	S	7	1	UJTY	N	N
10040	TY10HL31	SECONDARY AIR FAN #1 A	TY10HL3	0.50	P	8	1	UJTY	Y	Y
10041	TY10HL32	SECONDARY AIR FAN #1 B	TY10HL3	0.50	P	8	1	UJTY	Y	Y
10042	TY10HL4	SECONDARY AIR HEATER #1	TY10HL	1.00	S	7	1	UJTY	Y	Y
10043	TY10HL5	FURNACE #1	TY10HL	1.00	S	7	1	UJTY	Y	Y
10044	TY10HL6	ESP #1	TY10HL	1.00	S	7	1	UJTY	N	Y
10045	TY10HL61	ESP #1 A	TY10HL6	0.50	P	8	1	UJTY	Y	Y
10046	TY10HL62	ESP #1 B	TY10HL6	0.50	P	8	1	UJTY	Y	Y
10047	TY10HL7	INDUCE DRAFT FAN #1	TY10HL	1.00	S	7	1	UJTY	N	N
10048	TY10HL71	INDUCE DRAFT FAN #1 A	TY10HL7	0.50	P	8	1	UJTY	Y	Y
10049	TY10HL72	INDUCE DRAFT FAN #1 B	TY10HL7	0.50	P	8	1	UJTY	Y	N
10050	TY10HL8	FLUIDIZING AIR SYSTEM #1	TY10HL	1.00	S	7	1	UJTY	N	N
10051	TY10HL81	HP FAN SYSTEM #1	TY10HL8	1.00	S	8	1	UJTY	N	N
10052	TY10HL811	HP FAN #1 A	TY10HL81	1.00	P	9	1	UJTY	Y	Y
10053	TY10HL812	HP FAN #1 B	TY10HL81	1.00	P	9	1	UJTY	Y	Y
10054	TY10HL82	CYCLONE #1	TY10HL8	1.00	S	8	1	UJTY	N	N
10055	TY10HL821	CYCLONE #1 A	TY10HL82	0.50	P	9	1	UJTY	Y	Y
10056	TY10HL822	CYCLONE #1 B	TY10HL82	0.50	P	9	1	UJTY	Y	Y
10057	TY10LA	FEED WATER SYSTEM  #1	TY10	1.00	S	6	1	UJTY	N	Y
10058	TY10LA1	DEAERATOR #1	TY10LA	1.00	S	7	1	UJTY	Y	N
10059	TY10LA2	BFP #1	TY10LA	1.00	S	7	1	UJTY	N	N
10060	TY10LA21	BFP #1 A	TY10LA2	0.33	P	8	1	UJTY	Y	N
10061	TY10LA22	BFP #1 B	TY10LA2	0.33	P	8	1	UJTY	Y	N
10062	TY10LA23	BFP #1 C	TY10LA2	0.33	P	8	1	UJTY	Y	N
10063	TY10LA3	HPH 2 SYSTEM #1	TY10LA	1.00	S	7	1	UJTY	N	N
10064	TY10LA31	HPH 2 #1	TY10LA3	1.00	P	8	1	UJTY	Y	N
10065	TY10LA32	HPH 2 BYPASS #1	TY10LA3	1.00	P	8	1	UJTY	Y	N
10066	TY10LA4	HPH 1 SYSTEM #1	TY10LA	1.00	S	7	1	UJTY	N	N
10067	TY10LA41	HPH 1 #1	TY10LA4	1.00	P	8	1	UJTY	Y	N
10068	TY10LA42	HPH 1 BYPASS #1	TY10LA4	1.00	P	8	1	UJTY	Y	N
10069	TY10LC	CONDENSATE SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	N
10070	TY10LC1	CONDENSOR #1	TY10LC	1.00	S	7	1	UJTY	Y	N
10071	TY10LC2	CONDENSATE PUMP SYSTEM #1	TY10LC	1.00	S	7	1	UJTY	N	N
10072	TY10LC21	CONDENSATE PUMP #1 A	TY10LC2	1.00	P	8	1	UJTY	Y	N
10073	TY10LC22	CONDENSATE PUMP #1 B	TY10LC2	1.00	P	8	1	UJTY	Y	N
10074	TY10LC3	GLAND SEAL STEAM CONDENSOR #1	TY10LC	1.00	S	7	1	UJTY	N	N
10075	TY10LC31	GSC #1	TY10LC3	1.00	P	8	1	UJTY	Y	Y
10076	TY10LC32	GSC BYPASS #1	TY10LC3	1.00	P	8	1	UJTY	Y	Y
10077	TY10LC4	LPH 7 SYSTEM #1	TY10LC	1.00	S	7	1	UJTY	N	N
10079	TY10LC42	LPH 7 BYPASS #1	TY10LC4	1.00	P	8	1	UJTY	Y	N
10080	TY10LC5	LPH 6 SYSTEM #1	TY10LC	1.00	S	7	1	UJTY	N	N
10081	TY10LC51	LPH 6 #1	TY10LC5	1.00	P	8	1	UJTY	Y	N
10082	TY10LC52	LPH 6 BYPASS #1	TY10LC5	1.00	P	8	1	UJTY	Y	N
10083	TY10LC6	LPH 5 SYSTEM #1	TY10LC	1.00	S	7	1	UJTY	N	N
10084	TY10LC61	LPH 5 #1	TY10LC6	1.00	P	8	1	UJTY	Y	N
10085	TY10LC62	LPH 5 BYPASS #1	TY10LC6	1.00	P	8	1	UJTY	Y	N
10086	TY10LC7	LPH 4 SYSTEM #1	TY10LC	1.00	S	7	1	UJTY	N	N
10087	TY10LC71	LPH 4 #1	TY10LC7	1.00	P	8	1	UJTY	Y	N
10088	TY10LC72	LPH 4 BYPASS #1	TY10LC7	1.00	P	8	1	UJTY	Y	N
10089	TY10LC8	CONDENSATE MAKE UP SYSTEM #1	TY10LC	1.00	S	7	1	UJTY	N	N
10090	TY10LC81	CONDENSATE MAKE UP TANK #1	TY10LC8	1.00	S	8	1	UJTY	Y	N
10091	TY10LC82	CTP SYSTEM #1	TY10LC8	1.00	S	8	1	UJTY	N	N
10092	TY10LC821	CTP #1 A	TY10LC82	1.00	P	9	1	UJTY	Y	N
10093	TY10LC822	CTP #1 B	TY10LC82	1.00	P	9	1	UJTY	Y	N
10094	TY10LC823	CTP #1 C	TY10LC82	1.00	P	9	1	UJTY	Y	N
10095	TY10MA	TURBINE SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	N
10096	TY10MA1	LUBRICATING OIL SYSTEM #1	TY10MA	1.00	S	7	1	UJTY	N	N
10097	TY10MA11	MAIN OIL TANK #1	TY10MA1	1.00	S	8	1	UJTY	Y	Y
10098	TY10MA12	OIL EJECTOR #1 A	TY10MA1	1.00	S	8	1	UJTY	Y	N
10099	TY10MA13	OIL PUMP SYSTEM #1	TY10MA1	1.00	S	8	1	UJTY	Y	N
10100	TY10MA14	LUBE OIL COOLER SYSTEM #1	TY10MA1	1.00	S	8	1	UJTY	Y	N
10101	TY10MA15	OIL EJECTOR #1 B	TY10MA1	1.00	S	8	1	UJTY	Y	N
10102	TY10MA2	PLANT CONTROL SYSTEM #1	TY10MA	1.00	S	7	1	UJTY	N	N
10103	TY10MA21	DEHC SYSTEM #1	TY10MA2	1.00	S	8	1	UJTY	Y	N
10104	TY10MA22	TSI SYSTEM #1	TY10MA2	1.00	S	8	1	UJTY	Y	N
10105	TY10MA23	DCS SYSTEM #1	TY10MA2	1.00	S	8	1	UJTY	Y	N
10106	TY10MA24	FSSS #1	TY10MA2	1.00	S	8	1	UJTY	Y	N
10107	TY10MA3	AIR EVACUATION SYSTEM #1	TY10MA	1.00	S	7	1	UJTY	N	N
10108	TY10MA31	VACUUM PUMP  SYSTEM #1A	TY10MA3	1.00	P	8	1	UJTY	N	N
10109	TY10MA311	VACUUM PUMP #1A	TY10MA31	1.00	S	9	1	UJTY	Y	N
10110	TY10MA312	WATER COOLER #1 A	TY10MA31	1.00	S	9	1	UJTY	Y	N
10111	TY10MA313	SEPARATAOR #1 A	TY10MA31	1.00	S	9	1	UJTY	Y	N
10112	TY10MA32	VACUUM PUMP  SYSTEM #1B	TY10MA3	1.00	P	8	1	UJTY	N	N
10113	TY10MA321	VACUUM PUMP #1 B	TY10MA32	1.00	S	9	1	UJTY	Y	N
10114	TY10MA322	WATER COOLER #1 B	TY10MA32	1.00	S	9	1	UJTY	Y	N
10115	TY10MA323	SEPARATAOR #1 B	TY10MA32	1.00	S	9	1	UJTY	Y	N
10116	TY10MA4	DEH SYSTEM #1	TY10MA	1.00	S	7	1	UJTY	N	N
10117	TY10MA41	EH MAIN OIL TANK #1	TY10MA4	1.00	S	8	1	UJTY	Y	N
10118	TY10MA42	EH OIL PUMP #1	TY10MA4	1.00	S	8	1	UJTY	N	N
10119	TY10MA421	EH OIL PUMP #1 A	TY10MA42	1.00	P	9	1	UJTY	Y	N
10120	TY10MA422	EH OIL PUMP #1 B	TY10MA42	1.00	P	9	1	UJTY	Y	N
10121	TY10MA43	EH FILTER PUMP #1	TY10MA4	1.00	S	8	1	UJTY	Y	N
10122	TY10MA44	EH COOLER PUMP #1	TY10MA4	1.00	S	8	1	UJTY	Y	N
10123	TY10MA45	EH OIL COOLER #1	TY10MA4	1.00	S	8	1	UJTY	N	N
10124	TY10MA451	EH OIL COOLER #1 A	TY10MA45	1.00	P	9	1	UJTY	Y	N
10125	TY10MA452	EH OIL COOLER #1 B	TY10MA45	1.00	P	9	1	UJTY	Y	N
10126	TY10MA5	TURBINE #1	TY10MA	1.00	S	7	1	UJTY	N	N
10127	TY10MA51	MSV #1	TY10MA5	1.00	S	8	1	UJTY	Y	N
10128	TY10MA52	GOVERNOR #1	TY10MA5	1.00	S	8	1	UJTY	N	N
10129	TY10MA521	GOVERNOR #1 A	TY10MA52	0.25	P	9	1	UJTY	Y	Y
10130	TY10MA522	GOVERNOR #1 B	TY10MA52	0.25	P	9	1	UJTY	Y	Y
10131	TY10MA523	GOVERNOR #1 C	TY10MA52	0.25	P	9	1	UJTY	Y	Y
10132	TY10MA524	GOVERNOR #1 D	TY10MA52	0.25	P	9	1	UJTY	Y	Y
10133	TY10MA53	HP TURBINE #1	TY10MA5	1.00	S	8	1	UJTY	Y	Y
10134	TY10MA54	LP TURBINE #1	TY10MA5	1.00	S	8	1	UJTY	Y	Y
10135	TY10MK	GENERATOR SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	Y
10136	TY10MK1	GENERATOR BEARING #1	TY10MK	1.00	S	7	1	UJTY	Y	N
10137	TY10MK2	GENERATOR PROTECTION #1	TY10MK	1.00	S	7	1	UJTY	Y	N
10138	TY10MK3	GENERATOR #1	TY10MK	1.00	S	7	1	UJTY	Y	N
10139	TY10MK4	EXCITER SYSTEM #1	TY10MK	1.00	S	7	1	UJTY	N	N
10140	TY10MK41	EXCITATION TRANSFORMER #1	TY10MK4	1.00	S	8	1	UJTY	Y	N
10141	TY10MK42	RECTIFIER SYSTEM #1	TY10MK4	1.00	S	8	1	UJTY	Y	N
10142	TY10MK43	EXCITATION #1	TY10MK4	1.00	S	8	1	UJTY	Y	N
10143	TY10MK5	AVR #1	TY10MK	1.00	S	7	1	UJTY	Y	N
10144	TY10MK6	GENERATOR AIR COOLER #1	TY10MK	1.00	S	7	1	UJTY	N	N
10145	TY10MK61	GENERATOR COOLER #1 A	TY10MK6	0.20	P	8	1	UJTY	Y	N
10146	TY10MK62	GENERATOR COOLER #1 B	TY10MK6	0.20	P	8	1	UJTY	Y	N
10147	TY10MK63	GENERATOR COOLER #1 C	TY10MK6	0.20	P	8	1	UJTY	Y	N
10148	TY10MK64	GENERATOR COOLER #1 D	TY10MK6	0.20	P	8	1	UJTY	Y	N
10149	TY10MK65	GENERATOR COOLER #1 E	TY10MK6	0.20	P	8	1	UJTY	Y	N
10150	TY10PA	OPEN COOLING WATER SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	N
10151	TY10PA1	CWP SYSTEM #1	TY10PA	1.00	S	7	1	UJTY	N	N
10152	TY10PA11	COOLING FANS SYSTEM #1	TY10PA1	1.00	S	8	1	UJTY	N	N
10153	TY10PA111	COOLING FANS #1 A	TY10PA11	0.20	P	9	1	UJTY	Y	N
10154	TY10PA112	COOLING FANS #1 B	TY10PA11	0.20	P	9	1	UJTY	Y	N
10155	TY10PA113	COOLING FANS #1 C	TY10PA11	0.20	P	9	1	UJTY	Y	N
10156	TY10PA12	CWP #1	TY10PA1	1.00	S	8	1	UJTY	N	N
10157	TY10PA121	CWP #1 A	TY10PA12	0.50	P	9	1	UJTY	Y	N
10158	TY10PA122	CWP #1 B	TY10PA12	0.50	P	9	1	UJTY	Y	N
10159	TY10PA2	OPEN COOLING SYSTEM #1	TY10PA	1.00	S	7	1	UJTY	N	N
10160	TY10PA21	INLET PIPING CONDENSOR SYSTEM #1	TY10PA2	1.00	S	8	1	UJTY	Y	N
10161	TY10PA22	WATER FILTER #1	TY10PA2	1.00	S	8	1	UJTY	N	Y
10162	TY10PA221	WATER FILTER #1 A	TY10PA22	1.00	P	9	1	UJTY	Y	Y
10163	TY10PA222	WATER FILTER #1 B	TY10PA22	1.00	P	9	1	UJTY	Y	Y
10164	TY10PA23	OCWP #1	TY10PA2	1.00	S	8	1	UJTY	N	Y
10165	TY10PA231	OCWP #1 A	TY10PA23	1.00	P	9	1	UJTY	Y	Y
10166	TY10PA232	OCWP #1 B	TY10PA23	1.00	P	9	1	UJTY	Y	N
10167	TY10PA24	COOLING SYSTEM #1	TY10PA2	1.00	S	8	1	UJTY	N	N
10168	TY10PA241	HEAT EXCHANGER #1	TY10PA24	0.33	P	9	1	UJTY	N	N
10169	TY10PA2411	HEAT EXCHANGER #1 A	TY10PA241	1.00	P	10	1	UJTY	Y	Y
10170	TY10PA2412	HEAT EXCHANGER #1 B	TY10PA241	1.00	P	10	1	UJTY	Y	Y
10171	TY10PA242	TURBINE LUBE OIL COOLER #1	TY10PA24	0.33	P	9	1	UJTY	N	N
10172	TY10PA2421	TURBINE LUBE OIL COOLER #1 A	TY10PA242	1.00	P	10	1	UJTY	Y	Y
10173	TY10PA2422	TURBINE LUBE OIL COOLER #1 B	TY10PA242	1.00	P	10	1	UJTY	Y	Y
10174	TY10PA243	VACUUM PUMP COOLER #1	TY10PA24	1.00	P	9	1	UJTY	N	N
10175	TY10PA2431	VACUUM PUMP COOLER #1 A	TY10PA243	1.00	P	10	1	UJTY	Y	Y
10176	TY10PA2432	VACUUM PUMP COOLER #1 B	TY10PA243	1.00	P	10	1	UJTY	Y	Y
10177	TY10PG	CLOSED COOLING SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	Y
10178	TY10PG1	CCWP #1A	TY10PG	0.50	P	7	1	UJTY	Y	Y
10179	TY10PG2	CCWP #1B	TY10PG	0.50	P	7	1	UJTY	Y	Y
10180	TY10SB	BOTTOM ASH SYSTEM #1	TY10	1.00	S	6	1	UJTY	N	Y
10181	TY10SB1	ROTARY BOTTOM SLAG COOLER #1 A	TY10SB	0.50	P	7	1	UJTY	Y	Y
10182	TY10SB2	ROTARY BOTTOM SLAG COOLER #1 B	TY10SB	0.50	P	7	1	UJTY	Y	Y
10183	TY20	UNIT #2	TY	1.00	S	4	2	UJTY	N	Y
10184	TY20BA	ELECTRICAL & CONTROL SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	Y
10185	TY20BA1	TRANSFORMER SYSTEM #2	TY20BA	1.00	S	7	2	UJTY	N	Y
10186	TY20BA11	GENERATOR TRANSFORMER #2	TY20BA1	1.00	S	8	2	UJTY	Y	Y
10187	TY20BA12	UNIT AUXILIARY TRANSFORMER #2	TY20BA1	1.00	S	8	2	UJTY	Y	Y
10188	TY20HA	BOILER FURNACE SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	N
10189	TY20HA1	COAL FEEDING SYSTEM #2	TY20HA	1.00	S	7	2	UJTY	N	N
10190	TY20HA11	BUNKER SYSTEM #2 A	TY20HA1	1.00	P	8	2	UJTY	N	N
10191	TY20HA111	COAL BUNKER #2 A	TY20HA11	1.00	S	9	2	UJTY	Y	Y
10192	TY20HA112	COAL FEEDER SYSTEM #2 AB	TY20HA11	1.00	S	9	2	UJTY	N	N
10193	TY20HA1121	COAL FEEDER SYSTEM #2 A	TY20HA112	1.00	P	10	2	UJTY	N	N
10194	TY20HA11211	COAL FEEDER #2 A	TY20HA1121	1.00	S	11	2	UJTY	Y	Y
10195	TY20HA11212	COAL PIPE #2 A	TY20HA1121	1.00	S	11	2	UJTY	Y	Y
10196	TY20HA1122	COAL FEEDER SYSTEM #2 B	TY20HA112	1.00	P	10	2	UJTY	N	N
10197	TY20HA11222	COAL FEEDER #2 B	TY20HA1122	1.00	S	11	2	UJTY	Y	Y
10198	TY20HA11222	COAL PIPE #2 B	TY20HA1122	1.00	S	11	2	UJTY	Y	Y
10199	TY20HA12	BUNKER SYSTEM #2 B	TY20HA1	1.00	P	8	2	UJTY	N	N
10200	TY20HA121	COAL BUNKER #2 B	TY20HA12	1.00	S	9	2	UJTY	Y	Y
10201	TY20HA122	COAL FEEDER SYSTEM #2 CD	TY20HA12	1.00	S	9	2	UJTY	N	N
10202	TY20HA1221	COAL FEEDER SYSTEM #2 C	TY20HA122	1.00	P	10	2	UJTY	N	N
10203	TY20HA12211	COAL FEEDER #2 C	TY20HA1221	1.00	S	11	2	UJTY	Y	Y
10204	TY20HA12212	COAL PIPE #2 C	TY20HA1221	1.00	S	11	2	UJTY	Y	Y
10205	TY20HA1222	COAL FEEDER SYSTEM #2 D	TY20HA122	1.00	P	10	2	UJTY	N	N
10206	TY20HA12221	COAL FEEDER #2 D	TY20HA1222	1.00	S	11	2	UJTY	Y	Y
10207	TY20HA12222	COAL PIPE #2 D	TY20HA1222	1.00	S	11	2	UJTY	Y	Y
10208	TY20HA2	BOILER IGNITION SYSTEM #2	TY20HA	1.00	S	7	2	UJTY	N	N
10209	TY20HA21	OIL FEED PUMP #2	TY20HA2	1.00	S	8	2	UJTY	N	N
10210	TY20HA211	OIL FEED PUMP #2 A	TY20HA21	1.00	P	9	2	UJTY	Y	Y
10211	TY20HA212	OIL FEED PUMP #2 B	TY20HA21	1.00	P	9	2	UJTY	Y	Y
10212	TY20HA22	ON BED BURNER #2	TY20HA2	1.00	S	8	2	UJTY	N	N
10213	TY20HA221	ON BED BURNER #2 A	TY20HA22	0.50	P	9	2	UJTY	Y	Y
10214	TY20HA222	ON BED BURNER #2 B	TY20HA22	0.50	P	9	2	UJTY	Y	Y
10215	TY20HA223	ON BED BURNER #2 C	TY20HA22	0.50	P	9	2	UJTY	Y	Y
10216	TY20HA224	ON BED BURNER #2 D	TY20HA22	0.50	P	9	2	UJTY	Y	Y
10217	TY20HA3	UNDER BED BURNER SYSTEM #2	TY20HA	1.00	S	7	2	UJTY	N	N
10218	TY20HA31	IGNITION DUCT SYSTEM #2 A	TY20HA3	0.50	P	8	2	UJTY	N	N
10219	TY20HA311	UNDER BED BURNER SYSTEM #2 AB	TY20HA31	1.00	S	9	2	UJTY	N	N
10220	TY20HA3111	UNDER BED BURNER #2 A	TY20HA311	0.50	P	10	2	UJTY	Y	Y
10221	TY20HA3112	UNDER BED BURNER #2 B	TY20HA311	0.50	P	10	2	UJTY	Y	Y
10222	TY20HA312	IGNITION DUCT #2 A	TY20HA31	1.00	S	9	2	UJTY	Y	Y
10223	TY20HA32	IGNITION DUCT SYSTEM #2 B	TY20HA3	0.50	P	8	2	UJTY	N	N
10224	TY20HA321	UNDER BED BURNER SYSTEM #2 CD	TY20HA32	1.00	S	9	2	UJTY	N	N
10225	TY20HA3211	UNDER BED BURNER #2 C	TY20HA321	0.50	P	10	2	UJTY	Y	Y
10226	TY20HA3212	UNDER BED BURNER #2 D	TY20HA321	0.50	P	10	2	UJTY	Y	Y
10227	TY20HA322	IGNITION DUCT #2 B	TY20HA32	1.00	S	9	2	UJTY	Y	Y
10228	TY20HL	COMBUSTION AIR & FLUE GAS SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	N
10229	TY20HL1	PRIMARY AIR FAN SYSTEM #2	TY20HL	1.00	S	7	2	UJTY	N	N
10230	TY20HL11	PRIMARY AIR FAN #2 A	TY20HL1	0.50	P	8	2	UJTY	Y	Y
10231	TY20HL12	PRIMARY AIR FAN #2 B	TY20HL1	0.50	P	8	2	UJTY	Y	Y
10232	TY20HL2	PRIMARY AIR HEATER #2	TY20HL	1.00	S	7	2	UJTY	Y	Y
10233	TY20HL3	SECONDARY AIR FAN SYSTEM #2	TY20HL	1.00	S	7	2	UJTY	N	N
10234	TY20HL31	SECONDARY AIR FAN #2 A	TY20HL3	0.50	P	8	2	UJTY	Y	Y
10235	TY20HL32	SECONDARY AIR FAN #2 B	TY20HL3	0.50	P	8	2	UJTY	Y	Y
10236	TY20HL4	SECONDARY AIR HEATER #2	TY20HL	1.00	S	7	2	UJTY	Y	Y
10238	TY20HL6	ESP #2	TY20HL	1.00	S	7	2	UJTY	N	Y
10239	TY20HL61	ESP #2 A	TY20HL6	0.50	P	8	2	UJTY	Y	Y
10240	TY20HL62	ESP #2 B	TY20HL6	0.50	P	8	2	UJTY	Y	Y
10241	TY20HL7	INDUCE DRAFT FAN #2	TY20HL	1.00	S	7	2	UJTY	N	N
10242	TY20HL71	INDUCE DRAFT FAN #2 A	TY20HL7	0.50	P	8	2	UJTY	Y	Y
10243	TY20HL72	INDUCE DRAFT FAN #2 B	TY20HL7	0.50	P	8	2	UJTY	Y	N
10244	TY20HL8	FLUIDIZING AIR SYSTEM #2	TY20HL	1.00	S	7	2	UJTY	N	N
10245	TY20HL81	HP FAN SYSTEM #2	TY20HL8	1.00	S	8	2	UJTY	N	N
10246	TY20HL811	HP FAN #2 A	TY20HL81	1.00	P	9	2	UJTY	Y	Y
10247	TY20HL812	HP FAN #2 B	TY20HL81	1.00	P	9	2	UJTY	Y	Y
10248	TY20HL82	CYCLONE #2	TY20HL8	1.00	S	8	2	UJTY	N	N
10249	TY20HL821	CYCLONE #2 A	TY20HL82	0.50	P	9	2	UJTY	Y	Y
10250	TY20HL822	CYCLONE #2 B	TY20HL82	0.50	P	9	2	UJTY	Y	Y
10251	TY20LA	FEED WATER SYSTEM  #2	TY20	1.00	S	6	2	UJTY	N	Y
10252	TY20LA1	DEAERATOR #2	TY20LA	1.00	S	7	2	UJTY	Y	N
10253	TY20LA2	BFP #2	TY20LA	1.00	S	7	2	UJTY	N	N
10254	TY20LA21	BFP #2 A	TY20LA2	0.33	P	8	2	UJTY	Y	N
10255	TY20LA22	BFP #2 B	TY20LA2	0.33	P	8	2	UJTY	Y	N
10256	TY20LA23	BFP #2 C	TY20LA2	0.33	P	8	2	UJTY	Y	N
10257	TY20LA3	HPH 2 SYSTEM #2	TY20LA	1.00	S	7	2	UJTY	N	N
10258	TY20LA31	HPH 2 #2	TY20LA3	1.00	P	8	2	UJTY	Y	N
10259	TY20LA32	HPH 2 BYPASS #2	TY20LA3	1.00	P	8	2	UJTY	Y	N
10260	TY20LA4	HPH 1 SYSTEM #2	TY20LA	1.00	S	7	2	UJTY	N	N
10261	TY20LA41	HPH 1 #2	TY20LA4	1.00	P	8	2	UJTY	Y	N
10262	TY20LA42	HPH 1 BYPASS #2	TY20LA4	1.00	P	8	2	UJTY	Y	N
10263	TY20LC	CONDENSATE SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	N
10264	TY20LC1	CONDENSOR #2	TY20LC	1.00	S	7	2	UJTY	Y	N
10265	TY20LC2	CONDENSATE PUMP SYSTEM #2	TY20LC	1.00	S	7	2	UJTY	N	N
10266	TY20LC21	CONDENSATE PUMP #2 A	TY20LC2	1.00	P	8	2	UJTY	Y	N
10267	TY20LC22	CONDENSATE PUMP #2 B	TY20LC2	1.00	P	8	2	UJTY	Y	N
10268	TY20LC3	GLAND SEAL STEAM CONDENSOR #2	TY20LC	1.00	S	7	2	UJTY	N	N
10269	TY20LC31	GSC #2	TY20LC3	1.00	P	8	2	UJTY	Y	Y
10270	TY20LC32	GSC BYPASS #2	TY20LC3	1.00	P	8	2	UJTY	Y	Y
10271	TY20LC4	LPH 7 SYSTEM #2	TY20LC	1.00	S	7	2	UJTY	N	N
10272	TY20LC41	LPH 7 #2	TY20LC4	1.00	P	8	2	UJTY	Y	N
10273	TY20LC42	LPH 7 BYPASS #2	TY20LC4	1.00	P	8	2	UJTY	Y	N
10274	TY20LC5	LPH 6 SYSTEM #2	TY20LC	1.00	S	7	2	UJTY	N	N
10275	TY20LC51	LPH 6 #2	TY20LC5	1.00	P	8	2	UJTY	Y	N
10276	TY20LC52	LPH 6 BYPASS #2	TY20LC5	1.00	P	8	2	UJTY	Y	N
10277	TY20LC6	LPH 5 SYSTEM #2	TY20LC	1.00	S	7	2	UJTY	N	N
10278	TY20LC61	LPH 5 #2	TY20LC6	1.00	P	8	2	UJTY	Y	N
10279	TY20LC62	LPH 5 BYPASS #2	TY20LC6	1.00	P	8	2	UJTY	Y	N
10280	TY20LC7	LPH 4 SYSTEM #2	TY20LC	1.00	S	7	2	UJTY	N	N
10281	TY20LC71	LPH 4 #2	TY20LC7	1.00	P	8	2	UJTY	Y	N
10282	TY20LC72	LPH 4 BYPASS #2	TY20LC7	1.00	P	8	2	UJTY	Y	N
10283	TY20LC8	CONDENSATE MAKE UP SYSTEM #2	TY20LC	1.00	S	7	2	UJTY	N	N
10284	TY20LC81	CONDENSATE MAKE UP TANK #2	TY20LC8	1.00	S	8	2	UJTY	Y	N
10285	TY20LC82	CTP SYSTEM #2	TY20LC8	1.00	S	8	2	UJTY	N	N
10286	TY20LC821	CTP #2 A	TY20LC82	1.00	P	9	2	UJTY	Y	N
10287	TY20LC822	CTP #2 B	TY20LC82	1.00	P	9	2	UJTY	Y	N
10288	TY20LC823	CTP #2 C	TY20LC82	1.00	P	9	2	UJTY	Y	N
10289	TY20MA	TURBINE SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	N
10290	TY20MA1	LUBRICATING OIL SYSTEM #2	TY20MA	1.00	S	7	2	UJTY	N	N
10291	TY20MA11	MAIN OIL TANK #2	TY20MA1	1.00	S	8	2	UJTY	Y	Y
10292	TY20MA12	OIL EJECTOR #2 A	TY20MA1	1.00	S	8	2	UJTY	Y	N
10293	TY20MA13	OIL PUMP SYSTEM #2	TY20MA1	1.00	S	8	2	UJTY	Y	N
10294	TY20MA14	LUBE OIL COOLER SYSTEM #2	TY20MA1	1.00	S	8	2	UJTY	Y	N
10295	TY20MA15	OIL EJECTOR #2 B	TY20MA1	1.00	S	8	2	UJTY	Y	N
10296	TY20MA2	PLANT CONTROL SYSTEM #2	TY20MA	1.00	S	7	2	UJTY	N	N
10297	TY20MA21	DEHC SYSTEM #2	TY20MA2	1.00	S	8	2	UJTY	Y	N
10298	TY20MA22	TSI SYSTEM #2	TY20MA2	1.00	S	8	2	UJTY	Y	N
10299	TY20MA23	DCS SYSTEM #2	TY20MA2	1.00	S	8	2	UJTY	Y	N
10300	TY20MA24	FSSS #2	TY20MA2	1.00	S	8	2	UJTY	Y	N
10301	TY20MA3	AIR EVACUATION SYSTEM #2	TY20MA	1.00	S	7	2	UJTY	N	N
10302	TY20MA31	VACUUM PUMP  SYSTEM #2A	TY20MA3	1.00	P	8	2	UJTY	N	N
10303	TY20MA311	VACUUM PUMP #2A	TY20MA31	1.00	S	9	2	UJTY	Y	N
10304	TY20MA312	WATER COOLER #2 A	TY20MA31	1.00	S	9	2	UJTY	Y	N
10305	TY20MA313	SEPARATAOR #2 A	TY20MA31	1.00	S	9	2	UJTY	Y	N
10306	TY20MA32	VACUUM PUMP  SYSTEM #2B	TY20MA3	1.00	P	8	2	UJTY	N	N
10307	TY20MA321	VACUUM PUMP #2 B	TY20MA32	1.00	S	9	2	UJTY	Y	N
10308	TY20MA322	WATER COOLER #2 B	TY20MA32	1.00	S	9	2	UJTY	Y	N
10309	TY20MA323	SEPARATAOR #2 B	TY20MA32	1.00	S	9	2	UJTY	Y	N
10310	TY20MA4	DEH SYSTEM #2	TY20MA	1.00	S	7	2	UJTY	N	N
10311	TY20MA41	EH MAIN OIL TANK #2	TY20MA4	1.00	S	8	2	UJTY	Y	N
10312	TY20MA42	EH OIL PUMP #2	TY20MA4	1.00	S	8	2	UJTY	N	N
10313	TY20MA421	EH OIL PUMP #2 A	TY20MA42	1.00	P	9	2	UJTY	Y	N
10314	TY20MA422	EH OIL PUMP #2 B	TY20MA42	1.00	P	9	2	UJTY	Y	N
10315	TY20MA43	EH FILTER PUMP #2	TY20MA4	1.00	S	8	2	UJTY	Y	N
10316	TY20MA44	EH COOLER PUMP #2	TY20MA4	1.00	S	8	2	UJTY	Y	N
10317	TY20MA45	EH OIL COOLER #2	TY20MA4	1.00	S	8	2	UJTY	N	N
10318	TY20MA451	EH OIL COOLER #2 A	TY20MA45	1.00	P	9	2	UJTY	Y	N
10319	TY20MA452	EH OIL COOLER #2 B	TY20MA45	1.00	P	9	2	UJTY	Y	N
10320	TY20MA5	TURBINE #2	TY20MA	1.00	S	7	2	UJTY	N	N
10321	TY20MA51	MSV #2	TY20MA5	1.00	S	8	2	UJTY	Y	N
10322	TY20MA52	GOVERNOR #2	TY20MA5	1.00	S	8	2	UJTY	N	N
10323	TY20MA521	GOVERNOR #2 A	TY20MA52	0.25	P	9	2	UJTY	Y	Y
10324	TY20MA522	GOVERNOR #2 B	TY20MA52	0.25	P	9	2	UJTY	Y	Y
10325	TY20MA523	GOVERNOR #2 C	TY20MA52	0.25	P	9	2	UJTY	Y	Y
10326	TY20MA524	GOVERNOR #2 D	TY20MA52	0.25	P	9	2	UJTY	Y	Y
10327	TY20MA53	HP TURBINE #2	TY20MA5	1.00	S	8	2	UJTY	Y	Y
10328	TY20MA54	LP TURBINE #2	TY20MA5	1.00	S	8	2	UJTY	Y	Y
10329	TY20MK	GENERATOR SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	Y
10330	TY20MK1	GENERATOR BEARING #2	TY20MK	1.00	S	7	2	UJTY	Y	N
10331	TY20MK2	GENERATOR PROTECTION #2	TY20MK	1.00	S	7	2	UJTY	Y	N
10332	TY20MK3	GENERATOR #2	TY20MK	1.00	S	7	2	UJTY	Y	N
10333	TY20MK4	EXCITER SYSTEM #2	TY20MK	1.00	S	7	2	UJTY	N	N
10334	TY20MK41	EXCITATION TRANSFORMER #2	TY20MK4	1.00	S	8	2	UJTY	Y	N
10335	TY20MK42	RECTIFIER SYSTEM #2	TY20MK4	1.00	S	8	2	UJTY	Y	N
10336	TY20MK43	EXCITATION #2	TY20MK4	1.00	S	8	2	UJTY	Y	N
10337	TY20MK5	AVR #2	TY20MK	1.00	S	7	2	UJTY	Y	N
10338	TY20MK6	GENERATOR AIR COOLER #2	TY20MK	1.00	S	7	2	UJTY	N	N
10339	TY20MK61	GENERATOR COOLER #2 A	TY20MK6	0.20	P	8	2	UJTY	Y	N
10340	TY20MK62	GENERATOR COOLER #2 B	TY20MK6	0.20	P	8	2	UJTY	Y	N
10341	TY20MK63	GENERATOR COOLER #2 C	TY20MK6	0.20	P	8	2	UJTY	Y	N
10342	TY20MK64	GENERATOR COOLER #2 D	TY20MK6	0.20	P	8	2	UJTY	Y	N
10343	TY20MK65	GENERATOR COOLER #2 E	TY20MK6	0.20	P	8	2	UJTY	Y	N
10344	TY20PA	OPEN COOLING WATER SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	N
10345	TY20PA1	CWP SYSTEM #2	TY20PA	1.00	S	7	2	UJTY	N	N
10346	TY20PA11	COOLING FANS SYSTEM #2	TY20PA1	1.00	S	8	2	UJTY	N	N
10347	TY20PA111	COOLING FANS #2 A	TY20PA11	0.20	P	9	2	UJTY	Y	N
10348	TY20PA112	COOLING FANS #2 B	TY20PA11	0.20	P	9	2	UJTY	Y	N
10349	TY20PA113	COOLING FANS #2 C	TY20PA11	0.20	P	9	2	UJTY	Y	N
10350	TY20PA12	CWP #2	TY20PA1	1.00	S	8	2	UJTY	N	N
10351	TY20PA121	CWP #2 A	TY20PA12	0.50	P	9	2	UJTY	Y	N
10352	TY20PA122	CWP #2 B	TY20PA12	0.50	P	9	2	UJTY	Y	N
10353	TY20PA2	OPEN COOLING SYSTEM #2	TY20PA	1.00	S	7	2	UJTY	N	N
10354	TY20PA21	INLET PIPING CONDENSOR SYSTEM #2	TY20PA2	1.00	S	8	2	UJTY	Y	N
10355	TY20PA22	WATER FILTER #2	TY20PA2	1.00	S	8	2	UJTY	N	Y
10356	TY20PA221	WATER FILTER #2 A	TY20PA22	1.00	P	9	2	UJTY	Y	Y
10357	TY20PA222	WATER FILTER #2 B	TY20PA22	1.00	P	9	2	UJTY	Y	Y
10358	TY20PA23	OCWP #2	TY20PA2	1.00	S	8	2	UJTY	N	Y
10359	TY20PA231	OCWP #2 A	TY20PA23	1.00	P	9	2	UJTY	Y	Y
10360	TY20PA232	OCWP #2 B	TY20PA23	1.00	P	9	2	UJTY	Y	N
10361	TY20PA24	COOLING SYSTEM #2	TY20PA2	1.00	S	8	2	UJTY	N	N
10362	TY20PA241	HEAT EXCHANGER #2	TY20PA24	0.33	P	9	2	UJTY	N	N
10363	TY20PA2411	HEAT EXCHANGER #2 A	TY20PA241	1.00	P	10	2	UJTY	Y	Y
10364	TY20PA2412	HEAT EXCHANGER #2 B	TY20PA241	1.00	P	10	2	UJTY	Y	Y
10365	TY20PA242	TURBINE LUBE OIL COOLER #2	TY20PA24	0.33	P	9	2	UJTY	N	N
10366	TY20PA2421	TURBINE LUBE OIL COOLER #2 A	TY20PA242	1.00	P	10	2	UJTY	Y	Y
10367	TY20PA2422	TURBINE LUBE OIL COOLER #2 B	TY20PA242	1.00	P	10	2	UJTY	Y	Y
10368	TY20PA243	VACUUM PUMP COOLER #2	TY20PA24	1.00	P	9	2	UJTY	N	N
10369	TY20PA2431	VACUUM PUMP COOLER #2 A	TY20PA243	1.00	P	10	2	UJTY	Y	Y
10370	TY20PA2432	VACUUM PUMP COOLER #2 B	TY20PA243	1.00	P	10	2	UJTY	Y	Y
10371	TY20PG	CLOSED COOLING SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	Y
10372	TY20PG1	CCWP #2A	TY20PG	0.50	P	7	2	UJTY	Y	Y
10373	TY20PG2	CCWP #2B	TY20PG	0.50	P	7	2	UJTY	Y	Y
10374	TY20SB	BOTTOM ASH SYSTEM #2	TY20	1.00	S	6	2	UJTY	N	Y
10375	TY20SB1	ROTARY BOTTOM SLAG COOLER #2 A	TY20SB	0.50	P	7	2	UJTY	Y	Y
10376	TY20SB2	ROTARY BOTTOM SLAG COOLER #2 B	TY20SB	0.50	P	7	2	UJTY	Y	Y
5856	TA10HA133	COAL BURNER ELEVASI #1C	TA10HA13	0.20	P	9	1	UJTA	Y	N
8539	TA10HA12123	COAL FEEDER #1A VALVE & PIPING	TA10HA1212	1.00	S	11	1	UJTA	Y	N
5751	TA10BA1	GENERATOR TRANSFORMER #1	TA10BA	1.00	S	7	1	UJTA	Y	Y
5752	TA10BA2	UNIT AUXILIARY TRANSFORMER #1	TA10BA	1.00	S	7	1	UJTA	Y	Y
5769	TA10BA5121	UNIT PC #1B 10BFB	TA10BA512	1.00	S	10	1	UJTA	Y	N
5770	TA10BA5122	UNIT PC TRANSFORMER #1B	TA10BA512	1.00	S	10	1	UJTA	Y	N
5771	TA10BA521	EMERGENCY DIESEL GENERATOR #1	TA10BA52	1.00	S	9	1	UJTA	Y	N
5772	TA10BA522	EMERGENCY PC #1 10BMA	TA10BA52	1.00	S	9	1	UJTA	Y	N
5775	TA10BA5311	ESP PC #1A 10BFC	TA10BA531	1.00	S	10	1	UJTA	Y	N
5776	TA10BA5312	ESP PC TRANSFORMER #1A	TA10BA531	1.00	S	10	1	UJTA	Y	N
5777	TA10BA5321	ESP PC #1B 10BFD	TA10BA532	1.00	S	10	1	UJTA	Y	N
5778	TA10BA5322	ESP PC TRANSFORMER #1B	TA10BA532	1.00	S	10	1	UJTA	Y	N
5781	TA10BA5411	ILLUMINATION PC #1 10BFE	TA10BA541	1.00	S	10	1	UJTA	Y	N
5783	TA10BA5421	ILLUMINATION PC #2 20BFE	TA10BA542	1.00	S	10	1	UJTA	Y	N
5784	TA10BA5422	ILLUMINATION PC TRANSFORMER #2	TA10BA542	1.00	S	10	1	UJTA	Y	N
5785	TA10BA61	BATTERY & CHARGER 110V	TA10BA6	1.00	S	8	1	UJTA	Y	N
5786	TA10BA62	BATTERY & CHARGER 220V	TA10BA6	1.00	S	8	1	UJTA	Y	N
5756	TA10BA7	UPS EMERGENCY POWER SYSTEM #1	TA10BA	1.00	S	7	1	UJTA	Y	Y
5757	TA10BA8	DC DISTRIBUTION BOARD #1	TA10BA	1.00	S	7	1	UJTA	Y	N
5758	TA10BA9	DISTRIBUTED CONTROL SYSTEM #1	TA10BA	1.00	S	7	1	UJTA	Y	N
5792	TA10HA111	SEAL AIR FAN #1A	TA10HA11	1.00	P	9	1	UJTA	Y	Y
5793	TA10HA112	SEAL AIR FAN #1B	TA10HA11	1.00	P	9	1	UJTA	Y	Y
5800	TA10HA1211	COAL BUNKER #1A	TA10HA121	1.00	S	10	1	UJTA	Y	N
7820	TA10HA12122	MOTOR SWEEPER #1A	TA10HA1212	1.00	S	11	1	UJTA	Y	N
5805	TA10HA12131	MILL LUBE OIL PUMP #1A	TA10HA1213	1.00	S	11	1	UJTA	Y	Y
5806	TA10HA12132	PULVERIZER #1A 	TA10HA1213	1.00	S	11	1	UJTA	Y	N
5807	TA10HA12133	HYDRAULIC MILL #1A	TA10HA1213	1.00	S	11	1	UJTA	Y	N
5809	TA10HA1221	COAL BUNKER #1B	TA10HA122	1.00	S	10	1	UJTA	Y	N
5812	TA10HA12221	COAL FEEDER #1B	TA10HA1222	1.00	S	11	1	UJTA	Y	Y
5813	TA10HA12222	MOTOR SWEEPER #1B	TA10HA1222	1.00	S	11	1	UJTA	Y	Y
5814	TA10HA12231	MILL LUBE OIL PUMP #1B	TA10HA1223	1.00	S	11	1	UJTA	Y	Y
5815	TA10HA12232	PULVERIZER #1B	TA10HA1223	1.00	S	11	1	UJTA	Y	N
5816	TA10HA12233	HYDRAULIC MILL #1B	TA10HA1223	1.00	S	11	1	UJTA	Y	N
5818	TA10HA1231	COAL BUNKER #1C	TA10HA123	1.00	S	10	1	UJTA	Y	N
8536	TA10HA12434	PULVERIZER #1D VALVE & PIPING	TA10HA1243	1.00	S	11	1	UJTA	Y	N
5836	TA10HA1251	COAL BUNKER #1E	TA10HA125	1.00	S	10	1	UJTA	Y	N
8528	TA10HA12134	PULVERIZER #1A VALVE & PIPING	TA10HA1213	1.00	S	11	1	UJTA	Y	N
8540	TA10HA12223	COAL FEEDER #1B VALVE & PIPING	TA10HA1222	1.00	S	11	1	UJTA	Y	N
5821	TA10HA12321	COAL FEEDER #1C	TA10HA1232	1.00	S	11	1	UJTA	Y	Y
5822	TA10HA12322	MOTOR SWEEPER #1C	TA10HA1232	1.00	S	11	1	UJTA	Y	Y
5823	TA10HA12331	MILL LUBE OIL PUMP #1C	TA10HA1233	1.00	S	11	1	UJTA	Y	Y
5824	TA10HA12332	PULVERIZER #1C	TA10HA1233	1.00	S	11	1	UJTA	Y	N
5825	TA10HA12333	HYDRAULIC MILL #1C	TA10HA1233	1.00	S	11	1	UJTA	Y	N
8535	TA10HA12334	PULVERIZER #1C VALVE & PIPING	TA10HA1233	1.00	S	11	1	UJTA	Y	N
5827	TA10HA1241	COAL BUNKER #1D	TA10HA124	1.00	S	10	1	UJTA	Y	N
5830	TA10HA12421	COAL FEEDER #1D	TA10HA1242	1.00	S	11	1	UJTA	Y	N
5831	TA10HA12422	MOTOR SWEEPER #1D	TA10HA1242	1.00	S	11	1	UJTA	Y	Y
5832	TA10HA12431	MILL LUBE OIL PUMP #1D	TA10HA1243	1.00	S	11	1	UJTA	Y	Y
5833	TA10HA12432	PULVERIZER #1D	TA10HA1243	1.00	S	11	1	UJTA	Y	N
5834	TA10HA12433	HYDRAULIC MILL #1D	TA10HA1243	1.00	S	11	1	UJTA	Y	N
8543	TA10HA12523	COAL FEEDER #1E VALVE & PIPING	TA10HA1252	1.00	S	11	1	UJTA	Y	N
8544	TA10HA12623	COAL FEEDER #1F VALVE & PIPING	TA10HA1262	1.00	S	11	1	UJTA	Y	N
5851	TA10HA12632	PULVERIZER #1F	TA10HA1263	1.00	S	11	1	UJTA	Y	N
5852	TA10HA12633	HYDRAULIC MILL #1F	TA10HA1263	1.00	S	11	1	UJTA	Y	N
8503	TA10LC11	CONDENSOR SYSTEM #1A 	TA10LC1	0.50	P	8	1	UJTA	N	N
8549	TA10HA24121	SPRAY SUPERHEATER #1 SCOND STAGE NO.1	TA10HA2412	1.00	P	11	1	UJTA	Y	N
8545	TA10HA2522	SPRAY REHEATER #1 NO.2	TA10HA252	1.00	P	10	1	UJTA	Y	N
8498	TA10HA2714	SOOTBLOWER APH #1	TA10HA271	1.00	S	10	1	UJTA	Y	N
8541	TA10HA12323	COAL FEEDER #1C VALVE & PIPING	TA10HA1232	1.00	S	11	1	UJTA	Y	N
8537	TA10HA12534	PULVERIZER #1E VALVE & PIPING	TA10HA1253	1.00	S	11	1	UJTA	Y	N
5884	TA10HA21	ECONOMIZER #1	TA10HA2	1.00	S	8	1	UJTA	Y	N
8519	TA10LA22411	BFPT MAIN OIL PUMP #1B	TA10LA2241	1.00	P	11	1	UJTA	Y	N
8507	TA10LC112	CONDENSOR VALVE & PIPING #1A	TA10LC11	1.00	S	9	1	UJTA	Y	N
8511	TA10LC212	CEP #1A VALVE & PIPING	TA10LC21	1.00	S	9	1	UJTA	Y	N
6060	TA10MA2312	TURBINE BYPASS HYDRAULIC PUMP #1B	TA10MA231	1.00	P	10	1	UJTA	Y	Y
8287	TA10PA124	TRASH RACK #1B	TA10PA12	1.00	S	9	1	UJTA	Y	N
8525	TA10PA412	OCCWP #1A VALVE & PIPING	TA10PA41	1.00	S	9	1	UJTA	Y	N
8281	TA10PG211	CCCWP #1A	TA10PG21	1.00	S	9	1	UJTA	Y	Y
8494	TA10HA271	SOOTBLOWER #1	TA10HA27	1.00	P	9	1	UJTA	N	N
8504	TA10LC12	CONDENSOR SYSTEM #1B	TA10LC1	0.50	P	8	1	UJTA	N	N
5899	TA10HA2521	SPRAY REHEATER #1 NO.1	TA10HA252	1.00	P	10	1	UJTA	Y	N
8489	TA00QF3		TA00QF	1.00	S	7	0	UJTA	N	N
8534	TA10HA12234	PULVERIZER #1B VALVE & PIPING	TA10HA1223	1.00	S	11	1	UJTA	Y	N
8542	TA10HA12423	COAL FEEDER #1D VALVE & PIPING	TA10HA1242	1.00	S	11	1	UJTA	Y	N
8538	TA10HA12634	PULVERIZER #1F VALVE & PIPING	TA10HA1263	1.00	S	11	1	UJTA	Y	N
5885	TA10HA22	STEAM DRUM #1	TA10HA2	1.00	S	8	1	UJTA	Y	N
5886	TA10HA23	WATER WALL #1	TA10HA2	1.00	S	8	1	UJTA	Y	N
8547	TA10HA24111	SPRAY SUPERHEATER #1 FIRST STAGE NO.1	TA10HA2411	1.00	P	11	1	UJTA	Y	N
8548	TA10HA24112	\tSPRAY SUPERHEATER #1 FIRST STAGE NO.2	TA10HA2411	1.00	P	11	1	UJTA	Y	N
8550	TA10HA24122	SPRAY SUPERHEATER #1 SCOND STAGE NO.2	TA10HA2412	1.00	P	11	1	UJTA	Y	N
5892	TA10HA242	SUPERHEATER #1	TA10HA24	1.00	S	9	1	UJTA	Y	N
5897	TA10HA251	REHEATER #1	TA10HA25	1.00	S	9	1	UJTA	Y	N
5901	TA10HA261	FLAME SCANNER COOLING AIR FAN #1A	TA10HA26	1.00	P	9	1	UJTA	Y	Y
5902	TA10HA262	FLAME SCANNER COOLING AIR FAN #1B	TA10HA26	1.00	P	9	1	UJTA	Y	Y
8495	TA10HA2711	SOOTBLOWER IK (SH & RH) #1	TA10HA271	1.00	S	10	1	UJTA	Y	N
8496	TA10HA2712	SOOTBLOWER IK (ECONOMIZER) #1	TA10HA271	1.00	S	10	1	UJTA	Y	N
8497	TA10HA2713	SOOTBLOWER IR (WATER WALL) #1	TA10HA271	1.00	S	10	1	UJTA	Y	N
8500	TA10HA2715	SOOTBLOWER CONTROL PANEL #1	TA10HA271	1.00	S	10	1	UJTA	Y	N
8499	TA10HA272	BY PASS FOR SOOTBLOWER #1	TA10HA27	1.00	P	9	1	UJTA	Y	N
8546	TA10HL112	PA FAN LUBE OIL  #1	TA10HL11	1.00	S	9	1	UJTA	Y	N
5910	TA10HL12	DUCTING COLD AIR PAF #1A	TA10HL1	1.00	S	8	1	UJTA	Y	
5912	TA10HL14	DUCTING HOT AIR PAF #1A	TA10HL1	1.00	S	8	1	UJTA	Y	
5921	TA10HL151	FORCED DRAFT FAN #1A	TA10HL15	1.00	S	9	1	UJTA	Y	Y
5924	TA10HL1521	FDF HYDRAULIC MOVING BLADE PUMP #1A-1	TA10HL152	1.00	P	10	1	UJTA	Y	Y
5925	TA10HL1522	FDF HYDRAULIC MOVING BLADE PUMP #1A-2	TA10HL152	1.00	P	10	1	UJTA	Y	Y
5926	TA10HL1531	LUBE OIL FDF #1AA	TA10HL153	1.00	P	10	1	UJTA	Y	Y
5927	TA10HL1532	LUBE OIL FDF #1AB	TA10HL153	1.00	P	10	1	UJTA	Y	Y
5914	TA10HL17	DUCTING HOT AIR FDF #1A	TA10HL1	1.00	S	8	1	UJTA	Y	
5928	TA10HL181	ESP #1A	TA10HL18	1.00	S	9	1	UJTA	Y	N
5929	TA10HL182	AERATION  BLOWER ESP A #1	TA10HL18	1.00	S	9	1	UJTA	Y	Y
5930	TA10HL183	DOME VALVE ESP #1A	TA10HL18	1.00	S	9	1	UJTA	Y	N
5931	TA10HL184	FLY ASH TRANSPORT ESP #1A	TA10HL18	1.00	S	9	1	UJTA	Y	N
5935	TA10HL1921	IDF A #1 COOLING FAN MOTOR	TA10HL192	1.00	P	10	1	UJTA	Y	Y
5936	TA10HL1922	IDF A #2 COOLING FAN MOTOR	TA10HL192	1.00	P	10	1	UJTA	Y	Y
5938	TA10HL1932	LUBE OIL B IDF #1A	TA10HL193	1.00	P	10	1	UJTA	Y	Y
5947	TA10HL211	PA FAN #1B	TA10HL21	1.00	S	9	1	UJTA	Y	Y
5940	TA10HL22	DUCTING COLD AIR PAF B#1	TA10HL2	1.00	S	8	1	UJTA	Y	
5949	TA10HL231	GEARBOX APH #1B	TA10HL23	1.00	S	9	1	UJTA	Y	N
5950	TA10HL232	APH #1B	TA10HL23	1.00	S	9	1	UJTA	Y	N
5942	TA10HL24	DUCTING HOT AIR PAF #1B	TA10HL2	1.00	S	8	1	UJTA	Y	
5951	TA10HL251	FORCED DRAFT FAN #1B	TA10HL25	1.00	S	9	1	UJTA	Y	Y
5954	TA10HL2521	FDF HYDRAULIC MOVING BLADE PUMP #1B-1	TA10HL252	1.00	P	10	1	UJTA	Y	N
5955	TA10HL2522	FDF HYDRAULIC MOVING BLADE PUMP #1B-2	TA10HL252	1.00	P	10	1	UJTA	Y	N
5956	TA10HL2531	LUBE OIL FDF #1BA	TA10HL253	1.00	P	10	1	UJTA	Y	Y
5957	TA10HL2532	LUBE OIL FDF #1BB	TA10HL253	1.00	P	10	1	UJTA	Y	Y
5944	TA10HL27	DUCTING HOT AIR FDF #1B	TA10HL2	1.00	S	8	1	UJTA	Y	
5958	TA10HL281	ESP #1B	TA10HL28	1.00	S	9	1	UJTA	Y	N
5959	TA10HL282	AERATION BLOWER ESP B #1	TA10HL28	1.00	S	9	1	UJTA	Y	Y
5960	TA10HL283	DOME VALVE ESP #1B	TA10HL28	1.00	S	9	1	UJTA	Y	N
5961	TA10HL284	FLY ASH TRANSPORT ESP #1B	TA10HL28	1.00	S	9	1	UJTA	Y	N
5962	TA10HL291	INDUCED DRAFT FAN #1B	TA10HL29	1.00	S	9	1	UJTA	Y	Y
5965	TA10HL2921	IDF B #1 COOLING FAN MOTOR	TA10HL292	1.00	P	10	1	UJTA	Y	Y
5966	TA10HL2922	IDF B #2 COOLING FAN MOTOR	TA10HL292	1.00	P	10	1	UJTA	Y	Y
5967	TA10HL2931	LUBE OIL A DF #1B	TA10HL293	1.00	P	10	1	UJTA	Y	Y
5968	TA10HL2932	LUBE OIL B IDF #1B	TA10HL293	1.00	P	10	1	UJTA	Y	Y
8501	TA10LA11	DEAERATOR #1	TA10LA1	1.00	S	8	1	UJTA	Y	N
8502	TA10LA12	DEAERATOR VALVE & PIPING #1	TA10LA1	1.00	S	8	1	UJTA	Y	N
5975	TA10LA211	BOOSTER PUMP FOR T-BFP #1A	TA10LA21	1.00	S	9	1	UJTA	Y	Y
8516	TA10LA21311	BFPT MAIN OIL PUMP #1A	TA10LA2131	1.00	P	11	1	UJTA	Y	N
8517	TA10LA21312	BFPT AUXILIARY OIL PUMP #1A	TA10LA2131	1.00	P	11	1	UJTA	Y	N
8518	TA10LA21313	BFPT D.C. EMERGENCY LUBE OIL PUMP #1A	TA10LA2131	1.00	P	11	1	UJTA	Y	N
5980	TA10LA2132	BFPT LUBE OIL TANK #1A	TA10LA213	1.00	S	10	1	UJTA	Y	N
5977	TA10LA214	BOILER FEED WATER PUMP TURBINE #1A	TA10LA21	1.00	S	9	1	UJTA	Y	Y
5978	TA10LA215	BFPT #1A VALVE & PIPING	TA10LA21	1.00	S	9	1	UJTA	Y	N
5982	TA10LA221	BOOSTER PUMP FOR T-BFP #1B	TA10LA22	1.00	S	9	1	UJTA	Y	Y
5983	TA10LA223	BOILER FEED WATER PUMP TURBINE B (PUMP) #1	TA10LA22	1.00	S	9	1	UJTA	Y	Y
8520	TA10LA22412	BFPT AUXILIARY OIL PUMP #1B	TA10LA2241	1.00	P	11	1	UJTA	Y	N
8521	TA10LA22413	BFPT D.C. EMERGENCY LUBE OIL PUMP #1B	TA10LA2241	1.00	P	11	1	UJTA	Y	N
5987	TA10LA2242	BFPT LUBE OIL TANK #1B	TA10LA224	1.00	S	10	1	UJTA	Y	N
5985	TA10LA225	BFPT #1B VALVE & PIPING	TA10LA22	1.00	S	9	1	UJTA	Y	N
5989	TA10LA232	MBFP #1C	TA10LA23	1.00	S	9	1	UJTA	Y	Y
5990	TA10LA233	BFPM LUBE OIL PUMP #1C	TA10LA23	1.00	S	9	1	UJTA	Y	Y
5991	TA10LA234	BFPM #1C VALVE & PIPING	TA10LA23	1.00	S	9	1	UJTA	Y	N
6000	TA10LA3122	HPH #1 NO.2 VALVE AND PIPING	TA10LA312	1.00	S	10	1	UJTA	Y	
6001	TA10LA3131	HPH #1 NO.3	TA10LA313	1.00	S	10	1	UJTA	Y	Y
6002	TA10LA3132	HPH #1 NO.3 VALVE AND PIPING	TA10LA313	1.00	S	10	1	UJTA	Y	
5993	TA10LA32	HPH #1 BYPASS PIPING & VALVE	TA10LA3	1.00	P	8	1	UJTA	Y	N
8506	TA10LC111	CONDENSOR #1A	TA10LC11	1.00	S	9	1	UJTA	Y	N
8508	TA10LC121	CONDENSOR #1B	TA10LC12	1.00	S	9	1	UJTA	Y	N
8509	TA10LC122	CONDENSOR VALVE & PIPING #1B	TA10LC12	1.00	S	9	1	UJTA	Y	N
8510	TA10LC211	CEP #1A	TA10LC21	1.00	S	9	1	UJTA	Y	N
8512	TA10LC221	CEP #1B	TA10LC22	1.00	S	9	1	UJTA	Y	N
8513	TA10LC222	CEP #1B VALVE & PIPING	TA10LC22	1.00	S	9	1	UJTA	Y	N
6013	TA10LC31	CONDENSATE POLISHING #1	TA10LC3	1.00	P	8	1	UJTA	Y	
6014	TA10LC32	CONDENSATE POLISHING BYPASS SYSTEM #1	TA10LC3	1.00	P	8	1	UJTA	Y	N
6015	TA10LC41	GLAND STEAM CONDENSOR #1	TA10LC4	1.00	P	8	1	UJTA	Y	N
6016	TA10LC42	GLAND STEAM CONDENSOR BY PASS #1	TA10LC4	1.00	P	8	1	UJTA	Y	
6019	TA10LC511	LPH #1 NO.8	TA10LC51	1.00	S	9	1	UJTA	Y	N
6020	TA10LC512	LPH #1 NO.7	TA10LC51	1.00	S	9	1	UJTA	Y	N
6018	TA10LC52	LPH #1 NO.7&8 BYPASS	TA10LC5	1.00	P	8	1	UJTA	Y	N
6021	TA10LC61	LPH #1 NO.6 	TA10LC6	1.00	P	8	1	UJTA	Y	Y
6022	TA10LC62	LPH #1 NO.6 BYPASS	TA10LC6	1.00	P	8	1	UJTA	Y	N
6023	TA10LC71	LPH #1 NO.5	TA10LC7	1.00	P	8	1	UJTA	Y	N
6024	TA10LC72	LPH #1 NO.5 BYPASS	TA10LC7	1.00	P	8	1	UJTA	Y	N
6010	TA10LC8	CONDENSATE MAKE-UP WATER PUMP #1	TA10LC	1.00	S	7	1	UJTA	Y	Y
6030	TA10MA11	MAIN OIL TANK #1	TA10MA1	1.00	S	8	1	UJTA	Y	Y
6034	TA10MA121	VAPOUR EXTRACTOR #1A	TA10MA12	1.00	P	9	1	UJTA	Y	N
6035	TA10MA122	VAPOUR EXTRACTOR #1B	TA10MA12	1.00	P	9	1	UJTA	Y	N
6039	TA10MA1311	MAIN OIL PUMP #1	TA10MA131	1.00	S	10	1	UJTA	Y	
6040	TA10MA1312	OIL EJECTOR #1	TA10MA131	1.00	S	10	1	UJTA	Y	
6037	TA10MA132	AC OIL PUMP #1	TA10MA13	1.00	P	9	1	UJTA	Y	Y
6038	TA10MA133	DC OIL PUMP #1	TA10MA13	1.00	P	9	1	UJTA	Y	Y
8491	TA10MA134	HYD OIL PUMP	TA10MA13	1.00	S	9	1	UJTA	Y	N
6041	TA10MA141	LUBE OIL COOLER #1A	TA10MA14	1.00	P	9	1	UJTA	Y	Y
6042	TA10MA142	LUBE OIL COOLER #1B	TA10MA14	1.00	P	9	1	UJTA	Y	Y
6046	TA10MA211	CONTROL FLUID CIRCULATING PUMP #1	TA10MA21	1.00	S	9	1	UJTA	Y	N
6052	TA10MA2122	CONTROL FLUID FEED PUMP #1B	TA10MA212	1.00	P	10	1	UJTA	Y	Y
6048	TA10MA213	EH CONTROL SYSTEM #1	TA10MA21	1.00	S	9	1	UJTA	Y	N
8279	TA10MA214	EH OIL REGENERATION OIL PUMP #1	TA10MA21	1.00	S	9	1	UJTA	Y	N
8280	TA10MA215	EH OIL TANK #1	TA10MA21	1.00	S	9	1	UJTA	Y	N
6044	TA10MA22	TSI SYSTEM #1	TA10MA2	1.00	S	8	1	UJTA	Y	
6058	TA10MA2311	TURBINE BYPASS HYDRAULIC PUMP #1A	TA10MA231	1.00	P	10	1	UJTA	Y	Y
7917	TA10MA232	HP BY PASS VALVE #1	TA10MA23	1.00	S	9	1	UJTA	Y	N
7919	TA10MA233	LP BY PASS VALVE #1	TA10MA23	1.00	S	9	1	UJTA	Y	N
6057	TA10MA31	TURBINE #1	TA10MA3	1.00	S	8	1	UJTA	Y	Y
6063	TA10MA321	CONTROL VALVE #1 NO.1	TA10MA32	0.25	P	9	1	UJTA	Y	
6064	TA10MA322	CONTROL VALVE #1 NO.2	TA10MA32	0.25	P	9	1	UJTA	Y	
6065	TA10MA323	CONTROL VALVE #1 NO.3	TA10MA32	0.25	P	9	1	UJTA	Y	
6066	TA10MA324	CONTROL VALVE #1 NO.4	TA10MA32	0.25	P	9	1	UJTA	Y	
6067	TA10MA331	REHEAT STOP INTERCEPTOR VALVE #1A	TA10MA33	0.50	P	9	1	UJTA	Y	
6068	TA10MA332	REHEAT STOP INTERCEPTOR VALVE #1B	TA10MA33	0.50	P	9	1	UJTA	Y	
6061	TA10MA351	MAIN STEAM VALVE #1A	TA10MA35	0.50	P	10	1	UJTA	Y	
6062	TA10MA352	MAIN STEAM VALVE #1B	TA10MA35	0.50	P	10	1	UJTA	Y	
6071	TA10MA411	RECIRCULATING VACCUM PUMP #1A	TA10MA41	1.00	S	9	1	UJTA	Y	
6072	TA10MA412	SPARATOR VACCUM #1A	TA10MA41	1.00	S	9	1	UJTA	Y	
6073	TA10MA413	VACCUM PUMP #1A	TA10MA41	1.00	S	9	1	UJTA	Y	N
6074	TA10MA421	RECIRCULATING VACCUM PUMP #1B	TA10MA42	1.00	S	9	1	UJTA	Y	
6075	TA10MA422	SPARATOR VACCUM #1B	TA10MA42	1.00	S	9	1	UJTA	Y	
6076	TA10MA423	VACCUM PUMP #1B	TA10MA42	1.00	S	9	1	UJTA	Y	
6080	TA10MA511	AUXILIARY STEAM HEADER #1	TA10MA51	1.00	P	9	1	UJTA	Y	
6081	TA10MA512	COLD REHEAT LINE #1	TA10MA51	1.00	P	9	1	UJTA	Y	
6082	TA10MA521	GLAN SEAL EXHAUSTER FAN #1A	TA10MA52	1.00	P	9	1	UJTA	Y	Y
6083	TA10MA522	GLAN SEAL EXHAUSTER FAN #1B	TA10MA52	1.00	P	9	1	UJTA	Y	Y
6079	TA10MA53	GLAND SEAL STEAM CONDENSOR #1	TA10MA5	1.00	S	8	1	UJTA	Y	
6084	TA10MK1	GENERATOR #1	TA10MK	1.00	S	7	1	UJTA	Y	Y
6091	TA10MK21	GENERATOR AIR SIDE DC EMERGENCY SEAL OIL PUMP #1	TA10MK2	1.00	P	8	1	UJTA	Y	Y
6092	TA10MK22	GENERATOR AIR SIDE SEAL OIL PUMP #1A	TA10MK2	1.00	P	8	1	UJTA	Y	Y
6093	TA10MK23	GENERATOR AIR SIDE SEAL OIL PUMP #1B	TA10MK2	1.00	P	8	1	UJTA	Y	Y
6094	TA10MK31	GENERATOR STATOR COOLING WATER PUMP #1A	TA10MK3	1.00	P	8	1	UJTA	Y	Y
6095	TA10MK32	GENERATOR STATOR COOLING WATER PUMP #1B	TA10MK3	1.00	P	8	1	UJTA	Y	Y
6098	TA10MK411	GENERATOR H2 SIDE SEAL OIL PUMP #1A	TA10MK41	1.00	P	9	1	UJTA	Y	Y
6099	TA10MK412	GENERATOR H2 SIDE SEAL OIL PUMP #1B	TA10MK41	1.00	P	9	1	UJTA	Y	Y
8291	TA10MK413	GENERATOR H2 SIDE DC EMERGENCY SEAL OIL PUMP #1	TA10MK41	1.00	P	9	1	UJTA	Y	Y
6100	TA10MK421	GENERATOR SEAL OIL VAPOR EXHAUST FAN #1A	TA10MK42	1.00	P	9	1	UJTA	Y	Y
6101	TA10MK422	GENERATOR SEAL OIL VAPOR EXHAUST FAN #1B	TA10MK42	1.00	P	9	1	UJTA	Y	Y
6088	TA10MK5	GENERATOR PROTECTION SYSTEM #1	TA10MK	1.00	S	7	1	UJTA	Y	
6102	TA10MK61	EXCITER #1	TA10MK6	1.00	S	8	1	UJTA	Y	N
6103	TA10MK62	AVR & RECTIFIER #1	TA10MK6	1.00	S	8	1	UJTA	Y	N
6104	TA10MK63	TRAFO EXITASI #1	TA10MK6	1.00	S	8	1	UJTA	Y	N
6090	TA10MK7	IPB #1	TA10MK	1.00	S	7	1	UJTA	Y	N
7787	TA10PA111	CWP #1A	TA10PA11	1.00	S	9	1	UJTA	Y	N
7788	TA10PA112	TRAVELING BAND SCREEN #1A	TA10PA11	1.00	S	9	1	UJTA	Y	N
7789	TA10PA113	BACKWASH PUMP #1A	TA10PA11	1.00	S	9	1	UJTA	Y	\N
8286	TA10PA114	TRASH RACK #1A	TA10PA11	1.00	S	9	1	UJTA	Y	N
8522	TA10PA115	CWP #1A HYDRAULIC OUTLET VALVE	TA10PA11	1.00	S	9	1	UJTA	Y	N
7792	TA10PA122	TRAVELING BAND SCREEN #1B	TA10PA12	1.00	S	9	1	UJTA	Y	N
7793	TA10PA123	BACKWASH PUMP #1B	TA10PA12	1.00	S	9	1	UJTA	Y	\N
8523	TA10PA125	CWP #1B HYDRAULIC OUTLET VALVE	TA10PA12	1.00	S	9	1	UJTA	Y	N
7795	TA10PA31	STRAINER OCCW #1	TA10PA3	1.00	P	8	1	UJTA	Y	N
7796	TA10PA32	BY PASS STRAINER OCCW #1	TA10PA3	1.00	P	8	1	UJTA	Y	N
8524	TA10PA411	OCCWP #1A	TA10PA41	1.00	S	9	1	UJTA	Y	N
8526	TA10PA421	OCCWP #1B	TA10PA42	1.00	S	9	1	UJTA	Y	N
8527	TA10PA422	OCCWP #1B VALVE & PIPING	TA10PA42	1.00	S	9	1	UJTA	Y	N
8282	TA10PG212	PIPE & VALVE CCWP #1A	TA10PG21	1.00	S	9	1	UJTA	Y	N
8283	TA10PG221	CCCWP #1B	TA10PG22	1.00	S	9	1	UJTA	Y	Y
6120	TA10PG3	EXPANSION WATER TANK #1	TA10PG	1.00	S	7	1	UJTA	Y	N
6124	TA10PG41	CCWHE #1A	TA10PG4	1.00	P	8	1	UJTA	Y	N
6125	TA10PG42	CCWHE #1B	TA10PG4	1.00	P	8	1	UJTA	Y	Y
6126	TA10SB1	SSC #1	TA10SB	1.00	S	7	1	UJTA	Y	N
6127	TA10SB2	BOTTOM ASH HOPPER #1	TA10SB	1.00	S	7	1	UJTA	Y	N
6132	TA10SB31	HYDRAULIC PRESSURE DROVE GATE #1A	TA10SB3	1.00	S	8	1	UJTA	Y	N
6133	TA10SB32	HYDRAULIC PRESSURE DROVE GATE #1B	TA10SB3	1.00	S	8	1	UJTA	Y	N
6129	TA10SB4	BOTTOM ASH SILO #1	TA10SB	1.00	S	7	1	UJTA	Y	N
6130	TA10SB5	BUCKET ELEVATOR #1	TA10SB	1.00	S	7	1	UJTA	Y	N
6131	TA10SB6	CRUSER BOTTOM ASH #1	TA10SB	1.00	S	7	1	UJTA	Y	N
\.


